###MEDLINE:20925482

Regulation
of
snRNA
gene
expression
by
the
Drosophila
melanogaster
small
nuclear
RNA
activating
protein
complex
(
DmSNAPc
)
.

The
small
nuclear
RNAs
(
snRNAs
)
are
an
essential
class
of
non-
coding
RNAs
first
identified
over
30
years
ago
.

Many
of
the
well-
characterized
snRNAs
are
involved
in
RNA
processing
events
.

However
,
it
is
now
evident
that
other
small
RNAs
,
synthesized
using
similar
mechanisms
,
play
important
roles
at
many
stages
of
gene
expression
.

The
accurate
and
efficient
control
of
the
expression
of
snRNA
(
and
related
)
genes
is
thus
critical
for
cell
survival
.

All
snRNA
genes
share
a
very
similar
promoter
structure
,
and
their
transcription
is
dependent
upon
the
same
multi-
subunit
transcription
factor
,
termed
the
snRNA
activating
protein
complex
(
SNAPc
)
.

Despite
those
similarities
,
some
snRNA
genes
are
transcribed
by
RNA
polymerase
II
(
Pol
II
)
,
but
others
are
transcribed
by
RNA
polymerase
III
(
Pol
III
)
.

Thus
snRNA
genes
provide
a
unique
opportunity
to
understand
how
RNA
polymerase
specificity
is
determined
and
how
distinct
transcription
machineries
can
interact
with
a
common
factor
.

This
review
will
describe
efforts
taken
toward
solving
those
questions
by
using
the
fruit
fly
as
a
model
organism
.

Drosophila
melanogaster
SNAPc
(
DmSNAPc
)
binds
to
a
proximal
sequence
element
(
PSEA
)
present
in
both
Pol
II
and
Pol
III
snRNA
promoters
.

Just
a
few
differences
in
nucleotide
sequence
in
the
Pol
II
and
Pol
III
PSEAs
play
a
major
role
in
determining
RNA
polymerase
specificity
.

Furthermore
,
these
same
nucleotide
differences
result
in
alternative
conformations
of
DmSNAPc
on
Pol
II
and
Pol
III
snRNA
gene
promoters
.

It
seems
likely
that
these
DNA-
induced
alternative
DmSNAPc
conformations
are
responsible
for
the
differential
recruitment
of
the
distinct
transcriptional
machineries
.

