###MEDLINE:20925482

Regulation	O
of	O
snRNA	O
gene	O
expression	O
by	O
the	O
Drosophila	O
melanogaster	O
small	O
nuclear	O
RNA	O
activating	O
protein	O
complex	O
(	O
DmSNAPc	O
)	O
.	O

The	O
small	O
nuclear	O
RNAs	O
(	O
snRNAs	O
)	O
are	O
an	O
essential	O
class	O
of	O
non-	O
coding	O
RNAs	O
first	O
identified	O
over	O
30	O
years	O
ago	O
.	O

Many	O
of	O
the	O
well-	O
characterized	O
snRNAs	O
are	O
involved	O
in	O
RNA	O
processing	O
events	O
.	O

However	O
,	O
it	O
is	O
now	O
evident	O
that	O
other	O
small	O
RNAs	O
,	O
synthesized	O
using	O
similar	O
mechanisms	O
,	O
play	O
important	O
roles	O
at	O
many	O
stages	O
of	O
gene	O
expression	O
.	O

The	O
accurate	O
and	O
efficient	O
control	O
of	O
the	O
expression	O
of	O
snRNA	O
(	O
and	O
related	O
)	O
genes	O
is	O
thus	O
critical	O
for	O
cell	O
survival	O
.	O

All	O
snRNA	B-DNA
genes	I-DNA
share	O
a	O
very	O
similar	O
promoter	O
structure	O
,	O
and	O
their	O
transcription	O
is	O
dependent	O
upon	O
the	O
same	O
multi-	B-protein
subunit	I-protein
transcription	I-protein
factor	I-protein
,	O
termed	O
the	O
snRNA	O
activating	O
protein	O
complex	O
(	O
SNAPc	O
)	O
.	O

Despite	O
those	O
similarities	O
,	O
some	O
snRNA	B-DNA
genes	I-DNA
are	O
transcribed	O
by	O
RNA	B-protein
polymerase	I-protein
II	I-protein
(	O
Pol	B-protein
II	I-protein
)	O
,	O
but	O
others	O
are	O
transcribed	O
by	O
RNA	B-protein
polymerase	I-protein
III	I-protein
(	O
Pol	B-protein
III	I-protein
)	O
.	O

Thus	O
snRNA	B-DNA
genes	I-DNA
provide	O
a	O
unique	O
opportunity	O
to	O
understand	O
how	O
RNA	O
polymerase	O
specificity	O
is	O
determined	O
and	O
how	O
distinct	O
transcription	O
machineries	O
can	O
interact	O
with	O
a	O
common	O
factor	O
.	O

This	O
review	O
will	O
describe	O
efforts	O
taken	O
toward	O
solving	O
those	O
questions	O
by	O
using	O
the	O
fruit	O
fly	O
as	O
a	O
model	O
organism	O
.	O

Drosophila	O
melanogaster	O
SNAPc	O
(	O
DmSNAPc	O
)	O
binds	O
to	O
a	O
proximal	B-DNA
sequence	I-DNA
element	I-DNA
(	O
PSEA	B-DNA
)	O
present	O
in	O
both	O
Pol	O
II	O
and	O
Pol	B-DNA
III	I-DNA
snRNA	I-DNA
promoters	I-DNA
.	O

Just	O
a	O
few	O
differences	O
in	O
nucleotide	O
sequence	O
in	O
the	O
Pol	B-protein
II	I-protein
and	O
Pol	B-protein
III	I-protein
PSEAs	I-protein
play	O
a	O
major	O
role	O
in	O
determining	O
RNA	O
polymerase	O
specificity	O
.	O

Furthermore	O
,	O
these	O
same	O
nucleotide	O
differences	O
result	O
in	O
alternative	O
conformations	O
of	O
DmSNAPc	O
on	O
Pol	B-DNA
II	I-DNA
and	O
Pol	B-DNA
III	I-DNA
snRNA	I-DNA
gene	I-DNA
promoters	I-DNA
.	O

It	O
seems	O
likely	O
that	O
these	O
DNA-	O
induced	O
alternative	O
DmSNAPc	O
conformations	O
are	O
responsible	O
for	O
the	O
differential	O
recruitment	O
of	O
the	O
distinct	O
transcriptional	O
machineries	O
.	O

