###MEDLINE:21063388

Two	O
PABPC1-	O
binding	O
sites	O
in	O
GW182	B-protein
proteins	I-protein
promote	O
miRNA-	O
mediated	O
gene	O
silencing	O
.	O

miRNA-	O
mediated	O
gene	O
silencing	O
requires	O
the	O
GW182	B-protein
proteins	I-protein
,	O
which	O
are	O
characterized	O
by	O
an	O
N-	B-protein
terminal	I-protein
domain	I-protein
that	O
interacts	O
with	O
Argonaute	B-protein
proteins	I-protein
(	O
AGOs	B-protein
)	O
,	O
and	O
a	O
C-	B-protein
terminal	I-protein
silencing	I-protein
domain	I-protein
(	O
SD	B-protein
)	O
.	O

In	O
Drosophila	O
melanogaster	O
(	O
Dm	O
)	O
GW182	O
and	O
a	O
human	O
(	O
Hs	O
)	O
orthologue	O
,	O
TNRC6C	B-protein
,	O
the	O
SD	O
was	O
previously	O
shown	O
to	O
interact	O
with	O
the	O
cytoplasmic	B-protein
poly(	I-protein
A	I-protein
)-	I-protein
binding	I-protein
protein	I-protein
(	O
PABPC1	B-protein
)	O
.	O

Here	O
,	O
we	O
show	O
that	O
two	O
regions	O
of	O
GW182	B-protein
proteins	I-protein
interact	O
with	O
PABPC1	B-protein
:	O
the	O
first	O
contains	O
a	O
PABP-	O
interacting	O
motif	O
2	O
(	O
PAM2	O
;	O
as	O
shown	O
before	O
for	O
TNRC6C	B-protein
)	O
and	O
the	O
second	O
contains	O
the	O
M2	B-DNA
and	I-DNA
C-	I-DNA
terminal	I-DNA
sequences	I-DNA
in	O
the	O
SD	O
.	O

The	O
latter	O
mediates	O
indirect	O
binding	O
to	O
the	O
PABPC1	B-DNA
N-	I-DNA
terminal	I-DNA
domain	I-DNA
.	O

In	O
D	O
.	O

melanogaster	O
cells	O
,	O
the	O
second	O
binding	O
site	O
dominates	O
;	O
however	O
,	O
in	O
HsTNRC6A-	O
C	O
the	O
PAM2	B-DNA
motif	I-DNA
is	O
essential	O
for	O
binding	O
to	O
both	O
Hs	O
and	O
DmPABPC1	O
.	O

Accordingly	O
,	O
a	O
single	O
amino	O
acid	O
substitution	O
in	O
the	O
TNRC6A-	B-DNA
C	I-DNA
PAM2	I-DNA
motif	I-DNA
abolishes	O
the	O
interaction	O
with	O
PABPC1	B-protein
.	O

This	O
mutation	O
also	O
impairs	O
TNRC6s	B-protein
silencing	O
activity	O
.	O

Our	O
findings	O
reveal	O
that	O
despite	O
species-	O
specific	O
differences	O
in	O
the	O
relative	O
strength	O
of	O
the	O
PABPC1-	B-DNA
binding	I-DNA
sites	I-DNA
,	O
the	O
interaction	O
between	O
GW182	B-protein
proteins	I-protein
and	O
PABPC1	B-protein
is	O
critical	O
for	O
miRNA-	O
mediated	O
silencing	O
in	O
animal	O
cells	O
.	O

