# mthesis-ashish

./: .gitignore  .travis.yml  LICENSE  README.md  README_relna.md  build.gradle  install.sh  install.sh~
miscellaneous/jnlpba2tagtogconverter/: TagTogFormat.py
resources/dataset/: 24968874.txt  25234929.txt  26188282.txt  26190100.txt
resources/dictionaries/: DNA  Protein  RNA
resources/tees/: OUTSTEM-log.txt  output-log.txt
src/BiomedicalTextMiningPipeline/: .gitignore  .project  README  README.md  README.md~  README~  build.gradle  build.gradle~
src/BiomedicalTextMiningPipeline/resources/dataset/: 16449636.txt  20079695.txt  23935508.txt  24486491.txt  24550521.txt  25416801.txt  25441176.txt  25855733.txt
src/BiomedicalTextMiningPipeline/resources/dataset/converted/10556062/: 10556062_annotated.iob2  10556062_annotated.json
src/BiomedicalTextMiningPipeline/resources/dataset/converted/20131247/: 20131247.iob2  20131247.txt  20131247_annotated.json
src/BiomedicalTextMiningPipeline/resources/dataset/converted/20478993/: 20478993.iob2  20478993_annotated.iob2
src/BiomedicalTextMiningPipeline/resources/dataset/converted/20925482/: 20925482.txt  20925482_annotated.json
src/BiomedicalTextMiningPipeline/resources/dataset/converted/21063388/: 21063388_annotated.iob2  21063388_annotated.json
src/BiomedicalTextMiningPipeline/resources/dataset/converted/23236192/: 23236192_annotated.iob2  23236192_annotated.json
src/BiomedicalTextMiningPipeline/resources/dataset/converted/25332164/: 25332164.iob2  25332164_annotated.iob2  25332164_annotated.json
src/BiomedicalTextMiningPipeline/resources/dataset/converted/26190105/: 26190105.iob2  26190105_annotated.iob2  26190105_annotated.json
src/BiomedicalTextMiningPipeline/sample/: corpus.iob2
src/BiomedicalTextMiningPipeline/sample/iob2/: output.json
src/BiomedicalTextMiningPipeline/src/main/java/org/rostlab/relna/annotator/: NamedEntityRecognizer.java  RelationshipExtractor.java  TriggerWordRecognizer.java
src/BiomedicalTextMiningPipeline/src/main/java/org/rostlab/relna/config/: Constants.java
src/BiomedicalTextMiningPipeline/src/main/java/org/rostlab/relna/corpus/: Document.java  Section.java  Sentence.java  Token.java
src/BiomedicalTextMiningPipeline/src/main/java/org/rostlab/relna/driver/: NameTaggerRecognizer.java  NameTaggerRecognizer.java~
src/BiomedicalTextMiningPipeline/src/main/java/org/rostlab/relna/exception/: RelnaException.java
src/BiomedicalTextMiningPipeline/src/main/java/org/rostlab/relna/parser/: CommandLineParser.java  GimliParser.java  Parser.java  TextFileParser.java
src/BiomedicalTextMiningPipeline/src/main/java/org/rostlab/relna/tokenizer/: SentenceTokenizer.java  WordTokenizer.java
src/BiomedicalTextMiningPipeline/src/main/java/org/rostlab/relna/writer/: IWriter.java  JSONFileWriter.java  JSONWriter.java
src/BiomedicalTextMiningPipeline/src/main/resources/sample/abstract/: abstract.iob2  output.iob2~  output.json
src/BiomedicalTextMiningPipeline/src/test/java/org/gradle/: PersonTest.java
src/CorpusReader/: 90110496.html  90124644.html  (+1998 more)
src/renla/: .gitignore  README.md  build.gradle
src/renla/resources/dataset/: 24848014.txt
src/renla/resources/dataset/converted/20131247/: 20131247_annotated.iob2
src/renla/resources/dataset/converted/20478993/: 20478993_annotated.json
src/renla/resources/dataset/converted/21063388/: 21063388.txt
src/renla/sample/txt/: output2.json
src/renla/src/main/java/org/rostlab/relna/config/: TriggerWords.java
src/renla/src/main/java/org/rostlab/relna/corpus/: Phrase.java  Sentence.java
src/renla/src/main/java/org/rostlab/relna/driver/: NameTaggerRecognizer.java
src/renla/src/main/java/org/rostlab/relna/tokenizer/: Tokenizer.java  WordTokenizer.java
src/renla/src/main/java/org/rostlab/relna/writer/: IOBWriter.java
wiki/: annotationsguildline.md
(+5962 files in other folders)
