###MEDLINE:10556062

spen
encodes
an
RNP
motif
protein
that
interacts
with
Hox
pathways
to
repress
the
development
of
head-
like
sclerites
in
the
Drosophila
trunk
.

Drosophila
has
eight
Hox
proteins
,
and
they
require
factors
acting
in
parallel
to
regulate
different
segmental
morphologies
.

Here
we
find
that
the
Drosophila
gene
split
ends
(
spen
)
,
has
a
homeotic
mutant
phenotype
,
and
appears
to
encode
such
a
parallel
factor
.

Our
results
indicate
that
spen
plays
two
important
segment
identity
roles
.

One
is
to
promote
sclerite
development
in
the
head
region
,
in
parallel
with
Hox
genes
;
the
other
is
to
cooperate
with
Antennapedia
and
teashirt
to
suppress
head-
like
sclerite
development
in
the
thorax
.

Our
results
also
indicate
that
without
spen
and
teashirt
functions
,
Antennapedia
loses
its
ability
to
specify
thoracic
identity
in
the
epidermis
.

spen
transcripts
encode
extraordinarily
large
protein
isoforms
(
approx
.

5
,500
amino
acids
)
,
which
are
concentrated
in
embryonic
nuclei
.

Both
Spen
protein
isoforms
and
Spen-
like
proteins
in
other
animals
possess
a
clustered
repeat
of
three
RNP
(
or
RRM
)
domains
,
as
well
as
a
conserved
motif
of
165
amino
acids
(
SPOC
domain
)
at
their
C-
termini
.

Spen
is
the
only
known
homeotic
protein
with
RNP
binding
motifs
,
which
indicates
that
splicing
,
transport
,
or
other
RNA
regulatory
steps
are
involved
in
the
diversification
of
segmental
morphology
.

Previous
studies
by
Dickson
and
others
(
Dickson
,
B
.

J
.

,
Van
Der
Straten
,
A
.

,
Dominguez
,
M
.

and
Hafen
,
E
.

(
1996
)
.

Genetics
142
,
163-
171
)
identified
spen
as
a
gene
that
acts
downstream
of
Raf
to
suppress
Raf
signaling
in
a
manner
similar
to
the
ETS
transcription
factor
Aop/Yan
.

This
raises
the
intriguing
possibility
that
the
Spen
RNP
protein
might
integrate
signals
from
both
the
Raf
and
Hox
pathways
.

