###MEDLINE:26209695

The	O
mRNA	O
maturation	O
of	O
the	O
tripartite	O
chloroplast	O
psaA	O
gene	O
from	O
the	O
green	O
alga	O
Chlamydomonas	O
reinhardtii	O
depends	O
on	O
various	O
nucleus-	O
encoded	O
factors	O
that	O
participate	O
in	O
trans-	O
splicing	O
of	O
two	O
group	O
II	O
introns	O
.	O

Recently	O
,	O
a	O
multiprotein	O
complex	O
was	O
identified	O
that	O
is	O
involved	O
in	O
processing	O
the	O
psaA	O
precursor	O
mRNA	O
.	O

Using	O
coupled	O
tandem	O
affinity	O
purification	O
(	O
TAP	O
)	O
and	O
mass	O
spectrometry	O
analyses	O
with	O
trans-	O
splicing	O
factor	O
Raa4	O
as	O
a	O
bait	O
protein	O
,	O
we	O
recently	O
identified	O
a	O
multisubunit	O
ribonucleoprotein	O
(	O
RNP	O
)	O
complex	O
comprising	O
previously	O
characterized	O
trans-	O
splicing	O
factors	O
Raa1	O
,	O
Raa3	O
,	O
Raa4	O
,	O
and	O
Rat2	O
,	O
plus	O
novel	O
components	O
.	O

Raa1	O
and	O
Rat2	O
share	O
a	O
common	O
structural	O
motif	O
,	O
an	O
octatricopeptide	O
repeat	O
(	O
OPR	O
)	O
,	O
that	O
presumably	O
functions	O
as	O
an	O
RNA	O
interaction	O
module	O
.	O

Two	O
of	O
the	O
novel	O
RNP	O
complex	O
components	O
also	O
exhibit	O
a	O
predicted	O
OPR	O
motif	O
,	O
and	O
were	O
therefore	O
considered	O
as	O
potential	O
trans-	O
splicing	O
factors	O
.	O

Here	O
,	O
we	O
selected	O
BAC	O
clones	O
encoding	O
these	O
OPR	O
proteins	O
and	O
conducted	O
functional	O
complementation	O
assays	O
using	O
previously	O
generated	O
trans-	O
splicing	O
mutants	O
.	O

Our	O
assay	O
revealed	O
that	O
the	O
trans-	O
splicing	O
defect	O
of	O
mutant	O
F19	O
was	O
restored	O
by	O
a	O
new	O
factor	O
we	O
named	O
RAA8	O
;	O
molecular	O
characterization	O
of	O
complemented	O
strains	O
verified	O
that	O
Raa8	O
participates	O
in	O
splicing	O
of	O
the	O
first	O
psaA	O
group	O
II	O
intron	O
.	O

Three	O
out	O
of	O
six	O
OPR	O
motifs	O
are	O
located	O
in	O
the	O
C-	O
terminal	O
end	O
of	O
Raa8	O
,	O
which	O
was	O
shown	O
to	O
be	O
essential	O
for	O
restoring	O
psaA	O
mRNA	O
trans-	O
splicing	O
.	O

Our	O
results	O
support	O
the	O
important	O
role	O
played	O
by	O
OPR	O
proteins	O
in	O
chloroplast	O
RNA	O
metabolism	O
,	O
and	O
also	O
demonstrate	O
that	O
combining	O
TAP	O
and	O
mass	O
spectrometry	O
with	O
functional	O
complementation	O
studies	O
represents	O
a	O
vigorous	O
tool	O
for	O
identifying	O
trans-	O
splicing	O
factors	O
.	O

