###MEDLINE:26190105

A	O
Pooled	O
shRNA	O
Screen	O
Identifies	O
Rbm15	O
,	O
Spen	O
,	O
and	O
Wtap	B-protein
as	O
Factors	O
Required	O
for	O
Xist	O
RNA-	O
Mediated	O
Silencing	O
.	O

X-	O
chromosome	O
inactivation	O
is	O
the	O
process	O
that	O
evolved	O
in	O
mammals	O
to	O
equalize	O
levels	O
of	O
X-	O
linked	O
gene	O
expression	O
in	O
XX	O
females	O
relative	O
to	O
XY	O
males	O
.	O

Silencing	O
of	O
a	O
single	O
X	B-DNA
chromosome	I-DNA
in	O
female	O
cells	O
is	O
mediated	O
by	O
the	O
non-	O
coding	O
RNA	O
Xist	O
.	O

Although	O
progress	O
has	O
been	O
made	O
toward	O
identifying	O
factors	O
that	O
function	O
in	O
the	O
maintenance	O
of	O
X	O
inactivation	O
,	O
the	O
primary	O
silencing	O
factors	O
are	O
largely	O
undefined	O
.	O

We	O
developed	O
an	O
shRNA	O
screening	O
strategy	O
to	O
produce	O
a	O
ranked	O
list	O
of	O
candidate	O
primary	O
silencing	O
factors	O
.	O

Validation	O
experiments	O
performed	O
on	O
several	O
of	O
the	O
top	O
hits	O
identified	O
the	O
SPOC	B-protein
domain	I-protein
RNA	I-protein
binding	I-protein
proteins	I-protein
Rbm15	B-protein
and	O
Spen	B-protein
and	O
Wtap	B-protein
,	O
a	O
component	O
of	O
the	O
m6A	B-protein
RNA	I-protein
methyltransferase	I-protein
complex	I-protein
,	O
as	O
playing	O
an	O
important	O
role	O
in	O
the	O
establishment	O
of	O
Xist-	O
mediated	O
silencing	O
.	O

Localization	O
analysis	O
using	O
super-	O
resolution	O
3D-	O
SIM	O
microscopy	O
demonstrates	O
that	O
these	O
factors	O
co-	O
localize	O
with	O
Xist	O
RNA	O
within	O
the	O
nuclear	O
matrix	O
subcompartment	O
,	O
consistent	O
with	O
a	O
direct	O
interaction	O
.	O

