###MEDLINE:23236192

Yeast
eIF4B
binds
to
the
head
of
the
40S
ribosomal
subunit
and
promotes
mRNA
recruitment
through
its
N-
terminal
and
internal
repeat
domains
.

Eukaryotic
translation
initiation
factor
(
eIF
)4B
stimulates
recruitment
of
mRNA
to
the
43S
ribosomal
pre-
initiation
complex
(
PIC
)
.

Yeast
eIF4B
(
yeIF4B
)
,
shown
previously
to
bind
single-
stranded
(
ss
)
RNA
,
consists
of
an
N-
terminal
domain
(
NTD
)
,
predicted
to
be
unstructured
in
solution
;
an
RNA-
recognition
motif
(
RRM
)
;
an
unusual
domain
comprised
of
seven
imperfect
repeats
of
26
amino
acids
;
and
a
C-
terminal
domain
.

Although
the
mechanism
of
yeIF4B
action
has
remained
obscure
,
most
models
have
suggested
central
roles
for
its
RRM
and
ssRNA-
binding
activity
.

We
have
dissected
the
functions
of
yeIF4B's
domains
and
show
that
the
RRM
and
its
ssRNA-
binding
activity
are
dispensable
in
vitro
and
in
vivo
.

Instead
,
our
data
indicate
that
the
7-
repeats
and
NTD
are
the
most
critical
domains
,
which
mediate
binding
of
yeIF4B
to
the
head
of
the
40S
ribosomal
subunit
via
interaction
with
Rps20
.

This
interaction
induces
structural
changes
in
the
ribosome's
mRNA
entry
channel
that
could
facilitate
mRNA
loading
.

We
also
show
that
yeIF4B
strongly
promotes
productive
interaction
of
eIF4A
with
the
43S•mRNA
PIC
in
a
manner
required
for
efficient
mRNA
recruitment
.

