###MEDLINE:26209695

The	O
mRNA	B-RNA
maturation	O
of	O
the	O
tripartite	B-DNA
chloroplast	I-DNA
psaA	I-DNA
gene	I-DNA
from	O
the	O
green	O
alga	O
Chlamydomonas	O
reinhardtii	O
depends	O
on	O
various	O
nucleus-	B-protein
encoded	I-protein
factors	I-protein
that	O
participate	O
in	O
trans-	O
splicing	O
of	O
two	O
group	O
II	O
introns	O
.	O

Recently	O
,	O
a	O
multiprotein	B-protein
complex	I-protein
was	O
identified	O
that	O
is	O
involved	O
in	O
processing	O
the	O
psaA	B-RNA
precursor	I-RNA
mRNA	I-RNA
.	O

Using	O
coupled	O
tandem	O
affinity	O
purification	O
(	O
TAP	O
)	O
and	O
mass	O
spectrometry	O
analyses	O
with	O
trans-	O
splicing	O
factor	O
Raa4	B-Protein
as	O
a	O
bait	O
protein	O
,	O
we	O
recently	O
identified	O
a	O
multisubunit	B-protein
ribonucleoprotein	I-protein
(	I-protein
RNP	I-protein
)	I-protein
complex	I-protein
comprising	O
previously	O
characterized	O
trans-	B-protein
splicing	I-protein
factors	I-protein
Raa1	B-protein
,	O
Raa3	B-protein
,	O
Raa4	B-protein
,	O
and	O
Rat2	B-protein
,	O
plus	O
novel	O
components	O
.	O

Raa1	B-protein
and	O
Rat2	B-protein
share	O
a	O
common	O
structural	O
motif	O
,	O
an	O
octatricopeptide	O
repeat	O
(	O
OPR	O
)	O
,	O
that	O
presumably	O
functions	O
as	O
an	O
RNA	O
interaction	O
module	O
.	O

Two	O
of	O
the	O
novel	O
RNP	B-Protein
complex	I-Protein
components	O
also	O
exhibit	O
a	O
predicted	O
OPR	O
motif	O
,	O
and	O
were	O
therefore	O
considered	O
as	O
potential	B-protein
trans-	I-protein
splicing	I-protein
factors	I-protein
.	O

Here	O
,	O
we	O
selected	O
BAC	O
clones	O
encoding	O
these	O
OPR	B-protein
proteins	I-protein
and	O
conducted	O
functional	O
complementation	O
assays	O
using	O
previously	O
generated	O
trans-	O
splicing	O
mutants	O
.	O

Our	O
assay	O
revealed	O
that	O
the	O
trans-	O
splicing	O
defect	O
of	O
mutant	O
F19	O
was	O
restored	O
by	O
a	O
new	O
factor	O
we	O
named	O
RAA8	B-Protein
;	O
molecular	O
characterization	O
of	P
complemented	O
strains	O
verified	O
that	O
Raa8	B-Protein
participates	O
in	O
splicing	O
of	O
the	O
first	O
psaA	B-RNA
group	I-RNA
II	I-RNA
intron	I-RNA
.	O

Three	O
out	O
of	O
six	O
OPR	O
motifs	O
are	O
located	O
in	O
the	O
C-	B-protein
terminal	I-protein
end	I-protein
of	I-protein
Raa8	I-Protein
,	O
which	O
was	O
shown	O
to	O
be	O
essential	O
for	O
restoring	O
psaA	B-RNA
mRNA	I-RNA
trans-	O
splicing	O
.	O

Our	O
results	O
support	O
the	O
important	O
role	O
played	O
by	O
OPR	B-protein
proteins	I-protein
in	O
chloroplast	O
RNA	O
metabolism	O
,	O
and	O
also	O
demonstrate	O
that	O
combining	O
TAP	O
and	O
mass	O
spectrometry	O
with	O
functional	O
complementation	O
studies	O
represents	O
a	O
vigorous	O
tool	O
for	O
identifying	O
trans-	B-protein
splicing	I-protein
factors	I-protein
.	O

