###MEDLINE:20131247

Fox-
2
protein
regulates
the
alternative
splicing
of
scleroderma-
associated
lysyl
hydroxylase
2
messenger
RNA
.

Scleroderma
(
systemic
sclerosis
[SSc]
)
is
a
complex
connective
tissue
disorder
characterized
by
hardening
and
thickening
of
the
skin
.

One
hallmark
of
scleroderma
is
excessive
accumulation
of
collagen
accompanied
by
increased
levels
of
pyridinoline
collagen
crosslinks
derived
from
hydroxylysine
residues
in
the
collagen
telopeptide
domains
.

Lysyl
hydroxylase
2
(
LH2
)
,
an
important
alternatively
spliced
enzyme
in
collagen
biosynthesis
,
acts
as
a
collagen
telopeptide
hydroxylase
.

Changes
in
the
pattern
of
LH2
alternative
splicing
,
favoring
increased
inclusion
of
the
alternatively
spliced
LH2
exon
13A
,
thereby
increasing
the
levels
of
the
long
transcript
of
LH2
(
LH2[long]
)
,
are
linked
to
scleroderma
disease
.

This
study
was
undertaken
to
examine
the
role
played
by
RNA
binding
protein
Fox-
2
in
regulating
exon
13A
inclusion
,
which
leads
to
the
generation
of
scleroderma-
associated
LH2(
long
)
messenger
RNA
(
mRNA
)
.

Phylogenetic
sequence
analysis
of
introns
flanking
exon
13A
was
performed
.

A
tetracycline-
inducible
system
in
T-
Rex
293
cells
was
used
to
induce
Fox-
2
protein
,
and
endogenous
LH2(
long
)
mRNA
was
determined
by
reverse
transcriptase-
polymerase
chain
reaction
.

An
LH2
minigene
was
designed
,
validated
,
and
used
in
Fox-
2
overexpression
and
mutagenesis
experiments
.

Knockdown
of
Fox-
2
was
performed
in
mouse
embryonic
fibroblasts
and
in
fibroblasts
from
SSc
patients
.

Overexpression
of
Fox-
2
enhanced
the
inclusion
of
exon
13A
and
increased
the
generation
of
LH2(
long
)
mRNA
,
whereas
knockdown
of
Fox-
2
decreased
LH2(
long
)
transcripts
.

Mutational
analysis
of
an
LH2
minigene
demonstrated
that
2
of
the
4
Fox
binding
motifs
flanking
LH2
exon
13A
are
required
for
inclusion
of
exon
13A
.

In
early
passage
fibroblasts
derived
from
patients
with
scleroderma
,
the
knockdown
of
Fox-
2
protein
significantly
decreased
the
endogenous
levels
of
LH2(
long
)
mRNA
.

Our
findings
indicate
that
Fox-
2
plays
an
integral
role
in
the
regulation
of
LH2
splicing
.

Knockdown
of
Fox-
2
and
other
methods
to
decrease
the
levels
of
fibrosis-
associated
LH2(
long
)
mRNA
in
primary
scleroderma
cells
may
suggest
a
novel
approach
to
strategies
directed
against
scleroderma
.

