<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90110496</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Anti-Ro (SSA) autoantibodies are associated with T cell receptor beta genes in systemic lupus erythematosus patients.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Several of the heterogeneous clinical manifestations of systemic lupus erythematosus have been associated with specific autoantibodies. Associations between HLA class II antigens and autoantibodies to the ribonucleoproteins Ro (SSA) and La (SSB) have been reported in these patients. Because HLA class II molecules present antigen to T cell receptors (TCRs), we have searched for a TCR gene associated with the production of anti-Ro (SSA) antibodies. A pair of restriction fragment length polymorphisms (RFLPs), one of which hybridizes to the TCR constant region C beta 1 and the other to the C beta 2 gene, has been identified, suggesting these may be genotypic markers for an extended region of the TCR beta locus. This RFLP pair occurs in 76 % of patients with Ro (SSA) precipitins, 84 % of anti- Ro (SSA) -positive patients lacking La (SSB) precipitins, but only 41 % of the patients lacking both precipitins (P = 0.0004). This disproportionate occurrence in a subset of lupus patients indicates that these RFLPs are not disease susceptibility markers, but rather are important markers for TCR genes whose products are involved in the production of anti-Ro (SSA) antibodies. The majority of patients who have these RFLPs and HLA class II antigens previously associated with the anti- Ro (SSA) response make this antibody, suggesting that interactions between products of these loci occur in response to Ro (SSA).<\p>
			</section>
		</article>
	</body>
</html>