<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90124644</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Reactivity of lymphocytes to a progesterone receptor-specific monoclonal antibody.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In this study we present evidence for reactivity of pregnancy lymphocytes, but not nonpregnancy lymphocytes, with the progesterone receptor-specific monoclonal antibody mPRI. Using an avidin -biotin peroxidase detection system, we found a nuclear staining in 14.6 +/- 3.7 % (mean +/- SEM, N = 27) of pregnancy lymphocytes, while only 0.47 +/- 0.33 % (mean +/- SEM, N = 15) of nonpregnancy lymphocytes reacted with the antibody. To characterize the receptor-bearing subset, CD8+ and CD4+ cells were depleted by complement-dependent lysis. Depletion of CD8+ cells was accompanied by 62 +/- 18 % loss of progesterone receptor-bearing cells, while depletion of CD4+ cells resulted in a twofold increase in the number of positively staining lymphocytes. In nonpregnancy lymphocytes a 3-day PHA treatment, as well as allogeneic stimulation, resulted in a significant increase in the number of receptor-containing cells. These results suggest that pregnancy, but not nonpregnancy, lymphocytes contain progesterone binding structures, and that these are inducible by mitogenic or alloantigenic stimuli.<\p>
			</section>
		</article>
	</body>
</html>