<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90140708</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Two distinct transcription factors that bind the immunoglobulin enhancer microE5/kappa 2 motif.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Activity of the immunoglobulin heavy and kappa light chain gene enhancers depends on a complex interplay of ubiquitous and developmentally regulated proteins. Two complementary DNAs were isolated that encode proteins, denoted ITF-1 and ITF-2, that are expressed in a variety of cell types and bind the microE5/kappa 2 motif found in both heavy and kappa light chain enhancers. The complementary DNAs are the products of distinct genes, yet both ITF-1 and ITF-2 are structurally and functionally similar. The two proteins interact with one another through their putative helix-loop-helix motifs and each possesses a distinct domain that dictates transcription activation.<\p>
			</section>
		</article>
	</body>
</html>