<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90147621</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Characterization of the human immunodeficiency virus type 1 enhancer-binding proteins from the human T-cell line Jurkat.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The transcription of the human immunodeficiency virus type 1 (HIV-1) is under the control of cellular proteins that bind to the viral long terminal repeat (LTR). Among the protein-binding regions of the HIV-1 LTR is the transcription-enhancer region. We show that at least one inducible, C1, and one constitutive, C2, protein can bind to the HIV enhancer in Jurkat cells. The two proteins differ in their surface charge, since they are separable by anion-exchange chromatography. Bivalent cations such as Mg2+ and Zn2+ differentially affect their binding to oligonucleotides which contain the HIV-enhancer domain. Both C1 and C2 proteins also bind to a similar sequence found in the interleukin-2-receptor alpha-subunit enhancer. The inducible C1 protein was partially purified by three chromatographic steps and characterized by u.v. cross-linking as a 47 kDa protein.<\p>
			</section>
		</article>
	</body>
</html>