<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90151654</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A factor known to bind to endogenous Ig heavy chain enhancer only in lymphocytes is a ubiquitously active transcription factor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The transcriptional enhancer located in the first intron of the immunoglobulin heavy chain constant region is a major determinant of B-cell-specific expression of immunoglobulin genes. Like other enhancers, the Ig heavy chain enhancer contains several short sequence motifs that bind specific transcription factors. Each binding site contributes to the overall activity of the enhancer, however no single element seems absolutely required for activity. For a better understanding of the Ig heavy chain enhancer components, we have cloned and analyzed individual sequence elements. We find that the factor that binds to the E3 enhancer motif, CATGTGGC, is a ubiquitous transcription factor. It is present in an active form in both B cells and non-B cells, where it can mediate transcriptional activation in vitro and in vivo. However, despite its ability to activate transcription of a transfected reporter gene, the factor is apparently unable to bind to the endogenous Ig heavy chain enhancer in non-lymphoid cells: In previous experiments by others, the characteristic in vivo footprint of this factor, designated NF-muE3, was detected in B cells but not in non-B cells. From this and other findings the picture emerges that there are at least three categories of factors which mediate cell-type-specific transcription in B lymphocytes: (a) cell-specific factors such as Oct-2A and Oct-2B that are not expressed in most other cell types: (b) ubiquitous factors such as NF-kappa B that are constitutively active in B cells but are sequestered in an inactive form in other cells; (c) ubiquitously active factors, exemplified by the one binding to the E3 sequence motif. This factor is present in an active form in a variety of cell types but is apparently unable to bind to the endogenous Ig heavy chain enhancer in non-B cells, perhaps due to a non-permissive chromatin structure of the Ig heavy chain locus.<\p>
			</section>
		</article>
	</body>
</html>