<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90153985</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Transcriptional and post-transcriptional regulation of c-jun expression during monocytic differentiation of human myeloid leukemic cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">AP-1, the polypeptide product of c-jun, recognizes and binds to specific DNA sequences and stimulates transcription of genes responsive to certain growth factors and phorbol esters such as 12-O-tetradecanoylphorbol-13-acetate (TPA). We studied the effects of TPA on the regulation of c-jun gene expression in HL-60 cells during monocytic differentiation. Low levels of c-jun transcripts were detectable in untreated HL-60 leukemic cells, increased significantly by 6 h, and reached near maximal levels by 24 h of exposure to 32 nM TPA. Similar kinetics of c-jun induction by TPA were observed in human U-937 and THP-1 monocytic leukemia cells. Similar findings were obtained with bryostatin 1 (10 nM), another activator of protein kinase C and inducer of monocytic differentiation. Furthermore, 1, 25-dihydroxyvitamin D3 (0.5 microM), a structurally distinct agent which also induces HL-60 monocytic differentiation, increased c-jun expression. TPA treatment of HL-60 cells in the presence of cycloheximide was associated with superinduction of c-jun transcripts. Run-on analysis demonstrated detectable levels of c-jun gene transcription in untreated HL-60 cells, and that exposure to TPA increases this rate 3.3-fold. Treatment of HL-60 cells with both TPA and cycloheximide had no effect on the rates of c-jun transcription. The half-life of c-jun RNA as determined by treating HL-60 cells with TPA and actinomycin D was 30 min. In contrast, the half-life of c-jun RNA in TPA-treated HL-60 cells exposed to cycloheximide and actinomycin D was greater than 2 h. These findings suggested that the increase in c-jun RNA observed during TPA-induced monocytic differentiation is mediated by both transcriptional and post-transcriptional mechanisms.<\p>
			</section>
		</article>
	</body>
</html>