<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90158614</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The ubiquitous octamer-binding protein (s) is sufficient for transcription of immunoglobulin genes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">All immunoglobulin genes contain a conserved octanucleotide promoter element, ATGCAAAT, which has been shown to be required for their normal B-cell-specific transcription. Proteins that bind this octamer have been purified, and cDNAs encoding octamer-binding proteins have been cloned. Some of these proteins (referred to as OTF-2) are lymphoid specific, whereas at least one other, and possibly more (referred to as OTF-1), is found ubiquitously in all cell types. The exact role of these different proteins in directing the tissue-specific expression of immunoglobulin genes is unclear. We have identified two human pre-B-cell lines that contain extremely low levels of OTF-2 yet still express high levels of steady-state immunoglobulin heavy-chain mRNA in vivo and efficiently transcribe an immunoglobulin gene in vitro. Addition of a highly enriched preparation of OTF-1 made from one of these pre-B cells or from HeLa cells specifically stimulated in vitro transcription of an immunoglobulin gene. Furthermore, OFT-1 appeared to have approximately the same transactivation ability as OTF-2 when normalized for binding activity. These results suggest that OTF-1, without OTF-2, is sufficient for transcription of immunoglobulin genes and that OTF-2 alone is not responsible for the B-cell-specific regulation of immunoglobulin gene expression.<\p>
			</section>
		</article>
	</body>
</html>