<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90158596</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">NF-kappa B as inducible transcriptional activator of the granulocyte-macrophage colony-stimulating factor gene.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The expression of the gene encoding the granulocyte-macrophage colony-stimulating factor (GM-CSF) is induced upon activation of T cells with phytohemagglutinin and active phorbolester and upon expression of tax1, a transactivating protein of the human T-cell leukemia virus type I. The same agents induce transcription from the interleukin-2 receptor alpha-chain and interleukin-2 genes, depending on promoter elements that bind the inducible transcription factor NF-kappa B (or an NF-kappa B-like factor). We therefore tested the possibility that the GM-CSF gene is also regulated by a cognate motif for the NF-kappa B transcription factor. A recent functional analysis by Miyatake et al. (S. Miyatake, M. Seiki, M. Yoshida, and K. Arai, Mol. Cell. Biol. 8: 5581-5587, 1988) described a short promoter region in the GM-CSF gene that conferred strong inducibility by T-cell-activating signals and tax1, but no NF-kappa B-binding motifs were identified. Using electrophoretic mobility shift assays, we showed binding of purified human NF-kappa B and of the NF-kappa B activated in Jurkat T cells to an oligonucleotide comprising the GM-CSF promoter element responsible for mediating responsiveness to T-cell-activating signals and tax1. As shown by a methylation interference analysis and oligonucleotide competition experiments, purified NF-kappa B binds at positions -82 to -91 (GGGAACTACC) of the GM-CSF promoter sequence with an affinity similar to that with which it binds to the biologically functional kappa B motif in the beta interferon promoter (GGGAAATTCC). Two kappa B-like motifs at positions -98 to -108 of the GM-CSF promoter were also recognized but with much lower affinities. Our data provide strong evidence that the expression of the GM-CSF gene following T-cell activation is controlled by binding of the NF-kappa B transcription factor to a high-affinity binding site in the GM-CSF promoter.<\p>
			</section>
		</article>
	</body>
</html>