<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90169371</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Octamer transcription factors and the cell type-specificity of immunoglobulin gene expression.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Antibodies are produced exclusively in B lymphocytes. The expression of the antibody-encoding genes, the immunoglobulin (Ig) genes, is also restricted to B cells. The octamer sequence ATGCAAAT is present in the promoter and the enhancer of Ig genes, and plays an important role in its tissue-specific expression. This sequence motif is a binding site for nuclear proteins, the so-called octamer transcription factors (Oct or OTF factors). The Oct-1 protein is present in all cell types analyzed so far, whereas Oct-2A and Oct-2B are found mainly in B lymphocytes. All three proteins show the same sequence specificity and binding affinity. It appears that the B cell-specific expression of Ig genes is mediated at least in part by cell type-specific Oct factors, and that there are both quantitative and qualitative differences between Oct-1 and Oct-2 factors. Recently, a number of other octamer factor variants were identified. Many of these may be created by alternative splicing of a primary transcript of one Oct factor gene and may serve a specific function in the fine tuning of gene expression.<\p>
			</section>
		</article>
	</body>
</html>