<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90161003</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Perceived social support and tumor estrogen/progesterone receptor status as predictors of natural killer cell activity in breast cancer patients.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">This report is concerned with the prediction of natural killer (NK) cell activity in 61 Stage I and II breast cancer patients, between the ages of 25 and 70, who were accrued to this project. All baseline interview and testing data were obtained either just before patients were discharged from the hospital, or at their first outpatient visit, within two weeks of discharge. A major interest of this project is the predictive value of perceived social support, as a potential `` stress '' buffer, related to NK activity. In the main model reported here, we found that a significant amount of NK activity variance could be explained by five variables. Higher NK activity could be predicted by the perception of high quality emotional support from a spouse or intimate other, perceived social support from the patient 's physician, estrogen receptor -negative tumor status, having an excisional biopsy as surgical treatment, and actively seeking social support as a major coping strategy (R2 = 0.33, F (5, 55) = 5.5, p less than 0.0004). Findings are discussed in terms of host interaction with tumor endocrine status, and the role that social support might play in modulating such activity.<\p>
			</section>
		</article>
	</body>
</html>