<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90171176</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Pseudohypoaldosteronism in eight families: different forms of inheritance are evidence for various genetic defects.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Pseudohypoaldosteronism is a rare hereditary disorder presenting in early infancy with renal salt loss leading to hyponatremia and hyperkalemia despite high levels of plasma aldosterone. The patients are insensitive to mineralocorticoids; however, sodium supplementation is able to correct electrolyte abnormalities. Absent or greatly diminished type I aldosterone receptors in peripheral mononuclear leucocytes have been recently demonstrated and explain the lack of response to mineralocorticoids. We have studied the mode of inheritance in eight families with a total of nine patients. There was evidence for an autosomal recessive form of inheritance in four families, while the other four families appeared to have an autosomal dominant mode of transmission. In three families the autosomal recessive form was characterized by normal receptor as well as hormone data in both parents, while in one family receptor levels in both parents were greatly reduced, but hormone levels were normal. In the four families with an autosomal dominant mode of transmission there was always one parent with reduced receptor binding in peripheral mononuclear leucocytes and elevated serum hormone levels. These parents were entirely asymptomatic. In an extended family we were able to study an aunt and her newborn daughter, who were both also biochemically affected but clinically asymptomatic. It, therefore, appears that this dual pattern of genetic transmission may indicate differing genetic defects which cause the same clinical picture of pseudohypoaldosteronism.<\p>
			</section>
		</article>
	</body>
</html>