<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90173249</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Steroid mediated lysis of lymphoblasts requires the DNA binding region of the steroid hormone receptor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Glucocorticoids kill certain types of lymphoblasts, but the mechanisms are unknown. It is clear that sufficient numbers of functional glucocorticoid receptors are required to mediate lysis, but whether they do so through the classical model of steroid hormone activation and modulation of gene expression has not been established. In this report we have asked which region (s) of the steroid receptor are important for mediating lysis in leukemic T lymphoblasts. CEM-ICR 27 leukemic lymphoblasts, a clone of CEM cells which lack functional glucocorticoid receptors and therefore are neither lysed by dexamethasone nor capable of showing glutamine synthetase induction, were provided with steroid receptors by DNA transfections of various receptor gene constructs. We measured steroid mediated lysis, receptor number and induction of glutamine synthetase in the transfected cells. Our results provide evidence that the lysis mechanism in the ICR27 lymphoblasts is restored when functional receptor number is restored. The DNA binding region specifying high affinity for GRE sites is required. Lysis is mediated by any steroid that allows for activation of the receptor containing such a region. Our data support the view that steroid-mediated cell death occurs by a process requiring direct interaction of steroid-receptor complexes with the genome.<\p>
			</section>
		</article>
	</body>
</html>