<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90188846</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Constitutive expression of HIV-1 tat protein in human Jurkat T cells using a BK virus vector.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The production and characterization of Jurkat cell lines that constitutively express functional human immune deficiency virus type 1 (HIV-1) tat protein, using a BK virus plasmid expression vector and HIV-1 tat cDNA, is described. An increased growth rate of these Jurkat-tat cell lines as compared with control cell lines was observed.<\p>
			</section>
		</article>
	</body>
</html>