<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90191722</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Tax -independent binding of multiple cellular factors to Tax-response element DNA of HTLV-I.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The human T-cell leukemia virus type I (HTLV-I) promoter contains three copies of imperfect repeats of a 21-base pair sequence designated here as TRE (Tax-response element) that is responsive to the virally encoded transactivator protein Tax. We have identified and separated four nuclear proteins from C81-66-45 cells, an HTLV-I immortalized Tax-expressing human T-lymphocyte line (Salahuddin et al., 1983), that interact with the TRE-DNA, none of which are identical with the Tax-protein. The proteins identified have molecular weights of about 32, 36 to 42, 50 and 110 kD. Four different methods were used to identify the proteins. First, from different cell lines three or all four of the nuclear proteins were specifically cross-linked by UV irradiation to the radioactively labeled TRE-DNA fragment. Second, TRE-DNA binding proteins sedimented through a glycerol density gradient at rates corresponding to proteins of native molecular weights of 35 to 50 kD and 110 kD. Third, only the 50 kD protein was retained on a biotinylated DNA-streptavidin matrix when the DNA fragment contained the TRE-DNA. Fourth, extensive purification by several cycles of TRE -DNA affinity chromatography resulted in the 32, 36 to 42 and 110 kD proteins and to less extent the 50 kD factor. Two abundant proteins of 75 and 80 kD were competed out by poly[ d (I-C)] in all reactions. The cAMP-response element CRE, TGACGTCA, present in the 21 base-pair sequence, appears to be essential for specific protein- TRE -DNA interactions because mutation of the two G 's destroys this complex. This result suggests that the cAMP response element binding protein, CREB, is involved in the protein-TRE-DNA complex and in mediating the Tax response.<\p>
			</section>
		</article>
	</body>
</html>