<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90199680</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Risk factors for breast recurrence in premenopausal and postmenopausal patients with ductal cancers treated by conservation therapy.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Risk factors for local failure were evaluated for 496 clinical Stage I-II patients with infiltrating ductal carcinomas (median follow-up, 71 months) treated by conservative surgery and radiotherapy. Monofactorial analysis identified the following factors to be correlated with increased risk: moderate/marked mononuclear cell reaction (MCR), high histologic grade (G), extensive intraductal component (EIC), tumor necrosis, macroscopic multiplicity, estrogen receptor negativity, anatomic tumor size, age younger than 40 years, and vascular invasion. Only MCR, G, and EIC proved significant in Cox multivariate analysis. These risk factors were highly age dependent, with EIC markedly more prevalent in women younger than 50, MCR and G in women younger than 40. Separate Cox analysis for premenopausal patients showed that MCR/EIC determined risk independent of resection margins: tumors with MCR had a 28 %, and with EIC a 22 % probability of recurring locally by 5 years. Premenopausal patients with neither risk factor had a very low failure rate (2.6 % at 5 years), regardless of age. For postmenopausal patients risk of breast recurrence was determined both by adequacy of resection margins and grade, with a high local failure rate for patients having G3 tumors with positive or indeterminate margins (31 % at 5 years). The authors conclude that the microscopic examination is the only useful tool for assessing the risk of local failure, which is quite low for the majority of patients treated with breast conservation. High-risk patients can be recognized morphologically. The age dependence of morphologic risk factors appears to explain the high local failure rate seen in patients younger than 40.<\p>
			</section>
		</article>
	</body>
</html>