<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90208323</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A new member of the leucine zipper class of proteins that binds to the HLA DR alpha promoter.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Several mutants derived from transformed human B cell lines are defective in expressing major histocompatibility complex (MHC) class II genes. The failure to express a class II gene in at least one such mutant line has been mapped to the MHC class II X box, a conserved transcriptional element in the promoter region. A complementary DNA encoding a DNA-binding protein (human X box binding protein, hXBP-1) whose target is the human DR alpha X box and the 3 ' flanking region has now been cloned. This complementary DNA encoded a protein with structural similarities to the c-jun proto-oncogene product, and its target sequence was closely related to the palindromic target sequence of c-jun. Mutation of the hXBP-1 DNA target sequence decreased DR alpha promoter activity in vivo. These studies suggest that the hXBP-1 protein acts as a transcription factor in B cells.<\p>
			</section>
		</article>
	</body>
</html>