<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90205027</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Effects of aldosterone on intralymphocytic sodium and potassium in patients with essential hypertension.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In vitro binding of aldosterone to mineralocorticoid receptors on human mononuclear leukocytes (HML) and its effects on the intracellular sodium and potassium concentrations of HML have already been described. In the present paper this easily accessible human cell model was investigated in 13 patients with essential hypertension. In only four patients sodium in HML without incubation was elevated compared with the range for normal persons. A decrease of intracellular sodium or potassium occurred during incubation without aldosterone (P less than 0.02). The addition of 1.4 nM aldosterone did not prevent this loss of electrolytes as observed in normal persons. Plasma renin activity and aldosterone were not correlated with the electrolyte response and were within the normal limits. The number of mineralocorticoid receptors /cell were within or close to the normal range (n = 9). The independence of intracellular electrolytes from aldosterone despite a normal number of mineralocorticoid receptors may reflect an impairment of the mineralocorticoid effector mechanism in the HML of patients with essential hypertension.<\p>
			</section>
		</article>
	</body>
</html>