<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90206049</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Megakaryocytic and erythrocytic lineages share specific transcription factors.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Erythroid-specific genes contain binding sites for NF-E1 (also called GF-1 and Eryf-1; refs 1-3 respectively), the principal DNA-binding protein of the erythrocytic lineage. NF-E1 expression seems to be restricted to the erythrocytic lineage. A closely related (if not identical) protein is found in both a human megakaryocytic cell line and purified human megakaryocytes; it binds to promoter regions of two megakaryocytic-specific genes. The binding sites and partial proteolysis profile of this protein are indistinguishable from those of the erythroid protein; also, NF-E1 messenger RNA is the same size in both the megakaryocytic and erythroid cell lines. Furthermore, point mutations that abolish binding of NF-E1 result in a 70 % decrease in the transcriptional activity of a megakaryocytic-specific promoter. We also find that NF-E2, another trans-acting factor of the erythrocytic lineage, is present in megakaryocytes. Transcriptional effects in both lineages might then be mediated in part by the same specific trans-acting factors. Our data strengthen the idea of a close association between the erythrocytic and the megakaryocytic lineages and could also explain the expression of markers specific to the erythrocytic and megakaryocytic lineages in most erythroblastic and megakaryoblastic permanent cell lines.<\p>
			</section>
		</article>
	</body>
</html>