<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90220600</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Identification of a novel factor that interacts with an immunoglobulin heavy-chain promoter and stimulates transcription in conjunction with the lymphoid cell-specific factor OTF2.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The tissue-specific expression of the MOPC 141 immunoglobulin heavy-chain gene was studied by using in vitro transcription. B-cell-specific transcription of this gene was dependent on the octamer element 5'-ATGCAAAG-3 ', located in the upstream region of this promoter and in the promoters of all other immunoglobulin heavy- and light-chain genes. The interaction of purified octamer transcription factors 1 and 2 (OTF1 and OTF2) with the MOPC 141 promoter was studied by using electrophoretic mobility shift assays and DNase I footprinting. Purified OTF1 from HeLa cells and OTF1 and OTF2 from B cells bound to identical sequences within the heavy-chain promoter. The OTF interactions we observed extended over the heptamer element 5'-CTCAGGA-3 ', and it seems likely that the binding of the purified factors involves cooperation between octamer and heptamer sites in this promoter. In addition to these elements, we identified a second regulatory element, the N element with the sequence 5'-GGAACCTCCCCC-3'. The N element could independently mediate low levels of transcription in both B-cell and HeLa-cell extracts, and, in conjunction with the octamer element, it can promote high levels of transcription in B-cell extracts. The N element bound a transcription factor, NTF, that is ubiquitous in cell-type distribution, and NTF was distinct from any of the previously described proteins that bind to similar sequences. Based on these results, we propose that NTF and OTF2 interactions (both with their cognate DNA elements and possibly at the protein-protein level) may be critical to B-cell-specific expression and that these interactions provide additional pathways for regulating gene expression.<\p>
			</section>
		</article>
	</body>
</html>