<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90237240</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">1, 25 (OH) 2D2 production by T lymphocytes and alveolar macrophages recovered by lavage from normocalcemic patients with tuberculosis.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">To compare extra-renal 1, 25 (OH) 2D3 production in different types of granulomatous disease, and to identify the cell types responsible, we have evaluated the conversion of 25 (OH) D3 in 1, 25 (OH) 2D3 by uncultured cells recovered by bronchoalveolar lavage and blood mononuclear cells from normocalcemic patients with sarcoidosis and tuberculosis. 1, 25 (OH) 2D3 was produced both by lavage cells (12/12 tuberculosis patients, 2/6 sarcoidosis patients) and blood mononuclear cells (3/5 tuberculosis patients, 0/3 sarcoidosis patients) from patients but not controls, but significantly greater amounts were produced by lavage cells from tuberculosis patients than those of sarcoidosis patients (P less than 0.001). 1, 25 (OH) 2D3 production by lavage cells from tuberculosis patients correlated with the number of CD8+ T lymphocytes present but not other cell types. T lymphocytes appeared to be an important source of 1, 25 (OH) 2D3 production, since purified T lymphocytes from all patients with tuberculosis produced 1, 25 (OH) 2D3, and 1, 25 (OH) 2D3 production by these cells correlated closely with that produced by unseparated lavage cells. Because 1, 25 (OH) 2D3 can improve the capacity of macrophages to kill mycobacteria, our results support the conclusion that macrophage-lymphocyte interactions, mediated at least in part by 1, 25 (OH) 2D3, may be an important component of a successful antituberculous immune response.<\p>
			</section>
		</article>
	</body>
</html>