<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90244395</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The Epstein-Barr virus (EBV) ORI1yt enhancer is not B-cell specific and does not respond synergistically to the EBV transcription factors R and Z.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The Epstein-Barr virus DR promoter is located upstream of the PstI repeats, and in addition to the TATA box, it contains an upstream region (positions -69 to -220) responsive to EB1 (Z) (the BZLF1-encoded transcription factor) and an enhancer with two functionally distinct domains, A and B. Domain B has been described as a B-cell-specific EB1-responsive element (P.M.Lieberman, J.M.Hardwick, and S.D.Hayward, J.Virol.63: 3040-3050, 1989) activated synergistically by EB1 and R, an EBV early product encoded by the open reading frame BRLF1 (M.A. Cox, J.Leahy, and J.M.Hardwick, J.Virol.64: 313-321, 1990). We show here that domain B is an R-responsive element in HeLa cells and is therefore not an EB1-responsive B-cell-specific element. However, there is an EB1-binding site (ZRE-B) located within the R-responsive enhancer region. ZRE-B can be deleted without affecting the R-dependent enhancer activity. Moreover, there is no cooperation or synergy between R and EB1 when activating the B domain (ZRE-B plus the R-responsive element) positioned as an enhancer. ZRE-B is therefore not part of the R- inducible enhancer. We have tested several subregions of the DR enhancer B domain, either alone or in combination, for their capacity to transmit the R-activating signal to the rabbit beta-globin promoter. We found that the R-responsive element is composed of four protoenhancers that span the whole B domain. These protoenhancers alone are weakly or not responsive to R. One of the protoenhancers contains the overlapping palindromes 5'-TTGTCCcgtGGACAAaTGTCC-3'. However, one palindrome, either alone or duplicated, or the overlapping palindromes did not respond to R.<\p>
			</section>
		</article>
	</body>
</html>