<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90244306</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Quantitative immunohistochemical analysis of mononuclear infiltrates in breast carcinomas -- correlation with tumour differentiation.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Inflammatory infiltrates were analysed in tissue sections of 76 breast carcinomas by counting the percentage of macrophages, IgA+ and IgG+ plasma cells, T cells with their subpopulations, and natural killer cells, and by measuring postcapillary venules (PCVs, found in 12 cases) within the infiltrates. These parameters were correlated with nuclear grade and biochemically determined hormone receptor status, known markers of tumour differentiation. A direct correlation was found between the extent of inflammation and nuclear grade (P less than 0.0001), and an inverse correlation between inflammation and oestrogen receptor (OR) positivity (P less than 0.05) as well as inflammation and progesterone receptor (PR) positivity (P less than 0.05). The percentage of the OKT8+ suppressor/cytotoxic T cells increased when the inflammation expanded from scanty to moderate (P less than 0.02). The diameter of the PCVs also increased with increasing inflammatory infiltrate (P less than 0.02). In addition, a direct correlation exists between the diameter of the PCVs and both the percentage of the OKT8+ T cells (P less than 0.04) and the Leu-7+ natural killer cells (P less than 0.03).<\p>
			</section>
		</article>
	</body>
</html>