<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90244394</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Mapping of B-cell epitopes of the human hepatitis B virus X protein.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The immune response to the X protein of human hepatitis B virus (HBV) was studied by epitope mapping by using a set of MS2-HBx fusion proteins and synthetic peptides. Antibodies in sera of patients with acute and chronic HBV infection showed a multispecific immune response. Each serum contained antibodies to a different set of epitopes, which taken together cover most of the HBx sequence. Some of the epitopes were detectable only by immunoblotting with fusion proteins; others were detectable only by an enzyme-linked immunosorbent assay (ELISA) with synthetic peptides. The carboxy-terminal half of the HBx protein was preferentially recognized by antibodies from patients with chronic hepatitis and contained a short immunodominant antigenic region with at least two major nonoverlapping epitopes. Anti- HBx antibody titers as revealed by peptide ELISAs were highest and most frequent in patients with chronic hepatitis and usually low in acutely infected patients and asymptomatic carriers. The data demonstrate a remarkable qualitative and quantitative heterogeneity of the humoral HBx immune response which can be monitored by HBx -specific peptide ELISAs. Such tests may become useful diagnostic tools.<\p>
			</section>
		</article>
	</body>
</html>