<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90242285</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Effects of 1 alpha, 25-dihydroxyvitamin D3 on the human chronic myelogenous leukemia cell line RWLeu-4.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The effects of 1 alpha, 25-dihydroxyvitamin D3 (VD3) on proliferation, differentiation, and macromolecular synthesis in the new Philadelphia chromosome-positive chronic myelogenous leukemia cell line, RWLeu-4, were investigated. Binding of[ 3H] VD3 was saturable, with approximately 2000-3000 sites/cell, and half-maximal binding occurring at 0.21-0.33 nM. Treatment of RWLeu-4 cells with VD3 induced 24R-hydroxylase activity, a marker of vitamin D3 responsiveness in many tissues. Exposure of RWLeu-4 cells to VD3 also inhibited proliferation and DNA synthesis with a 50 % effective dose of 3.5-10 nM within 72 h; in addition, protein and RNA synthesis were inhibited by VD3 treatment. Exposure of RWLeu-4 cells to 5 nM VD3 for 72 h caused 50 % of the cells to differentiate into macrophage/monocyte type cells as judged by nitroblue tetrazolium staining and adherence to plastic. Progressive expression of cell surface maturation-specific antigens of the monocyte/macrophage lineage was induced by treatment of RWLeu-4 cells with VD3 for 24 to 72 h at doses that inhibited cellular proliferation. c-myc RNA, which is constitutively expressed in RWLeu-4 cells, increased after 0.5 h of treatment with 50 nM VD3 and then rapidly decreased to barely detectable levels after 4 h of treatment. Finally, the in vitro tyrosine kinase activity associated with the p210bcr-abl oncogene product was decreased approximately 50 % by VD3 treatment. Because of the presence of a functional receptor-effector system for VD3 and multiple biological responses to the hormone, these cells provide a unique model system with which to probe the specific effects of VD3 on cell growth and differentiation in chronic myelogenous leukemia.<\p>
			</section>
		</article>
	</body>
</html>