<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90244434</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Human immunodeficiency virus vpr product is a virion-associated regulatory protein.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The vpr product of the human immunodeficiency virus type 1 (HIV-1) acts in trans to accelerate virus replication and cytopathic effect in T cells. Here it is shown that the HIV-1 viral particle contains multiple copies of the vpr protein. The vpr product is the first regulatory protein of HIV-1 to be found in the virus particle. This observation raises the possibility that vpr acts to facilitate the early steps of infection before de novo viral protein synthesis occurs.<\p>
			</section>
		</article>
	</body>
</html>