<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90247097</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Type II estrogen binding sites in human peripheral blood mononuclear cells: variations during the menstrual cycle.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have previously reported that human peripheral blood mononuclear cells (PBMC) contain type II estrogen binding sites (type II EBS). In this study, the fluctuations of type II EBS during the menstrual cycle were analyzed in 6 normally menstruating women. Approximately 3 times higher levels of type II EBS were found in the periovulatory period with respect to both follicular and luteal phases. In postmenopausal women the mean type II EBS levels were similar to those observed in the follicular phase of the cycle. However, in 3 postmenopausal patients a short course of estrogen or tamoxifen resulted in a marked increase of type II EBS levels. Tamoxifen was also found to compete with 17 beta-estradiol for type II EBS in PBMC, although to a lesser extent than diethylstilbestrol.<\p>
			</section>
		</article>
	</body>
</html>