<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90258907</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Involvement of a second lymphoid-specific enhancer element in the regulation of immunoglobulin heavy-chain gene expression.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">To determine whether enhancer elements in addition to the highly conserved octamer (OCTA) -nucleotide motif are important for lymphoid-specific expression of the immunoglobulin heavy-chain (IgH) gene, we have investigated the effect of mutating the binding site for a putative additional lymphoid-specific transcription factor, designated NF-microB, in the murine IgH enhancer. We demonstrate that the NF-microB-binding site plays a critical role in the IgH enhancer, because mutation of the microB DNA motif decreased transcriptional activity of the IgH enhancer in cells of the B-cell lineage but not in nonlymphoid cells. This effect was comparable to or even stronger than the effect of a mutation in the OCTA site. Moreover, combined mutation of both microB and OCTA sites further reduced enhancer activity in lymphoid cells. Interestingly, alteration of either the microB or E3 site in a 70-base-pair fragment of the IgH enhancer that lacks the binding site for OCTA abolished enhancer activity in lymphoid cells completely. Nevertheless, a multimer of the microB motif alone showed no enhancer activity. DNase footprinting analysis corroborated the functional data showing that a lymphoid-specific protein binds to the microB DNA motif. Our results suggest that the microB element is a new crucial element important for lymphoid-specific expression of the IgH gene but that interaction with another enhancer element is essential for its activity.<\p>
			</section>
		</article>
	</body>
</html>