<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90255794</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Lymphocyte cell lines from vitamin D-dependent rickets type II show functional defects in the 1 alpha, 25-dihydroxyvitamin D3 receptor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Lymphocyte cell lines were established from five patients with vitamin D-dependent rickets, type II (VDDR-II). These lines were established by infection with human T-lymphotrophic virus type I (HTLV-I). Binding of[ 3H] 1 alpha, 25-dihydroxyvitamin D3 (1, 25 (OH) 2D3) to its receptor in these cell lines was compared to binding studies using a T-lymphocyte cell line (S-LB1) from a normal individual. The 1, 25 (OH) 2D3 receptor of S-LB1 was comparable to the well-characterized chick intestinal 1, 25 (OH) 2D3 receptor in terms of its ligand binding affinity and capacity, its mobility on 5-20 % sucrose gradients, and its adsorption to and elution properties from DNA-cellulose. Three cell lines established from patients with VDDR-II (Rh- VDR, Sh- VDR, and Ab- VDR) showed no specific binding of 1, 25 (OH) 2D3 to a receptor and treatment of the cultured cells with 1, 25 (OH) 2D3 did not stimulate production of 24, 25-dihydroxy-vitamin D3 (24, 25 (OH) 2D3), a response which is diagnostic of the presence of a functional 1, 25 (OH) 2D3 receptor. In a fourth cell line, A1-VDR, the receptor for 1, 25 (OH) 2D3 had a low binding capacity and 25 (OH) D3-24-hydroxylase activity was not detectable. Induction of 24, 25- (OH) 2D3 synthesis by 1, 25 (OH) 2D3 was observed in the fifth cell line, designated Ro-VDR, although the sensitivity to hormone treatment was lower than in the control cell line from a normal donor. The capacity of the receptor for 1, 25 (OH) 2D3 was low in Ro-VDR. In all cell lines where 1, 25 (OH) 2D3 binding to a receptor was detectable, the receptor had the typical sedimentation coefficient of 3.7 S on sucrose density gradient analysis. Binding and elution properties to DNA-cellulose, however, differed from normal in both Ro-VDR and A1-VDR cells where elution from DNA-cellulose occurred at a lower salt concentration than is typical of the 1, 25 (OH) 2D3 receptor. While Ro-VDR cells showed typical nuclear localization of the unoccupied 1, 25 (OH) 2D3 receptor, neither the unoccupied nor the occupied receptor from A1-VDR cells was completely localized in the nucleus. In a series of functional studies we found that modulation of the level of the mRNAs coding for both the c-myc oncogene and the growth factor known as granulocyte-monocyte colony stimulating activity by 1, 25 (OH) 2D3 correlated with the 1, 25 (OH) 2D3 receptor status of these cells. Use of these cell lines will facilitate further study of the molecular defect (s) in the receptor for 1, 25 (OH) 2D3 in vitamin D-dependent rickets type II and will allow a correlation with impairment of cellular functions.<\p>
			</section>
		</article>
	</body>
</html>