<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90254291</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Effects of mitogenic agents upon glucocorticoid action in human tonsillar T-lymphocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The treatment of human tonsillar T-lymphocytes with 4-phorbol 12-myristate 13-acetate (PMA), resulted in about two fold increase in glucocorticoid receptor (GR) number, without any significant change in the receptor affinity. This increase disappeared in the presence of cycloheximide. Alone, PMA and calcium ionophore A23187 did not affect, but together stimulated, like phytohaemagglutinin (PHA), leucine and, in particular, thymidine incorporation. PMA enhanced slightly the stimulatory effect of PHA. Alone, these agents failed to alter the suppressive effect of dexamethasone on thymidine and leucine incorporation; however, PMA-A23187 and PMA -PHA combinations appeared to antagonize the suppression by dexamethasone.<\p>
			</section>
		</article>
	</body>
</html>