<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90279073</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Epstein-Barr virus nuclear antigen 2 transactivates latent membrane protein LMP1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Several lines of evidence are compatible with the hypothesis that Epstein-Barr virus (EBV) nuclear antigen 2 (EBNA-2) or leader protein (EBNA-LP) affects expression of the EBV latent infection membrane protein LMP1. We now demonstrate the following. (i) Acute transfection and expression of EBNA-2 under control of simian virus 40 or Moloney murine leukemia virus promoters resulted in increased LMP1 expression in P3HR-1-infected Burkitt 's lymphoma cells and the P3HR-1 or Daudi cell line. (ii) Transfection and expression of EBNA-LP alone had no effect on LMP1 expression and did not act synergistically with EBNA-2 to affect LMP1 expression. (iii) LMP1 expression in Daudi and P3HR-1-infected cells was controlled at the mRNA level, and EBNA-2 expression in Daudi cells increased LMP1 mRNA. (iv) No other EBV genes were required for EBNA-2 transactivation of LMP1 since cotransfection of recombinant EBNA-2 expression vectors and genomic LMP1 DNA fragments enhanced LMP1 expression in the EBV-negative B-lymphoma cell lines BJAB, Louckes, and BL30. (v) An EBNA-2-responsive element was found within the -512 to +40 LMP1 DNA since this DNA linked to a chloramphenicol acetyltransferase reporter gene was transactivated by cotransfection with an EBNA-2 expression vector. (vi) The EBV type 2 EBNA-2 transactivated LMP1 as well as the EBV type 1 EBNA-2. (vii) Two deletions within the EBNA-2 gene which rendered EBV transformation incompetent did not transactivate LMP1, whereas a transformation-competent EBNA-2 deletion mutant did transactivate LMP1. LMP1 is a potent effector of B-lymphocyte activation and can act synergistically with EBNA-2 to induce cellular CD23 gene expression. Thus, EBNA-2 transactivation of LMP1 amplifies the biological impact of EBNA-2 and underscores its central role in EBV-induced growth transformation.<\p>
			</section>
		</article>
	</body>
</html>