<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90279052</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A novel T-cell protein which recognizes a palindromic sequence in the negative regulatory element of the human immunodeficiency virus long terminal repeat.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Two major protein-binding sites within the negative regulatory element of the human immunodeficiency virus type 1 long terminal repeat have been identified. One (site B) contained a palindromic sequence with homology to steroid/thyroid hormone response elements but was distinct from previously described binding sites of this class. A novel T-cell protein recognized the palindromic sequence within site B and also bound estrogen- or thyroid hormone-response elements with lower affinity. A 7-base-pair mutation in the site B palindrome, which destroyed protein binding, resulted in increased expression from the human immunodeficiency virus type 1 long terminal repeat in T cells.<\p>
			</section>
		</article>
	</body>
</html>