<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90278097</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The expression of c-fos, c-jun, and c-myc genes is regulated by heat shock in human lymphoid cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The effect of heat shock on the expression of the nuclear protooncogenes c-fos, c-jun, and c-myc was studied in human lymphoid cells. Heat shock caused an increase in c-fos and c-jun mRNA levels and a decrease in c-myc mRNA levels in pre-B (Hyon) and T (DND-41) cell lines as well as in freshly isolated normal human thymocytes. The changes in the mRNA levels of these protooncogenes in Hyon cells were most pronounced at 42 and 43 degrees C; kinetic analysis demonstrated that the changes could be detected within 30 min of heat shock. Altered transcription of c-fos and c-myc genes was the primary effect of heat shock. Secondarily, heat shock of Hyon cells stabilized the c-myc mRNA level by increasing its half-life from 24 to 45 min. The overall effect of heat shock on c-myc mRNA level, however, was a marked inhibition of its transcription. These results demonstrate that the transcription of nuclear protooncogenes is regulated by heat shock indicating a role for nuclear protooncogenes in the stress response of lymphoid cells.<\p>
			</section>
		</article>
	</body>
</html>