<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90287178</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Involvement of cyclic AMP-dependent protein kinases in the signal transduction pathway for interleukin-1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Expression of a highly specific protein inhibitor for cyclic AMP-dependent protein kinases in interleukin-1 (IL-1) -responsive cells blocked IL-1-induced gene transcription that was driven by the kappa immunoglobulin enhancer or the human immunodeficiency virus long terminal repeat. This inhibitor did not affect protein kinase C -mediated gene transcription, suggesting that cyclic AMP-dependent protein kinases are involved in the signal transduction pathway for IL-1 in a number of responsive cell types.<\p>
			</section>
		</article>
	</body>
</html>