<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90285430</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Steroid dose sparing: pharmacodynamic responses to single versus divided doses of methylprednisolone in man.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Inhibitory drug interactions affecting the metabolism of methylprednisolone (MP) may produce either steroid sparing or adverse effects partly by increasing the exposure time to the steroid. This phenomenon can be mimicked by administering MP in divided doses. Two types of responses were compared after a single MP dose (40 mg bolus) and a divided regimen (20 mg bolus and a 5 mg bolus 8 hours later) in six healthy male volunteers. The suppression of basophils measured as whole blood histamine and plasma cortisol concentrations was assessed during 32 hours. The 37.5 % reduction in dose produced a 23 % overall decreased blood histamine response. A pharmacodynamic model for basophil cell distribution to and from an extravascular compartment describes the effects of MP after both regimens. A slower initial decline in blood histamine after the divided regimen may be related to incomplete suppression of basophil cell return to blood. The 50 % inhibitory concentrations of MP of about 5 ng/ml were similar for both regimens. The decline and return of cortisol concentrations were similar between MP treatments with suppression continuing for 24 hours. The 50 % inhibitory concentrations of MP values for adrenal suppression were about 1 ng/ml. Pharmacodynamic modeling is useful in quantitating corticosteroid responses and generally predicted the `` dose-sparing '' effects that were achieved by prolonging MP plasma concentrations. This study supports previous clinical observations that patients may require morning through evening exposure to MP to optimize efficacy while adrenal suppression is being minimized.<\p>
			</section>
		</article>
	</body>
</html>