<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90299137</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Sequence-specific DNA binding of the proto-oncoprotein ets-1 defines a transcriptional activator sequence within the long terminal repeat of the Moloney murine sarcoma virus.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The ets proto-oncogene family is a group of sequence-related genes whose normal cellular function is unknown. In a study of cellular proteins involved in the transcriptional regulation of murine retroviruses in T lymphocytes, we have discovered that a member of the ets gene family encodes a sequence-specific DNA-binding protein. A mouse ets-1 cDNA clone was obtained by screening a mouse thymus cDNA expression library with a double-stranded oligonucleotide probe representing 20 bp of the Moloney murine sarcoma virus (MSV) long terminal repeat (LTR). The cDNA sequence has an 813-bp open reading frame (ORF) whose predicted amino acid sequence is 97.6 % identical to the 272 carboxy-terminal amino acids of the human ets-1 protein. The ORF was expressed in bacteria, and the 30-kD protein product was shown to bind DNA in a sequence-specific manner by mobility-shift assays, Southwestern blot analysis, and methylation interference. A mutant LTR containing four base pair substitutions in the ets-1 binding site was constructed and was shown to have reduced binding in vitro. Transcriptional efficiency of the MSV LTR promoter containing this disrupted ets-1 binding site was compared to the activity of a wild-type promoter in mouse T lymphocytes in culture, and 15- to 20-fold reduction in expression of a reporter gene was observed. We propose that ets-1 functions as a transcriptional activator of mammalian type-C retroviruses and speculate that ets-related genes constitute a new group of eukaryotic DNA-binding proteins.<\p>
			</section>
		</article>
	</body>
</html>