<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90290483</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Protein kinase inhibitor H-7 blocks accumulation of unspliced mRNA of human T-cell leukemia virus type I (HTLV-I).</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Rex, the post-transcriptional regulator of human T-cell leukemia virus type I (HTLV-I), is known to induce accumulation of the unspliced viral gag-pol mRNA. Rex is a phosphoprotein found in the cell nucleolus, whose function may be regulated by its localization and phosphorylation. We have examined the role of phosphorylation on Rex function by using a protein kinase inhibitor, H-7[ 1- (5-isoquinolinyl-sulfonyl) -2-methylpiperazine]. Treatment of an HTLV-I infected human T-cell line with H-7 blocked specifically accumulation of the unspliced gag-pol mRNA, resulting in the decreased Gag protein synthesis that corresponds with the decreased in vivo phosphorylation of Rex. In contrast, other viral and cellular products have not been influenced by the level of H-7 used. Therefore, the phosphorylation of Rex is required for the viral RNA partition of HTLV-I.<\p>
			</section>
		</article>
	</body>
</html>