<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90298081</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Stimulation of the human immunodeficiency virus type 2 (HIV-2) gene expression by the cytomegalovirus and HIV-2 transactivator gene.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Human immunodeficiency virus (HIV) often causes latent infection. Transactivation by some DNA viruses has been implicated in inducing HIV-1 replication and pathogenesis. The transactivator (IE-2) gene of the human cytomegalovirus (CMV) can enhance HIV-2 as well as HIV-1 gene expression in vitro. This inducer can act in concert with the HIV-2 tat gene and T-cell activation in enhancing gene expression in human CD4+ lymphocytes. While the HIV-2 and HIV-1 tat genes and T-cell activators apparently employ independent modes of action, the CMV transactivator in combination with the HIV-2 tat or T-cell activators may employ a gene activation pathway with some common and some distinct components. Both HIV-2 and CMV transactivators enhance HIV-2 gene expression by transcriptional activation involving transcript initiation as well as elongation, with CMV transactivator affecting elongation more than the initiation. A significant proportion of transcripts appear to terminate prematurely in the absence of transactivators. Deletion mutation analysis of the HIV-2 long terminal repeat (LTR) suggests that the element that responds to CMV transactivation in human CD4+ lymphocytes is either a diffuse one or located downstream of the HIV-2 enhancer element.<\p>
			</section>
		</article>
	</body>
</html>