<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90293687</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Lipopolysaccharide is a potent monocyte/macrophage-specific stimulator of human immunodeficiency virus type 1 expression.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Lipopolysaccharide (LPS) potently stimulates human immunodeficiency virus type 1-long terminal repeat (HIV-1-LTR) CAT constructs transfected into monocyte/macrophage-like cell lines but not a T cell line. This effect appears to be mediated through the induction of nuclear factor kappa B (NF-kappa B). Electrophoretic mobility shift assays demonstrate that LPS induces a DNA binding activity indistinguishable from NF-kappa B in U937 and THP-1 cells. LPS is also shown to dramatically increase HIV-1 production from a chronically infected monocyte/macrophage-like cloned cell line, U1, which produces very low levels of HIV-1 at baseline. The stimulation of viral production from this cell line occurs only if these cells are treated with granulocyte/macrophage colony-stimulating factor (GM-CSF) before treatment with LPS. This stimulation of HIV-1 production is correlated with an increase in the level of HIV-1 RNA and and activation of NF-kappa B. LPS is not able to induce HIV-1 production in a cloned T cell line. The effect of LPS on HIV-1 replication occurs at picogram per milliliter concentrations and may be clinically significant in understanding the variability of the natural history of HIV-1 infection.<\p>
			</section>
		</article>
	</body>
</html>