<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90292959</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Increased glucocorticoid responsiveness of CD4+ T-cell clonal lines grown in serum-free media.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">CEM-C7, a human leukemic CD4+ T-lymphocyte cell line and three of its subclones, CEM-4R4, CEM-3R43, and ICR-27, previously cultured in a medium supplemented with 5 to 10 % fetal bovine serum, have been adapted to serum-free media. The best medium of those tested was RPMI 1640 supplemented with 5 micrograms/ml each transferrin and insulin + 5 ng/ml sodium selenite +/- 0.1 % bovine serum albumin. While growing either with or without albumin, the several clonal lines of CEM cells displayed growth similar to serum-supplemented cultures. Cell proliferation of CEM-C7 cells cultured in both serum-free media has been sustained for 3 mo. with culture doubling times of about 25 h for both serum-supplemented and serum-free cultures (viability greater than or equal to 90 %). Cell morphology remained essentially the same in serum-free or serum containing media. The expression of CD4, a marker for T-derived lymphoid cells, was not significantly different in serum-free medium. When grown in serum-free medium, CEM-C7 cells exhibited increased steroid responsiveness as evidenced by increased glucocorticoid receptor binding sites, increased induction of glutamine synthetase, and cell lysis at lower concentrations of steroid. Receptor mutant subclones of CEM-C7, which are proven to be completely unresponsive to micromolar concentrations of dexamethasone when grown in serum-supplemented medium, become partially sensitive to the hormone after growth in defined medium. The increased sensitivity of CEM-C7 cells and its subclones to dexamethasone in serum-free medium returned to previous levels when these cells were recultured in serum-containing medium. Our results suggest that substances in serum influence steroid effects on these cells and that the molecular details of glucocorticoid hormone action may be pursued more precisely in a clearly defined culture medium.<\p>
			</section>
		</article>
	</body>
</html>