<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90317911</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Inducible nuclear factor binding to the kappa B elements of the human immunodeficiency virus enhancer in T cells can be blocked by cyclosporin A in a signal-dependent manner.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Cyclosporin A (CsA) is thought to exert its immunosuppressive effects by inhibiting the expression of a distinct set of lymphokine genes which are induced upon T-cell activation, among them the gene coding for interleukin-2. In addition, the activation of the human immunodeficiency virus (HIV) is partially suppressed. To better understand the molecular mechanisms underlying suppression by CsA, we have investigated the effects of this drug on transcription factors in T cells. Here we report that the formation of two distinct mitogen-inducible DNA-binding complexes, the kappa B complex within the HIV enhancer and the NFAT-1 complex within the interleukin-2 enhancer, is inhibited in the presence of CsA. The kappa B-binding activity with the HIV enhancer is inhibited only if it is activated via the mitogen phytohemagglutinin whereas phorbol myristate acetate-mediated activation is completely insensitive to the drug. This suggests a model in which functionally indistinguishable kappa B complexes can be activated via two separate pathways of signal transduction distinguishable by CsA.<\p>
			</section>
		</article>
	</body>
</html>