<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90311515</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Mononuclear leukocyte glucocorticoid receptor binding characteristics and down-regulation in major depression.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Some patients with major depressive disorder (MDD) have elevated plasma cortisol concentrations and show failure to suppress cortisol secretion upon administration of dexamethasone (DEX), yet they do not have Cushingoid features. To study whether this represents glucocorticoid (GC) resistance,[ 3H] -DEX-binding assays were used to measure, in vitro, the GC receptor affinity (1/Kd) and number (Bmax) in mononuclear leukocytes of 11 MDD patients and 15 control subjects. No receptor abnormalities were detected in the MDD group; thus any cellular defect leading to a lack of responsiveness to GC in the MDD patients, if present, probably lies beyond the initial receptor binding. DEX (1.0 mg orally) was administered to study in vivo GC receptor down-regulation. Compared to the control group, fewer depressed subjects down-regulated Bmax after DEX. By paired t-test, Bmax decreased significantly in the control group but not in the depressed group. Receptor number on the control day did not correlate significantly with the degree of receptor down-regulation, severity of depression or cortisol concentrations across all the subjects. These results do not lend support to previous reports suggesting that GC resistance in MDD results from a GC receptor-binding abnormality, and they emphasize the importance of considering receptor studies in the context of GC-mediated cell processes in order to identify the exact cellular defect (s) leading to GC resistance.<\p>
			</section>
		</article>
	</body>
</html>