<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90319127</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Complementary DNA encoding the human T-cell FK506-binding protein, a peptidylprolyl cis-trans isomerase distinct from cyclophilin.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The recently discovered macrolide FK506 has been demonstrated to have potent immunosuppressive activity at concentrations 100-fold lower than cyclosporin A, a cyclic undecapeptide that is used to prevent rejection after transplantation of bone marrow and organs, such as kidney, heart, and liver. After the recent discovery that the cyclosporin A-binding protein cyclophilin is identical to peptidylprolyl cis-trans isomerase, a cellular binding protein for FK506 was found to be distinct from cyclophilin but to have the same enzymatic activity. In this study, we isolated a cDNA coding for FK506-binding protein (FKBP) from human peripheral blood T cells by using mixed 20-mer oligonucleotide probes synthesized on the basis of the sequence, Glu-Asp-Gly-Lys-Lys-Phe-Asp, reported for bovine FKBP. The DNA isolated contained an open reading frame encoding 108 amino acid residues. The first 40 residues of the deduced amino acid sequence were identical to those of the reported amino-terminal sequence of bovine FKBP, indicating that the DNA sequence isolated represents the gene coding for FKBP. Computer-assisted analysis of the deduced amino acid sequence indicates that FKBP exhibits no internal homology and does not have significant sequence similarity to any other amino acid sequences of known proteins, including cyclophilin. This result suggests that two catalytically similar proteins, cyclophilin and FKBP, evolved independently. In Northern blot analysis, mRNA species of approximately 1.8 kilobases that hybridized with human FKBP cDNA were detected in poly (A) + RNAs from brain, lung, liver, and placental cells and leukocytes. Induction of Jurkat leukemic T cells with phorbol 12-myristate 13-acetate and ionomycin did not affect the level of FKBP mRNA. Southern blot analysis of human genomic DNA digested with different restriction enzymes suggests the existence of only a few copies of the DNA sequence encoding FKBP. This is in contrast to the result that as many as 20 copies of the cyclophilin gene and possible pseudogenes may be present in the mammalian genome.<\p>
			</section>
		</article>
	</body>
</html>