<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90317873</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The Epstein-Barr virus (EBV) BMRF1 promoter for early antigen (EA-D) is regulated by the EBV transactivators, BRLF1 and BZLF1, in a cell-specific manner.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The Epstein-Barr virus early antigen diffuse component (EA-D) is essential for Epstein-Barr virus DNA polymerase activity, and its activity is suppressed during latent infection. We investigated the regulation of the promoter (BMRF1) for this early gene by studying its responsiveness in vitro to two immediate-early viral transactivators, BZLF1 (Z) and BRLF1 (R), focusing on the differences in response in lymphoid cells and epithelial cells. In lymphoid cells, Z or R alone produced only small increases in EA-D promoter activity, whereas both transactivators together produced a large stimulatory effect. In epithelial cells, the Z transactivator alone produced maximal stimulation of the EA-D promoter; the effect of R and Z together was no greater than that of Z alone. Deletional analysis and site-directed mutagenesis of the EA-D promoter demonstrated that in epithelial cells the potential AP-1 binding site plays an essential role in Z responsiveness, although sequences further upstream are also important. In lymphoid cells, only the upstream sequences are required for transactivation by the Z/R combination, and the AP-1 site is dispensable. These data suggest that EA-D (BMRF1) promoter regulation by Z and R is cell type specific and appears to involve different mechanisms in each cell type.<\p>
			</section>
		</article>
	</body>
</html>