<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90319091</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Two distinct forms of active transcription factor CREB (cAMP response element binding protein).</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Mammalian cells express two distinct forms of transcription factor CREB (cAMP response element binding protein) that are apparently the products of alternative splicing of the CREB gene transcript. The two proteins differ by a 14-amino acid serine-rich insertion present in one of the CREB isoforms. We show that both CREB isoforms are expressed in many cell types and mammalian species. Both encode proteins that bind specifically to a cAMP response element in vitro. As expected for proteins of this class, the CREB proteins bind DNA as dimers. Both proteins impart cAMP-regulated transcriptional activity to a heterologous DNA-binding domain, showing that cAMP directly modulates the transcriptional stimulatory activity of CREB. The presence of multiple CREB isoforms with identical DNA-binding specificities but differences in the presumed regulatory domain raises the possibility that CREB proteins may be able to integrate distinct regulatory signals at the level of gene transcription.<\p>
			</section>
		</article>
	</body>
</html>