<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90327113</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ The inhibitory effect of hydrocortisone on the chemotactic migration of human leukocytes] Random migration (RM) and chemotactic migration (ChtM) of human leukocytes to yeast activated serum were studied with the modified Boyden chamber method.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Both RM and ChtM showed circadian rhythm. Leukocytes migrated most rapidly at night. The difference between the peak (0: 00) and trough values (8: 00) of RM and ChtM was significant statistically (P less than 0.01). ChtM was inhibited by hydrocortisone (F) of physiological concentration (10 (-9) -10 (-7) mol/L) which was dose-dependent and completely antagonized by the competitive antagonist, RU38486. The inhibitory effect was much more evident with higher dose (more than 10 (-5) mol/L) and it was also reversed by RU38486, but only partially. It is suggested that glucocorticoids (GC) may be a physiological regulator of the activity of leukocytes and its inhibitory action on ChtM may be involved in antiinflammatory mechanisms of GC of pharmacological doses. The action of physiological and pharmacological concentration of GC may be mediated by low affinity specific binding sites of glucocorticoid receptors.<\p>
			</section>
		</article>
	</body>
</html>