<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90337320</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A novel B-cell lineage-specific transcription factor present at early but not late stages of differentiation.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A novel B-cell-specific transcription factor, BSAP, was identified as a mammalian homolog of the sea urchin protein TSAP, which interacts with the promoters of four tissue-specific late histone H2A-2 and H2B-2 genes. As shown by mobility-shift, methylation interference, and mutational analyses, the mammalian protein BSAP recognizes all four sea urchin binding sites in a manner indistinguishable from TSAP; however, the two proteins differ in molecular weight. BSAP is exclusively restricted to the B-cell lineage of lymphoid differentiation. Its expression appears to be activated during pro-B-cell development, is abundant at the pre-B- and mature B-cell stages, but is absent in terminally differentiated plasma cells. Moreover, BSAP is clearly a B-cell-specific transcription factor, as a wild-type but not a mutant TSAP-binding site of the sea urchin functions only in transfected B cells as an upstream promoter element. Competition experiments did not reveal any high-affinity binding site for BSAP in known regulatory regions of immunoglobulin and class II major histocompatibility (MHC) genes, suggesting that BSAP is a regulator of a different set of B-lymphoid-specific genes.<\p>
			</section>
		</article>
	</body>
</html>