<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90335211</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The 56-59-kilodalton protein identified in untransformed steroid receptor complexes is a unique protein that exists in cytosol in a complex with both the 70- and 90-kilodalton heat shock proteins.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">It has previously been shown that 9S, untransformed progestin, estrogen, androgen, and glucocorticoid receptor complexes in rabbit uterine and liver cytosols contain a 59-kDa protein[ Tai, P.K., Maeda, Y., Nakao, K., Wakim, N.G., Duhring, J.L., & Faber, L.E. (1986) Biochemistry 25, 5269-5275]. In this work we show that the monoclonal antibody KN 382/EC1 raised against the rabbit 59-kDa protein reacts with 9S, untransformed glucocorticoid receptor complexes in cytosol prepared from human IM-9 lymphocytes but not with 4S salt-transformed receptors. The human protein recognized by the EC1 antibody is a 56-kDa protein (p56) of moderate abundance located predominantly in the cytoplasm by indirect immunofluorescence. There are at least six isomorphs of p56 by two-dimensional gel analysis. N-Terminal sequencing (20 amino acids) shows that p56 is a unique human protein. When p56 is immunoadsorbed from IM-9 cell cytosol, both the 70- and 90-kDa heat shock proteins are coadsorbed in an immune-specific manner. Neither heat shock protein reacts directly with the EC1 antibody. We conclude that p56 exists in cytosol in a higher order complex containing hsp70 and hsp90, both of which in turn have been found to be associated with untransformed steroid receptors.<\p>
			</section>
		</article>
	</body>
</html>