<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90346297</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Tandem AP-1-binding sites within the human beta-globin dominant control region function as an inducible enhancer in erythroid cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A powerful enhancer has been mapped to an 18-bp DNA segment located 11 kb 5 ' to the human epsilon-globin gene within the dominant control or locus-activating region. This enhancer is inducible in K562 human erythroleukemia cells, increasing linked gamma-globin promoter /luciferase gene expression to 170-fold over an enhancerless construct. The enhancer consists of tandem AP-1-binding sites, phased 10 bp apart, which are both required for full activity. DNA-protein binding assays with nuclear extracts from induced cells demonstrate a high molecular weight complex on the enhancer. The formation of this complex also requires both AP-1 sites and correlates with maximal enhancer activity. Induction of the enhancer may have a role in the increase in globin gene transcription that characterizes erythroid maturation. Enhancer activity appears to be mediated by the binding of a complex of proteins from the jun and fos families to tandem AP-1 consensus sequences.<\p>
			</section>
		</article>
	</body>
</html>