<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90351381</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Detection in non-erythroid cells of a factor with the binding characteristics of the erythroid cell transcription factor EF1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The erythroid transcription factor erythroid factor-1 (EF1) plays a critical role in the transcription of erythroid-specific genes. Here we report the presence of a factor with the mobility and sequence-specific DNA-binding characteristics of EF1 at low abundance in a wide variety of non-erythroid cell types. This is the first report of an EF1 -like activity in non-erythroid cells and indicates that this factor may play a role in the regulation of genes expressed in such cells.<\p>
			</section>
		</article>
	</body>
</html>