<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90360678</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Nuclear 3, 5, 3'-triiodothyronine receptors (T3R) of circulating human lymphocytes in hyper- and hypothyroidism and nonthyroidal diseases.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The clinical implications of nuclear T3R alterations of circulating lymphocytes in hyperthyroidism, hypothyroidism and nonthyroidal diseases were investigated. Nuclear T3R in lymphocytes was determined by radio-ligand binding analysis. The results showed that in hyper- and hypothyroid patients the nuclear affinity (Ka) for T3 was similar to that of normal subjects. In hyperthyroidism nuclear T3 maximal binding capacity (MBC) was unaltered, whereas in hypothyroidism the MBC was significantly increased. In the patients with diabetes mellitus, chronic renal failure and hepatic cirrhosis, the nuclear T3R MBC of lymphocytes was about 1.5-1.6 times of the normal controls. It was concluded that there existed hormonal regulation of nuclear T3R, and up-regulation was seen in hypothyroidism and low T3 syndrome.<\p>
			</section>
		</article>
	</body>
</html>