<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90368794</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Cell type specificity and activation requirements for NFAT-1 (nuclear factor of activated T-cells) transcriptional activity determined by a new method using transgenic mice to assay transcriptional activity of an individual nuclear factor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Nuclear factor of activated T-cells (NFAT-1) is a transcription factor which is considered to be an important regulator in early T-cell activation. We have developed a system to monitor the transcriptional activity of NFAT-1 at the single cell level in whole animals. The system is based on the use of an oligomerized NFAT-1 binding motif that directs transcription of SV40 T-antigen in transgenic mice. This report represents the first demonstration that a multimerized short binding motif can function appropriately in transgenic mice. NFAT-1 activity had previously been thought to be confined to activated T-lymphocytes upon release of intracellular calcium. By targeting NFAT-1 -dependent gene expression in transgenic mice we discovered new sites of NFAT-1 activity. Besides in T-lymphocytes NFAT-1 activity could also be induced in T-lymphocyte-depleted spleen cells and purified B-lymphocytes and requires agents that both release intracellular calcium and activate protein kinase C. A difference in the time course of appearance of NFAT-1 activity between T-lymphocytes and non-T-lymphocytes was revealed. Constitutive expression was observed in a small population of cells in the dermis and some mice have developed skin lesions. Interestingly, the tissue pattern of expression of the NFAT-1 activity resembles the expression pattern described for HIV-LTR/tat transgenic mice (Vogel, J., Hinrichs, S. H., Reynolds, R. K., Luciw, P. A., and Jay, G. (1988) Nature 335, 606-611). This similarity in expression and the fact that NFAT-1 has been shown to bind functional sequences in HIV-LTR suggest a role for NFAT-1 in dermal activation of the HIV-LTR.<\p>
			</section>
		</article>
	</body>
</html>