<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90375934</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Induction of immediate early response genes by macrophage colony-stimulating factor in normal human monocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A group of coordinately induced protooncogenes, cytoskeletal, and extracellular matrix genes have been termed immediate early response genes, and their induction has been associated with growth factor -stimulated cell proliferation. We have investigated the induction of these genes by macrophage-CSF (M-CSF) in human monocytes that do not proliferate in response to M-CSF but require the factor for optimal cell differentiation. Normal human monocytes were isolated, carefully washed, and incubated for 36 to 48 h in fetal bovine serum-containing medium. At the end of this incubation the resting cells were stimulated with M-CSF, and RNA was isolated for analysis by Northern blotting. RNA from control resting cells contained low to undetectable levels of c-jun, fibronectin receptor, and actin mRNA. Within 15 to 30 min of addition of M-CSF, however, there was a dramatic coordinate induction of these genes. The c-jun gene expression was very transient and was not detectable by 60 min after M-CSF addition. In contrast, the expression of actin and fibronectin receptor mRNA was more sustained, and the expression of these genes remained elevated at 24 to 48 h after M-CSF addition. We also observed the induction of the myelomonocytic specific tyrosine kinase hck gene simultaneously with the other immediate early response genes. The protein synthesis inhibitor cycloheximide did not block the induction of any of these genes, and in fact, super-induced the expression of c-jun and hck. Nuclear run on transcription of the c-jun, hck, and actin genes. Therefore, in normal human monocytes M-CSF induces immediate early response genes without inducing cell proliferation. These genes may then play a role in altering the physiologic status of the cells in response to CSF.<\p>
			</section>
		</article>
	</body>
</html>