<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90376424</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Cell-specific differences in activation of NF-kappa B regulatory elements of human immunodeficiency virus and beta interferon promoters by tumor necrosis factor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Three aspects of the involvement of tumor necrosis factor in human immunodeficiency virus (HIV) pathogenesis were examined. Tumor necrosis factor alpha (TNF-alpha) mRNA production was analyzed by polymerase chain reaction amplification in monocytic U937 cells and in a chronically HIV infected U937 cell line (U9-IIIB). TNF-alpha RNA was undetectable in U937 cells, whereas a low constitutive level was detected in U9-IIIB cells. Paramyxovirus infection induced a 5- to 10-fold increase in the steady-state level of TNF-alpha RNA in U9-IIIB cells compared with U937 cells, suggesting that HIV-infected monocytic cells produced higher levels of TNF-alpha than did normal cells after a secondary virus infection. The effects of TNF-alpha on gene expression were examined by transient expression assays using reporter chloramphenicol acetyltransferase plasmids linked to regulatory elements from the HIV long terminal repeat (LTR) and the beta interferon promoter. In U937 and Jurkat T lymphoid cells, the inducibility of the different hybrid promoters by TNF-alpha or phorbol ester varied in a cell type- and promoter context-specific manner; the levels of gene activity of NF-kappa B-containing plasmids correlated directly with induction of NF-kappa B DNA-binding activity. Although the intact beta interferon promoter was only weakly stimulated by phorbol ester or TNF-alpha, multimers of the PRDII NF-kappa B-binding domain were inducible by both agents. TNF-alpha was able to increase expression of the HIV LTR in T cells, but in monocytic cells, TNF-alpha did not induce the HIV LTR above a constitutive level of activity. This level of NF-kappa B -independent activity appears to be sufficient for virus multiplication, since TNF-alpha treatment had no effect on the kinetics of de novo HIV type 1 (HIV-1) infection and viral RNA production in U937 cells. However, in Jurkat cells, TNF-alpha dramatically enhanced the spread of HIV-1 through the cell population and increased viral RNA synthesis, indicating that in T cells HIV-1 multiplication was stimulated by TNF-alpha treatment.<\p>
			</section>
		</article>
	</body>
</html>