<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90376447</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The internal methionine codons of human T-cell leukemia virus type II rex gene are not required for p24rex production or virus replication and transformation.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Human T-cell leukemia virus types I (HTLV-I) and II (HTLV-II) have two nonstructural trans-acting regulatory genes, tax and rex, located in the 3 ' region of the viral genome. The tax gene product (HTLV-I p40tax and HTLV-II p37tax) is the transcriptional activator of the viral long terminal repeat. The rex gene encodes two protein products, p27rex/p21rex and p26rex/p24rex in HTLV-I and HTLV-II, respectively. Rex acts posttranscriptionally to facilitate accumulation of full-length gag/pol and singly spliced env mRNA in the cytoplasm of HTLV-infected cells. Previous studies showed that the first ATG of the rex gene is critical for Rex production and function. The importance of the internal ATGs to Rex function is not known. However, in vitro mutagenesis of the HTLV-I rex gene has provided indirect evidence which suggests that p21rex, and by analogy HTLV-II p24rex, results from initiation at an internal AUG of the tax/rex mRNA. By using an infectious molecular clone of HTLV-II, we investigated the importance of the internal ATGs of the rex gene on Rex protein production and function. Our results indicate that p24rex of HTLV-II is not initiated at an internal AUG and that the internal methionine codons are not crucial to the function of the rex gene and, ultimately, the transforming properties of the virus.<\p>
			</section>
		</article>
	</body>
</html>