<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90381363</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Retroviral mediated transfer and expression of exogenous genes in primary lymphoid cells: assaying for a viral transactivator activity in normal and malignant cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In this report we describe the use of recombinant retroviruses to characterize the activity of an exogenous promoter in primary cells obtained from patients with lymphoproliferative disorders. The infection of a variety of cultured and primary lymphoid cells with a recombinant retrovirus containing a histone promoter-driven beta-galactosidase gene is shown to result in the expression of beta-galactosidase in 50 % to 100 % of the cells. A similar infection with a recombinant retrovirus containing the beta-galactosidase gene with an adenovirus E2 promoter, results in beta-galactosidase activity in a limited number of cultured and primary cells. Since the adenovirus E2 promoter has been well characterized and is known to be regulated by transactivators encoded by many viruses, the activity of this promoter in specific cell types is discussed in reference to both the biology of the cell and the possible presence of as yet undetected viral gene products.<\p>
			</section>
		</article>
	</body>
</html>