<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90382324</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Two glucocorticoid binding sites on the human glucocorticoid receptor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Glucocorticoids are known to have a lytic effect in leukemic cells via interactions with the glucocorticoid receptor (GR). Cortisol and various synthetic glucocorticoids bind to the GR with one-site kinetics. Cortivazol (CVZ) is a unique, high potency synthetic glucocorticoid, which has a phenylpyrazol fused to the A-ring of the steroid nucleus and displays binding consistent with two or more sites in the cytosol from CEM C7 cells (a human acute lymphoblastic T-cell line). It has previously been shown that the lower affinity class of sites are similar in affinity and site molarity to those recognized by dexamethasone. The higher affinity sites bind CVZ with 20- to 50-fold greater affinity, consistent with CVZ 's enhanced biological effects. In mutant leukemic cells resistant to the lytic effects of dexamethasone, CVZ both lyses the cells and recognizes a single class of sites similar to the high affinity site in CEM C7 cells. We have carried out experiments to define the nature of the higher affinity CVZ binding site. We now show that: 1) CVZ has more than one binding site in a second, independent, B-cell line, IM-9; 2) the antiglucocorticoid RU 38486 is able to block both CVZ 's higher and lower affinity sites; 3) all of CVZ 's binding sites are on a protein immunologically indistinguishable from the human GR; and 4) freshly isolated clones of CVZ-resistant cells have lost all binding sites for CVZ. These data indicate that CVZ is recognizing two glucocorticoid binding sites on the human GR or a protein very similar to it.<\p>
			</section>
		</article>
	</body>
</html>