<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90381353</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Interferon affects nuclear proteins in cells of clinically sensitive chronic myelogenous leukemia patients.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Cytoplasmic protein extracts from chronic myelogenous leukemia (CML) cells contained an activity that altered the electrophoretic mobility of complexes formed between nuclear proteins and the transcriptional enhancers of interferon (IFN) -inducible genes. Exposure of CML cells to IFN-alpha diminished the effect of the CML cytoplasmic proteins on these nuclear protein-DNA complexes. The presence of clinical responsiveness to IFN-alpha correlated with the sensitivity to the IFN -induced change in the electrophoretic mobility of nuclear protein-DNA complexes. These data suggest that the action of IFN-alpha in CML may be linked to a pathway that can result in posttranslational modification of nuclear proteins.<\p>
			</section>
		</article>
	</body>
</html>