<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 90381807</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Glucocorticoid receptors on human peripheral mononuclear and polymorphonuclear leucocytes: changes in patients with yang-deficiency] It was found that, in former works, the glucocorticoid receptors (GCR) on peripheral mixed leucocytes in patients with Yang-deficiency were decreased.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In this work, the mixed leucocytes were further separated into mononuclear (MNL) and polymorphonuclear (PML) leucocytes, and GCR were determined in each part of leucocytes. GCR on MNL and PML in 6 Yang deficient patients were 3473 +/- 413 and 4433 +/- 651 sites/cell respectively, statistically significant from the normal control group (4462 +/- 962 and 5622 +/- 782 sites/cell respectively, P less than 0.05). GCR on MNL, PML and mixed leucocytes in 5 patients were determined simultaneously, and all lowered from the control group. The results were 3369 +/- 370, 4986 +/- 419 and 4524 +/- 852 sites/cell respectively, with the lowest GCR on MNL and highest on PML.<\p>
			</section>
		</article>
	</body>
</html>