<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91017623</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Circadian rhythm of glucocorticoid receptors in human peripheral leukocytes and their reactivity to glucocorticoids.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">1) There exists a CR of GR in human leukocytes, PMN, and monocytes with the peak values from 0400 to 0800 hr and the trough values between 2300 and 0000 hr. The difference between them was significant statistically. 2) The FI of the chemotactic migration rate of PMN by cortisol also showed diurnal changes which were synchronous with that of GR. This indicates that the CR of GR may be of functional significance. 3) In Cushing 's syndrome, the CR of GR was normal in spite of the fact that the CR of plasma cortisol was disturbed. This indicates the independency of the CR of GR from that of cortisol. 4) In apoplexy caused by brain ischemia, the CR of GR was abolished in patients with basal lesions but preserved when the lesions were located in the cerebral cortex. These results strongly suggest that the main `` circadian pacemaker '' of GR is located in the basal brain, most probably in the suprachiasmatic nuclei as has been suggested for rodents.<\p>
			</section>
		</article>
	</body>
</html>