<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91016834</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Astrocytes and glioblastoma cells express novel octamer-DNA binding proteins distinct from the ubiquitous Oct-1 and B cell type Oct-2 proteins.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The 'octamer ' sequence, ATGCAAAT or its complement ATTTGCAT, is a key element for the transcriptional regulation of immunoglobulin genes in B-lymphocytes as well as a number of housekeeping genes in all cell types. In lymphocytes, the octamer-binding protein Oct-2A and variants thereof are thought to contribute to the B-cell specific gene expression, while the ubiquitous protein Oct-1 seems to control general octamer site -dependent transcription. Various other genes, for example interleukin-1 and MHC class II genes, contain an octamer sequence in the promoter and are expressed in cells of both the immune and nervous systems. This prompted us to analyze the octamer-binding proteins in the latter cells. Using the electrophoretic mobility shift assay, at least six novel octamer binding proteins were detected in nuclear extracts of cultured mouse astrocytes. These proteins are differentially expressed in human glioblastoma and neuroblastoma cell lines. The nervous system-derived (N-Oct) proteins bound to the octamer DNA sequence in a manner which is indistinguishable from the Oct-1 and Oct-2A proteins. The relationship of the N-Oct proteins to Oct-1 and Oct-2A was analyzed by proteolytic clipping bandshift assays and by their reactivity towards antisera raised against recombinant Oct-1 and Oct-2A proteins. On the basis of these assays, all N-Oct-factors were found to be distinct from the ubiquitous Oct-1 and the lymphoid-specific Oct-2A proteins. In melanoma cells that contain the N-Oct-3 factor, a transfected lymphocyte-specific promoter was neither activated nor was it repressed upon contransfection with an Oct-2A expression vector. We therefore speculate that N-Oct-3 and other N-Oct factors have a specific role in gene expression in cells of the nervous system.<\p>
			</section>
		</article>
	</body>
</html>