<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91013631</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ The role of glucocorticoid receptors and HLA antigens in the pathogenesis of Cushing 's syndrome] Lymphocytic levels of glucocorticoid receptors were evaluated in 114 patients suffering from Icenko-Cushing 's syndrome.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Incidence of HLA antigens was determined in 94 of them. A significant rise of A10 and B27 antigen incidence compared to that in normal subjects allows these antigens to be considered genetic markers of Icenko-Cushing 's syndrome. The levels of glucocorticoid receptors in lymphocytes of the patients are lower than in normal subjects both in the active stage of the disease and following bilateral total adrenalectomy. The patients carrying B27 antigen had lymphocytic receptor concentrations under the levels of such in patients free of the antigen carriage. Antigen B27 seems to be a cause of lower levels of glucocorticoid receptors in blood lymphocytes.<\p>
			</section>
		</article>
	</body>
</html>