<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91028334</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Decreased concentration of 1, 25-dihydroxyvitamin D3 receptors in peripheral mononuclear cells of patients with X-linked hypophosphatemic rickets: effect of phosphate supplementation.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Abnormal renal tubular phosphate transport is considered to be the primary defect in X-linked hypophosphatemic rickets (XLH). However, the resistance to vitamin D treatment in XLH can not be explained by hypophosphatemia alone. Since most of the actions of vitamin D are mediated by its receptors (VDR), abnormalities of VDR have been postulated in XLH. In order to investigate this possibility, we measured the concentration of VDR in PHA-activated peripheral mononuclear cells from 10 XLH patients. Patients without phosphate supplementation showed significantly lower concentration (21.7 +/- 5.1 fmol/mg protein, mean +/- SEM) compared to the normal controls (60.7 +/- 4.0). On the contrary, there was no significant difference between the phosphate-supplemented patients (58.3 +/- 2.7) and controls. There was a significant positive correlation between VDR concentration and serum phosphate (P less than 0.05). In two patients, VDR was increased after daily phosphate supplementation was started. These results indicate that a decreased concentration of VDR secondary to persistent hypophosphatemia is one of the causes of vitamin D resistance in XLH.<\p>
			</section>
		</article>
	</body>
</html>