<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91025498</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Progesterone suppression of pregnancy lymphocytes is not mediated by glucocorticoid effect.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">This study investigated whether the suppressive effect of progesterone on pregnancy lymphocytes is mediated by specific progesterone receptors. The effects of a competitive progesterone antagonist (RU486) and a specific glucocorticoid receptor blocker (RU43044) were tested on the release of a blocking factor by progesterone-treated pregnancy lymphocytes. RU 486 tested at an equal concentration as progesterone significantly inhibited the production of the blocking factor, while RU 43044 was without effect. These data suggest that in pregnancy, lymphocyte progesterone acts on specific progesterone receptors and glucocorticoid binding sites are not involved.<\p>
			</section>
		</article>
	</body>
</html>