<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91035625</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Adherence-dependent increase in human monocyte PDGF (B) mRNA is associated with increases in c-fos, c-jun, and EGR2 mRNA.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Adherence is an important initial step in the transition of a circulating monocyte to a tissue macrophage. This differentiation is accompanied by an augmented capacity to generate growth factors. We hypothesized that adherence itself might be an important trigger for a sequence of gene activation culminating in cells with increased mRNA encoding profibrotic growth factors such as platelet-derived growth factor B subunit (PDGF[ B]) and transforming growth factor-beta (TGF-beta). After in vitro adherence, human monocytes had a biphasic increase in PDGF (B) mRNA with peaks at 6 h and 13 d. No increase in TGF-beta mRNA was observed. The 6-h increase in PDGF (B) mRNA was adherence dependent, and in addition, was abrogated when the cytoskeletal integrity was compromised by cytochalasin D. The 6-h increase in PDGF (B) mRNA was unaltered by adherence in the presence of the monocyte stimulus lipopolysaccharide. Adherence to either fibronectin or collagen-coated plastic had little consistent effect on PDGF (B) mRNA accumulation. The increased PDGF (B) mRNA observed in adherent monocytes was accompanied by increases in mRNAs of the early growth response genes c-fos (maximal at 20 min), c-jun, and EGR2 (maximal at 6-24 h). The increase in c-jun and EGR2, but not c-fos, mRNA was also abrogated by cytochalasin D. These observations suggest that adherence results in increases of c-fos, c-jun, EGR2, and PDGF (B) mRNA. In addition, the increases in c-jun, EGR2, and PDGF (B) may depend on cytoskeletal rearrangement. Modulation of these events at the time of adherence offers a mechanism by which differential priming of the cells may be accomplished.<\p>
			</section>
		</article>
	</body>
</html>