<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91036996</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">NF-X2 that binds to the DRA X2-box is activator protein 1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Expression cloning of c-Jun. Human class II MHC Ag are a family of cell surface glycoproteins. Their constitutive expression is limited to B lymphocytes and thymic epithelial cells. In many other cells their expression can be induced by IFN-gamma. Conserved upstream promoter sequences regulate this tissue-specific expression of class II genes. In the DRA promoter, one of these cis-acting regulatory motifs is the X2-box to which nuclear factor X2 (NF-X2) binds. Here, we present the isolation and characterization of the full-length cDNA clone encoding NF-X2. This cDNA clone was isolated by expression cDNA cloning, and encodes the human c-Jun protein, which together with c-Fos forms the heterodimeric activator protein-1 transcription complex. Whereas c-Fos/c-Jun heterodimers do not exist in B cells, they form and bind to the X2-box in class II nonexpressing cells. Thus, c-Fos/c-Jun heterodimers might contribute to the repression of DRA gene expression.<\p>
			</section>
		</article>
	</body>
</html>