<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91034184</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Characterization of defensin resistance phenotypes associated with mutations in the phoP virulence regulon of Salmonella typhimurium.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The defensin sensitivities of Salmonella typhimurium strains with mutations in the phoP/phoQ two-component virulence regulon were tested by using purified defensins NP-1 and NP-2. Strains with mutations in either gene of the regulatory pair (phoP[ transcriptional activator] or phoQ[ membrane sensor kinase]) had increased sensitivities to defensin. The predicted periplasmic domain of the PhoQ protein contained a markedly anionic domain that could interact with cationic proteins and that could be responsible for resistance to defensin. Because insertion mutations in phoP are polar on phoQ, we constructed strains that expressed the PhoQ protein in the absence of PhoP to test whether resistance to defensin requires only the phoQ gene product. We found that resistance to defensin requires the function of both components of this regulatory system, because strains expressing PhoQ without PhoP were still markedly sensitive to defensins. This implied that a pag (phoP-activated gene) product is responsible for defensin resistance. We also tested for the ability of defensins NP-1, NP-5, and HNP-1 to activate pag expression and found that these peptides have no effect. Defensin resistance is not the only virulence characteristic controlled by the PhoP-PhoQ regulon because mutations in pagC, as well as ones in the phoP locus that resulted in constitutive pag activation (phenotype PhoPc), had no effect on defensin resistance, even though they rendered the organism avirulent and deficient in survival within macrophages. The virulence defect conferred by mutations in the phoP -phoQ two-component regulatory system is not completely explained by alterations in resistance to cationic proteins and involves the control of other proteins necessary for S. typhimurium survival within macrophages.<\p>
			</section>
		</article>
	</body>
</html>