<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91037456</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Immunohistochemical study of steroid hormones and an estrogen binding assay in malignant soft tissue tumors.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Immunohistochemically, the immunoreaction against 5 steroid hormone anti-sera (estradiol, estriol, cortisol, progesterone and testosterone) was examined in 39 cases with the malignant soft tissue tumors (fibrosarcoma: 8, malignant fibrous histiocytoma: 6, rhabdomyosarcoma: 10, leiomyosarcoma: 10, liposarcoma: 5). Seventeen cases revealed distinct immunostaining against at least 1 of the 5 steroid hormones. Immunostained tumor cells were more frequently distributed in the area where tumor cell infiltration was more invasive. The majority of the positive cases occurred in female cases. Furthermore, the existence of estrogen receptor (estrogen binding activity) was examined histochemically in 39 cases and it was detected in 8. We concluded that steroid hormones might be closely related to tumor cell infiltration of some malignant soft tissue tumors.<\p>
			</section>
		</article>
	</body>
</html>