<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91043047</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Cloning of a mitogen-inducible gene encoding a kappa B DNA-binding protein with homology to the rel oncogene and to cell-cycle motifs.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have cloned and characterized a mitogen-inducible gene isolated from human T cells that predicts a protein of 968 amino acids. The amino-terminal domain has regions homologous to the oncogene rel and to the developmentally important gene dorsal of Drosophila. The carboxy-terminal domain contains repeat structures found in a variety of proteins that are involved in cell-cycle control of yeast and in tissue differentiation in Drosophila and Ceanorhabditis elegans, as well as in the putative human oncogene bcl-3 and in the ankyrin protein. A truncated form of the product of this gene translated in vitro is a DNA-binding protein which interacts specifically with the kappa B binding site found in many inducible genes, including the enhancer in human immunodeficiency virus. This gene is yet another in a growing list of important regulatory molecules whose expression is transcriptionally induced upon cellular activation.<\p>
			</section>
		</article>
	</body>
</html>