<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91041706</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Interferon-gamma and the sexual dimorphism of autoimmunity.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The sexual difference in the incidence of autoimmune diseases has remained an enigma for many years. In the examination of the induction of autoimmunity in transgenic mice, evidence has been obtained further implicating the lymphokine interferon-gamma in the etiology of autoimmunity. Sex steroid regulation of the production of this molecule, as well as other cytokines, may help explain the gender-specific differences in the immune system, including autoimmunity.<\p>
			</section>
		</article>
	</body>
</html>