<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91049522</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ The effect of 24, 25-dihydroxyvitamin D3 (dioxyvit) on Ca metabolism and immune status during chronic kidney failure] Active metabolite of vitamin D3, 24R, 25 (OH) 2D3 (dioxyvit) was used at a daily dose of 100 micrograms in treatment of children affected with tubulointerstitial disease of kidney and with chronic glomerulonephritis under conditions of kidney insufficiency.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The drug exhibited distinct normalizing effect on patterns of calcium metabolism: increase of total and ionized Ca2+ and of 25-OHD, decrease in concentration of parath hormone and osteocalcine in blood serum as well as on immunological parameters: restoration of decreased content of T- and 0-lymphocytes. Concentration of receptors of hormonal form of 1, 25 (OH) 2D3 was found to be minimal in lymphocytes under conditions of chronic kidney insufficiency, while their expression, after the dioxyvit action, was detected only in patients with glomerulonephritis. Specific calcitropic effect of dioxyvit with simultaneous correction of vitamin D deficiency were apparently responsible for high efficacy of the drug in treatment of calcium metabolism and immunity impairments in children with renal deteriorations at the step of chronic kidney insufficiency.<\p>
			</section>
		</article>
	</body>
</html>