<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91045897</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Stimulation of a human T-cell clone with anti-CD3 or tumor necrosis factor induces NF-kappa B translocation but not human immunodeficiency virus 1 enhancer-dependent transcription.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The expression of transiently transfected expression vectors under the control of the long terminal repeat (LTR) of the human immunodeficiency virus (HIV) or its enhancer sequence and the translocation of the HIV enhancer-binding protein NF-kappa B were analyzed in two human T-cell clones stimulated through their T-cell receptor complex or by tumor necrosis factor or phorbol 12-myristate 13-acetate. We found a dissociation of NF-kappa B translocation from transactivation of either the HIV LTR or the HIV enhancer. Interleukin 2 induced proliferation but not NF-kappa B translocation or LTR transactivation. Phorbol ester or specific antigen recognition induced HIV LTR transactivation, whereas stimulation with tumor necrosis factor or antibody to CD3 did not. The two latter signals were nevertheless able to induce NF-kappa B translocation with a pattern in the band-shift assay indistinguishable from that observed using phorbol ester. Our finding that induction of NF-kappa B by tumor necrosis factor or antibody to CD3 is not sufficient to induce HIV enhancer -dependent transcription in cloned T cells contrasts with results obtained in most lymphoblastoid T-cell lines and indicates that normal T lymphocytes differ from tumoral T cells in terms of requirements for HIV LTR activation. Furthermore, our results suggest that events linked to T-cell activation, in addition to NF-kappa B translocation per se, induce functional interactions of the NF-kappa B complex with the HIV enhancer.<\p>
			</section>
		</article>
	</body>
</html>