<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91048014</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Regulation of gene expression with double-stranded phosphorothioate oligonucleotides.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Alteration of gene transcription by inhibition of specific transcriptional regulatory proteins is necessary for determining how these factors participate in cellular differentiation. The functions of these proteins can be antagonized by several methods, each with specific limitations. Inhibition of sequence-specific DNA-binding proteins was achieved with double-stranded (ds) phosphorothioate oligonucleotides that contained octamer or kappa B consensus sequences. The phosphorothioate oligonucleotides specifically bound either octamer transcription factor or nuclear factor (NF) -kappa B. The modified oligonucleotides accumulated in cells more effectively than standard ds oligonucleotides and modulated gene expression in a specific manner. Octamer-dependent activation of a reporter plasmid or NF-kappa B -dependent activation of the human immunodeficiency virus (HIV) enhancer was inhibited when the appropriate phosphorothioate oligonucleotide was added to a transiently transfected B cell line. Addition of phosphorothioate oligonucleotides that contained the octamer consensus to Jurkat T leukemia cells inhibited interleukin-2 (IL-2) secretion to a degree similar to that observed with a mutated octamer site in the IL-2 enhancer. The ds phosphorothioate oligonucleotides probably compete for binding of specific transcription factors and may provide anti-viral, immunosuppressive, or other therapeutic effects.<\p>
			</section>
		</article>
	</body>
</html>