<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91050279</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Extrarenal receptor-effector-mechanisms for aldosterone: the sequence of effects on the cellular electrolyte transport in human lymphocytes and their implications for disorders of the water and electrolyte balances.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">High affinity aldosterone binding sites have not only been described in the classic target tissues such as the renal tubules, but also in non-classic target tissues such as the hippocampus, mammary gland, endothelial cells and, recently, human mononuclear leukocytes. An in vitro effect of aldosterone on intracellular sodium, potassium and calcium concentrations and cell volume was shown in human mononuclear leukocytes. In the absence of aldosterone, the intracellular Na+, K+ and Ca2+ concentrations and the cell volume decreased significantly, but remained constant when aldosterone (1.4 nmol/l) was added to the incubation medium. These effects of aldosterone were blocked by the aldosterone antagonist canrenone (140 nmol/l). The sodium/proton exchanger of the cell membrane could be identified as the primary target of the aldosterone action, possibly non-genomically mediated through membrane receptors. The clinical significance of this model was underlined by the demonstration of absent or a decreased number of mineralocorticoid receptors and the lack of electrolyte response to aldosterone in human mononuclear leukocytes of patients with pseudohypoaldosteronism and aldosteronism. Additionally, an abnormal effector mechanism could be demonstrated in human mononuclear leukocytes from essential hypertensives. These studies are the first to demonstrate the significance of extrarenal, nonepithelial mineralocorticoid receptors and the related effector mechanism in different disorders of the water and electrolyte balance in man.<\p>
			</section>
		</article>
	</body>
</html>