<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91067681</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Two distinct signal transmission pathways in T lymphocytes are inhibited by complexes formed between an immunophilin and either FK506 or rapamycin.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Proliferation and immunologic function of T lymphocytes are initiated by signals from the antigen receptor that are inhibited by the immunosuppressant FK506 but not by its structural analog, rapamycin. On the other hand, interleukin 2 (IL-2) -induced signals are blocked by rapamycin but not by FK506. Remarkably, these two drugs inhibit each other 's actions, raising the possibility that both act by means of a common immunophilin (immunosuppressant binding protein). We find that the dissociation constant of rapamycin to the FK506 binding protein FKBP (Kd = 0.2 nM) is close to the dissociation constant of FK506 to FKBP (Kd = 0.4 nM) and to their effective biologic inhibitory concentrations. However, an excess of rapamycin is needed to revert FK506-mediated inhibition of IL-2 production, apoptosis, and transcriptional activation of NF-AT, a T-cell-specific transcription factor necessary for IL-2 gene activation. Similarly, an excess of FK506 is needed to revert rapamycin-mediated inhibition of IL-2 -induced proliferation. The drug concentrations required for antagonism may be explained by the relative affinity of the drugs to, and by the abundance of, the immunophilin FKBP. FKBP has been shown to catalyze the interconversion of the cis- and trans-rotamers of the peptidyl-prolyl amide bond of peptide substrates; here we show that rapamycin, like FK506, is a potent inhibitor of the rotamase activity of FKBP (Ki = 0.2 nM). Neither FKBP binding nor inhibition of rotamase activity of FKBP alone is sufficient to explain the biologic actions of these drugs. Rather, these findings suggest that immunophilin bound to FK506 interferes with antigen receptor -induced signals, while rapamycin bound to the immunophilin interferes with IL-2 -induced signals.<\p>
			</section>
		</article>
	</body>
</html>