<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91065527</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Single cell assay of a transcription factor reveals a threshold in transcription activated by signals emanating from the T-cell antigen receptor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Stimulation of T lymphocytes through their antigen receptor leads to the appearance of several transcription factors, including NF-AT and NF-kappa B, which are involved in regulating genes required for immunologic activation. To investigate the activity of a single transcription factor in individual viable cells, we have applied an assay that uses the fluorescence-activated cell sorter to quantitate beta-galactosidase (beta-gal). We have analyzed the distribution of NF-AT transcriptional activity among T cells undergoing activation by using a construct in which three tandem copies of the NF-AT-binding site directs transcription of the lacZ gene. Unexpectedly, stimulation of cloned stably transfected Jurkat T cells leads to a bimodal pattern of beta-gal expression in which some cells express no beta-gal and others express high levels. This expression pattern can not be accounted for by cell-cycle position or heritable variation. Further results, in which beta-gal activity is correlated with NF-AT -binding activity, indicate that the concentration of NF-AT must exceed a critical threshold before transcription initiates. This threshold likely reflects the NF-AT concentration-dependent assembly of transcription complexes at the promoter. Similar constructs controlled by NF-kappa B or the entire interleukin-2 enhancer show bimodal expression patterns during induction, suggesting that thresholds set by the concentration of transcription factors may be a common property of inducible genes.<\p>
			</section>
		</article>
	</body>
</html>