<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91065749</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Type-II estrogen binding sites in a lymphoblastoid cell line and growth-inhibitory effect of estrogen, anti-estrogen and bioflavonoids.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Type-II estrogen-binding sites (type-II EBS) have been demonstrated in the human lymphoblastoid cell line IM-9 using a whole-cell assay with (6, 7-3H) estradiol (3H-E2) as tracer. Competition analysis showed that the anti-estrogen tamoxifen and the flavonoids quercetin and rutin competed for (3H) -E2 binding to type-II EBS. Growth experiments demonstrated that diethylstilbestrol (DES) tamoxifen (TAM), quercetin and rutin exerted a reversible dose-dependent inhibition of cell proliferation in the range of concentrations between 10 nM and 10 microM. The relative binding affinity of quercetin, rutin, DES and TAM for type-II EBS correlated well with their potency as cell growth inhibitors. Moreover, hesperidin, a flavonoid which does not bind to type-II EBS, was ineffective in inhibiting cell growth. Cell-cycle analysis showed that the growth-inhibitory effect of DES, TAM or quercetin was due to a blocking effect in the G0-G1 phases. Our results suggest that high estrogen and anti-estrogen concentrations and flavonoids may regulate IM-9 cell growth through a common mechanism involving a binding interaction with type-II EBS.<\p>
			</section>
		</article>
	</body>
</html>