<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91079577</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Induction of NF-KB during monocyte differentiation by HIV type 1 infection.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The production of human immunodeficiency virus type 1 (HIV-1) progeny was followed in the U937 promonocytic cell line after stimulation either with retinoic acid or PMA, and in purified human monocytes and macrophages. Electrophoretic mobility shift assays and Southwestern blotting experiments were used to detect the binding of cellular transactivation factor NF-KB to the double repeat-KB enhancer sequence located in the long terminal repeat. PMA treatment, and not retinoic acid treatment of the U937 cells acts in inducing NF-KB expression in the nuclei. In nuclear extracts from monocytes or macrophages, induction of NF-KB occurred only if the cells were previously infected with HIV-1. When U937 cells were infected with HIV-1, no induction of NF-KB factor was detected, whereas high level of progeny virions was produced, suggesting that this factor was not required for viral replication. These results indicate that in monocytic cell lineage, HIV-1 could mimic some differentiation/activation stimuli allowing nuclear NF-KB expression.<\p>
			</section>
		</article>
	</body>
</html>