<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91079526</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Differences in transcriptional enhancers of HIV-1 and HIV-2.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Response to T cell activation signals. T cell activation results in high levels of HIV replication and is thought to be one mechanism leading to the conversion from latent to active viral infection. In HIV-1, the sequences that respond to these signaling events are found in the long terminal repeat (LTR) and comprise the transcriptional enhancer, which contains two conserved binding sites for the nuclear factor kappa B (NF kappa B). The corresponding region in the second AIDS retrovirus, HIV-2, contains a conserved and a divergent NF kappa B binding site. We demonstrate that the HIV-1 LTR responds better than the HIV-2 LTR to T cell activation signals. These qualitative differences in the response to T cell activation are reproduced not only when HIV-1 or HIV-2 enhancers are placed upstream of a heterologous promoter but also when these enhancers are switched between their respective LTR. In electrophoretic mobility shift assays, NF kappa B binds to both conserved sites in the HIV-1 transcriptional enhancer and only to the single conserved site in the HIV-2 transcriptional enhancer. Instead of NF kappa B, the activator protein 3 binds to the divergent site in HIV-2. In conclusion, HIV-1 and HIV-2 are differentially regulated by T cell activation signals, and this difference may account for the longer period of viral latency observed with HIV-2 than with HIV-1 infection.<\p>
			</section>
		</article>
	</body>
</html>