<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91079583</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Activation of human CD4 T lymphocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Interaction of fibronectin with VLA-5 receptor on CD4 cells induces the AP-1 transcription factor. Fibronectin synergized with anti-CD3 antibody to promote CD4 cell proliferation in a serum-free culture system whereas no proliferation was observed when CD4 cells were cultured with anti-CD3 alone or fibronectin alone. In addition, anti-CD29 (integrin beta 1) as well as anti-VLA-5 (human fibronectin receptor) antibodies blocked this CD4 cell activation in this system. Although anti-CD3 alone or fibronectin alone can not induce IL-2 message by CD4 cells, the combination of anti-CD3 plus fibronectin induced IL-2 message by CD4 cells. In an analysis of the molecular mechanism by which IL-2 message was generated, we showed that a fibronectin -VLA-5 fibronectin receptor interaction may contribute an independent signal distinct from the CD3 pathway of activation by the induction of an AP-1 transcriptional factor. Thus the VLA-5 fibronectin receptor on CD4 cells can play a complementary role in CD3 - TCR -mediated signal transduction through its interaction with fibronectin.<\p>
			</section>
		</article>
	</body>
</html>