<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91075236</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Disruption of the human SCL locus by `` illegitimate '' V- (D) -J recombinase activity.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A fusion complementary DNA in the T cell line HSB-2 elucidates a provocative mechanism for the disruption of the putative hematopoietic transcription factor SCL. The fusion cDNA results from an interstitial deletion between a previously unknown locus, SIL (SCL interrupting locus), and the 5 ' untranslated region of SCL. Similar to 1; 14 translocations, this deletion disrupts the SCL 5 ' regulatory region. This event is probably mediated by V- (D) -J recombinase activity, although neither locus is an immunoglobulin or a T cell receptor. Two other T cell lines, CEM and RPMI 8402, have essentially identical deletions. Thus, in lymphocytes, growth-affecting genes other than immune receptors risk rearrangements.<\p>
			</section>
		</article>
	</body>
</html>