<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91092266</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">TAR independent activation of the human immunodeficiency virus in phorbol ester stimulated T lymphocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Multiple regulatory elements in the human immunodeficiency virus long terminal repeat (HIV LTR) are required for activation of HIV gene expression. Previous transfection studies of HIV LTR constructs linked to the chloramphenicol acetyltransferase gene indicated that multiple regulatory regions including the enhancer, SP1, TATA and TAR regions were important for HIV gene expression. To characterize these regulatory elements further, mutations in these regions were inserted into both the 5 ' and 3 ' HIV LTRs and infectious proviral constructs were assembled. These constructs were transfected into either HeLa cells, Jurkat cells or U937 cells in both the presence and absence of phorbol esters which have previously been demonstrated to activate HIV gene expression. Viral gene expression was assayed by the level of p24 gag protein released from cultures transfected with the proviral constructs. Results in all cell lines indicated that mutations of the SP1, TATA and the TAR loop and stem secondary structure resulted in marked decreases in gene expression while mutations of the enhancer motif or TAR primary sequence resulted in only slight decreases. However, viruses containing mutations in either the TAR loop sequences or stem secondary structure which were very defective for gene expression in untreated Jurkat cells, gave nearly wild-type levels of gene expression in phorbol ester-treated Jurkat cells but not in phorbol ester-treated HeLa or U937 cells. High level gene expression of these TAR mutant constructs in phorbol ester-treated Jurkat cells was eliminated by second site mutations in the enhancer region or by disruption of the tat gene. (ABSTRACT TRUNCATED AT 250 WORDS)<\p>
			</section>
		</article>
	</body>
</html>