<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91098724</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Effect of the regimen of kidney-tonifying and qi-invigorating on aging changes of glucocorticoid receptor] The plasma cortisol concentration and the sites of glucocorticoid receptor (GCR) in the peripheral lymphocytes were measured in 32 healthy aged persons and 13 young adults.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In animal experiment, GCR of spleen lymphocytic cell was also measured in 18 aged rats and 9 young rats. The results showed that GCR was significantly lower in the aged persons or rats than that in the young while the plasma cortisol level did n't change with aging. So we think that GCR is more sensitive than the plasma cortisol level to reflect the aging change of the adrenal cortex function. After the treatment with the regimen of Kidney-tonifying and Qi-invigorating, the GCR of the aged persons and rats was enhanced, and in this way, the function of the aged adrenal cortex was improved.<\p>
			</section>
		</article>
	</body>
</html>