<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91092267</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The actions of cyclosporin A and FK506 suggest a novel step in the activation of T lymphocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Cyclosporin A and FK506 are immunosuppressive compounds that have similar inhibitory effects on the expression of several lymphokines produced by T lymphocytes. Despite their similar effects the drugs bind to two different cytosolic protein, cyclophilin and FKBP respectively, which raises the possibility that they have different modes of action. Using constructs in which mRNA production controlled by a specific transcription factor could be readily measured we found that both cyclosporin A and FK506 completely inhibited transcription activated by NF-AT, NFIL2 A, NFIL2 B and partially inhibited transcription activated by NF kappa B. Cyclosporin A and FK506 inhibited only transcriptional activation that was dependent on Ca2+ mobilization. However, cyclosporin A and FK506 did not inhibit Ca2+ mobilization dependent expression of c-fos mRNA indicating that only a subset of signalling pathways regulated by Ca2+ is sensitive to these drugs. Furthermore, we did not observe any qualitative differences between the effect of cyclosporin A and FK506 on six different transcription factors which suggests that these drugs may interfere with the activity of a novel Ca2+ dependent step that regulates several transcription factors.<\p>
			</section>
		</article>
	</body>
</html>