<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91099657</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">An in vitro globin gene switching model based on differentiated embryonic stem cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We used mouse embryonic stem (ES) cells to study globin gene expression and switching in vitro. We show that ES-derived embryoid bodies express the full complement of mouse embryonic globin genes in the correct temporal order and that on further differentiation, a switch occurs to the fetal/adult genes. In addition, the erythroid-specific transcription factor NF-E1 was shown to be expressed coordinately with that of globin in embryoid bodies. We conclude from these experiments that the ES cell system provides a good model to study hematopoietic development. When the human epsilon- or beta-globin genes driven by the dominant control region (DCR) are introduced into this system, the human epsilon-globin gene, in contrast to the beta-globin gene, is not deregulated by the presence of the DCR and is expressed strictly as an embryonic gene. We conclude from this that the epsilon-globin gene is not regulated by competition with other genes in the human beta-globin locus.<\p>
			</section>
		</article>
	</body>
</html>