<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91092268</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Lymphoid specific gene expression of the adenovirus early region 3 promoter is mediated by NF-kappa B binding motifs.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A primary site of infection by human adenoviruses is lymphoid cells. However, analysis of the viral control elements and the cellular factors that regulate adenoviral gene expression in lymphocytes has not been reported. The adenovirus early region 3 (ES) gene products are involved in the maintenance of viral persistence by complexing with the class I MHC antigens, thus preventing their cell surface expression with a resultant decrease in host immunologic destruction. To determine whether different cellular factors were involved in E3 regulation in lymphocytes as compared with HeLa cells, both DNA binding and transfection analysis with the E3 promoter in both cell types were performed. These studies detected two novel domains referred to as L1 and L2 with a variety of lymphoid but not HeLa extracts. Each of these domains possessed strong homology to motifs previously found to bind the cellular factor NF-kappa B. Transfections of E3 constructs linked to the chloramphenicol acetyltransferase gene revealed that mutagenesis of the distal NF-kappa B motif (L2) had minimal effects on promoter expression in HeLa cells, but resulted in dramatic decreases in expression by lymphoid cells. In contrast, mutagenesis of proximal NF-kappa B motif (L1) had minimal effects on gene expression in both HeLa cells and lymphoid cells but resulted in a small, but reproducible, increase in gene expression in lymphoid cells when coupled to the L2 mutation. Reversing the position and subsequent mutagenesis of the L1 and L2 domains indicated that the primary sequence of these motifs rather than their position in the E3 promoter was critical for regulating gene expression. (ABSTRACT TRUNCATED AT 250 WORDS)<\p>
			</section>
		</article>
	</body>
</html>