<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91098050</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Synthesis of 4, 19-disubstituted derivatives of DOC.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Radioreceptor assay of some corticosteroid derivatives in human mononuclear leukocytes. Several new 4, 19-substituted steroids and previously synthesized corticosteroids were assayed for affinity to type 1 receptors in human mononuclear leukocytes. 11 beta, 19-epoxy-4, 21-dihydroxypregn-4-ene-3, 20-dione (2) was hydrogenated with Pd-C to yield a mixture of all four dihydro derivatives 5, accompanied by 4, 21-diacetoxy-11 beta, 19-epoxy-3-hydroxypregnan-20-one (6) and 21-acetoxy-11 beta, 19-epoxy-4-hydroxypregnane-3, 20-dione (7). With hot acetic + p-toluenesulfonic acid 5 underwent rearrangement to 21-acetoxy-11 beta, 19-epoxypregn-5-ene-4, 20-dione (8) Pd-C hydrogenation of 3, 21-diacetoxy-5 beta, 19-cyclopregna-2, 9 (11) -diene-4, 20-dione (10) gave 3, 21-diacetoxy-5 beta, 19-cyclopregn-5-ene-4, 20-dione (11) and the 9, 11-dihydro derivative of the latter. Treatment of 10 with warm HCl furnished 19-chloro-4, 21-dihydroxypregna-4, 9 (11) -diene-3, 20-dione (13). Pd-C hydrogenation of its diacetate 14 afforded the 4, 5-dihydro derivative 18, 19-chloro-21-acetoxypregn-9 (11) -en-20-one (15), its 4-acetoxy derivative 16 and the 3, 4-diacetoxy derivative 17. When tested in a radioreceptor assay in human mononuclear leukocytes the synthesized compounds showed only low relative binding affinities (RBA) to type 1 receptor, the highest being 0.72 % for 13 (aldosterone = 100 %). For comparison, other RBA in this system were: 19-noraldosterone, 20 %; 18-deoxyaldosterone, 5.8 %; 18-deoxy-19-noraldosterone, 4.7 %; 18, 21-anhydroaldosterone, 0.37 %; 17-isoaldosterone, 7.6 % and apoaldosterone, 4.3 %<\p>
			</section>
		</article>
	</body>
</html>