<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91094881</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Positive and negative regulation of immunoglobulin gene expression by a novel B-cell-specific enhancer element.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A new B-cell-specific enhancer element has been identified 3 ' of E4 and the octamerlike motifs in the human immunoglobulin heavy-chain gene enhancer. Tandem copies of this 67-bp MnlI-AluI fragment, when fused to the chloramphenicol acetyltransferase gene driven by the conalbumin promoter, stimulated transcription in B cells but not in Jurkat T cells or HeLa cells. Footprinting analysis revealed that the identical sequence CCGAAACTGAAAAGG, designated E6, was protected by nuclear extracts from B cells, T cells, or HeLa cells. Gel mobility shift assays using a synthetic E6 motif detected a B-cell-specific complex in addition to a ubiquitous band found also in T cells and HeLa cells. In agreement with the results of gel retardation assays, tandem copies of the E6 motif stimulated transcription in ARH77 and Raji cells but not in Jurkat or HeLa cells. Furthermore, a mutant E6 motif lost both in vitro binding activity and in vivo enhancer activity. In striking contrast to the mouse Ig heavy-chain enhancer, in which the octamer motif acts as a B-cell-specific enhancer element, the human enhancer contains an octamerlike sequence with one base substitution which bound octamer-binding proteins with only very low affinity and showed no enhancer activity of its own. Interestingly, the MnlI-AluI fragment could suppress the basal-level activity of the conalbumin promoter in both Jurkat and HeLa cells. Moreover, simian virus 40 enhancer activity was blocked by the MnlI-AluI fragment in HeLa cells but not in B cells. Thus, the novel enhancer element identified in this study is probably a target site for both positive and negative factors.<\p>
			</section>
		</article>
	</body>
</html>