<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91100449</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Oncogene amplification correlates with dense lymphocyte infiltration in human breast cancers: a role for hematopoietic growth factor release by tumor cells ?</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">One hundred six primary breast cancer samples were analysed for c-erbB2, int-2, and c-myc gene amplification. Surgically confirmed nodal involvement was observed in 42 %. Level of gene amplification was studied by Southern and/or slot blot techniques. Amplified c-erbB2 gene sequences were present in 21.5 % of all samples. Int-2 was amplified in 13.1 % and c-myc was amplified in 10.3 %. In a non-parametric test (Kruskal-Wallis) a strong negative association was found between high levels of c-erbB2 amplification and absence of estrogen receptor (ER) (P = .0009) or progesterone receptor (PR) (P = .011) expression. No correlations were found between all or high levels of amplification of each oncogene separately or combined with T, N, grade, multifocality of tumor, or associated carcinoma in situ. There was a trend approaching statistical significance for patients with c-erbB2 amplifications to have positive lymph nodes at surgery (P = 0.09). A somewhat surprising finding however was a very strong association between oncogene amplification and dense lymphocyte infiltration of the tumor (P = .05). This correlation is even stronger when only high levels of amplification are considered, either for each oncogene separately (P = .0048) or in combination (P = .0007). We propose that malignant cell cytokine production may help explain this observation.<\p>
			</section>
		</article>
	</body>
</html>