<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91118160</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Functional analysis of cis-linked regulatory sequences in the HLA DRA promoter by transcription in vitro.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Two consensus sequences, called X and Y boxes, capable of binding nuclear proteins and regulating expression in B cells have been defined within the immediate upstream region of major histocompatibility complex (MHC) class II promoters. Unlike other class II promoters, the HLA-DR alpha (DRA) promoter also contains one element identical to the `` octamer '' motif of immunoglobulin variable region promoters that is responsible for B cell-specific transcription. This `` octamer `` in the context of DRA appears capable of binding both the ubiquitous (OTF-1) and lymphoid-specific (OTF-2) `` octamer '' binding proteins, but at least one other distinct `` octamer '' complex was found. In order to characterize the function of cis-acting elements, we have developed an in vitro system in which a DRA promoter construct is transcribed more efficiently in extracts from B cells than in extracts from class II-negative HeLa cells. 5 ' deletion constructs which lacked the Y box, but retained the `` octamer '' motif and TATA box were completely inactive, and internal deletion of the Y box reduced transcription by 95 %. Using supercoiled, but not linear templates, we observed differences in transcription efficiencies from templates lacking or disrupting the X consensus element that reflect effects of random replacement of X box sequences in transient expression assays. Demonstration of the complete dependence on the Y box in this system suggests that, despite its demonstrated importance in the DRA promoter, the DRA `` octamer '' does not utilize OTF-2 in a manner analogous to immunoglobulin promoters in B cells.<\p>
			</section>
		</article>
	</body>
</html>