<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91110562</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Specific depletion of the B-cell population induced by aberrant expression of human interferon regulatory factor 1 gene in transgenic mice.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Interferons (IFNs) are well known both as antiviral proteins and as potent regulators of cell growth and differentiation. In fact, IFNs inhibit growth of various normal and transformed cell types. Previously, a nuclear factor, IRF-1 (interferon regulatory factor 1), which binds to type I IFN and some IFN-inducible gene promoters, was identified and cloned. Since the IRF-1 gene is both virus and IFN inducible, an intriguing issue is raised as to whether the IRF-1 gene is functioning in IFN -mediated regulation of cell growth and differentiation. In this study, we generated transgenic mice carrying the human IRF-1 gene linked to the human immunoglobulin heavy-chain enhancer. In the transgenic mice, all the lymphoid tissues examined showed a dramatic reduction in the number of B lymphocytes (B cells). Preparation and analysis of bone marrow cells from the chimeric mice indicated that the bone marrow is the effective site for specific depletion of the B-cell population. In fact, transgenic bone marrow cells cocultured with a bone marrow-derived stromal cell line revealed an altered B-cell maturation pattern.<\p>
			</section>
		</article>
	</body>
</html>