<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91119580</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Expression of c-jun, jun B and jun D proto-oncogenes in human peripheral-blood granulocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have found that purified human peripheral-blood granulocytes express constitutively significant levels of proto-oncogenes c-jun, jun B and jun D mRNA. Upon functional activation of granulocytes by 4 beta-phorbol 12-myristate 13-acetate (PMA), the levels of c-jun, jun B and jun D transcripts were increased. The three jun genes showed a similar time course in their induction by PMA, maximal mRNA levels being reached after 60 min of induction. These results suggest that expression of c-jun, jun B and jun D genes might be involved in terminal granulocyte differentiation or in regulating granulocyte functionality.<\p>
			</section>
		</article>
	</body>
</html>