<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91114695</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Identification and cloning of TCF-1, a T lymphocyte-specific transcription factor containing a sequence-specific HMG box.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">CD3 -epsilon expression is controlled by a downstream T lymphocyte-specific enhancer element. We report the identification of a T cell-specific transcription factor, TCF-1, binding to this element. The multimerized recognition motif of TCF-1 constituted a T cell-specific enhancer. Subsequent cloning of TCF-1 identified three splice alternatives. TCF-1 contained a single DNA-binding HMG box most closely related to similar boxes in the putative mammalian sex-determining gene SRY and in the Schizosaccharomyces pombe Mc mating type gene. TCF-1 mRNA was expressed uniquely in T lymphocytes. Upon cotransfection into non-T cells, TCF-1 could transactivate through its cognate motif. These results identify TCF-1 as a T cell-specific transcription factor, which might play a role in the establishment of the mature T cell phenotype.<\p>
			</section>
		</article>
	</body>
</html>