<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91117203</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Nuclear factor kappa B activates proenkephalin transcription in T lymphocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Upon activation, T lymphocytes accumulate high levels of the neuropeptide enkephalin which correlate with high levels of proenkephalin mRNA in the cells. Here we investigated the transcriptional basis for these changes. The proenkephalin promoter contains a sequence GGGGACGTCCCC, named B2, which is similar to the kappa B sequence GGGGACTTTCC, the binding site of the transcription factor nuclear factor (NF) -kappa B. Activation of T lymphocytes induces an NF-kappa B -like binding activity to the B2 site, concomitant with activation of the proenkephalin promoter. Mutations at the B2 site abolish this transcriptional activation. The purified homodimer (two p50s) of the DNA-binding subunit of NF-kappa B binds the B2 site of proenkephalin relatively better than does the heterotetramer (two p65s plus two p50s) form of the factor. Thus, it appears that the T-cell-specific activation of the proenkephalin promoter is mediated by NF-kappa B. However, as NF-kappa B is ubiquitous and the transcriptional activation through the B2 site is T cell specific, yet another T-cell-specific factor which synergizes with NF-kappa B should be considered.<\p>
			</section>
		</article>
	</body>
</html>