<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91124866</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Oestrogen receptor (ER) analysis in B-cell chronic lymphocytic leukemia: correlation of biochemical and immunocytochemical methods.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Oestrogen receptors (ER) are present in neoplastic lymphoid cells and have been considered a physiological marker of growth rate or differentiation. Tamoxifen, an oestrogen antagonist, has been given in some patients with CLL and Hodgkin 's disease, with dramatic response in single cases. Until now, ER status has been assessed using a steroid binding assay (SBA) which has many inherent problems. Recently, the development of monoclonal antibodies directed against ER has been applied to the study of breast carcinomas and results obtained show good correlation with the quantitative SBA. We studied 49 cases of B-cell chronic lymphocytic leukemia (CLL) using immunostaining of cytospin preparations. In 30 of these cases ER enzyme immunoassay (ER -EIA) was also performed. Cultured MCF-7 cells, derived from a pleural effusion of a breast cancer patient, known to contain high levels of ER were used as a positive control (40-48 % ER positive cells by immunocytochemistry; 200 fmol/mg protein by EIA). All of the CLL cases except two (96 %) were negative for ER (less than 1 % staining; less than 4 fmol/mg protein). The two positive cases expressed granular ER staining over the nucleus (9.2 and 12.1 % positive cells) and were positive by EIA and SBA. It is concluded that (i) patients with CLL rarely express ER and (ii) immunocytochemical staining of cytospin preparations is a valid technique for the measurement of ER. It is of interest that one of the positive cases was diagnosed as CLL with Richter 's transformation confirming earlier findings.<\p>
			</section>
		</article>
	</body>
</html>