<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91125342</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Thyroid hormone receptors form distinct nuclear protein-dependent and independent complexes with a thyroid hormone response element.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have examined the binding of nuclear proteins and recombinant thyroid hormone receptors (TRs) to the palindromic thyroid hormone responsive element AGGTCATGACCT (TREp) using a gel electrophoretic mobility shift assay. Four specific protein-DNA complexes were detected after incubation of nuclear extracts (NE) from T3-responsive pituitary (GH3) cells with a TREp-containing DNA fragment. This was compared with the TREp binding of reticulocyte lysate-synthesized TRs. TR alpha 1 and TR beta 2 each formed a single major TR: TREp complex which comigrated with the least retarded complex formed by GH3 NE, while TR beta 1 formed multiple complexes suggesting that it can bind to TREp as an oligomer. Interestingly, coincubation of 35S-TR alpha 1, GH3 NE, and unlabeled TREp resulted in not only the 35S-TR: TREp complex, but in two additional more greatly retarded complexes containing 35S-TR alpha 1 and comigrating with those formed by GH3 extract alone. Incubation of each of the TRs with NE from COS-7 cells, which do not possess sufficient endogenous TRs to mediate T3-responses, resulted in formation of a new, more greatly shifted complex. A similar, heat labile activity which altered mobility of the TR: TRE complex was also present in NE from T3-unresponsive JEG-3 cells. At high concentration of NE, all of the TR bound to TREp was more greatly retarded than in the absence of NE. Truncation of TR alpha 1 at amino acid 210 prevented additional complex formation in the presence of NE without affecting DNA binding, suggesting that the carboxyl-terminus of the TRs is essential for interaction with nuclear proteins. (ABSTRACT TRUNCATED AT 250 WORDS)<\p>
			</section>
		</article>
	</body>
</html>