<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91132035</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Platelet-activating factor induces phospholipid turnover, calcium flux, arachidonic acid liberation, eicosanoid generation, and oncogene expression in a human B cell line.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Platelet-activating factor is a potent mediator of the inflammatory response. Studies of the actions of platelet-activating factor have centered mainly around neutrophils, monocytes, and platelets. In this report we begin to uncover the influence of platelet-activating factor on B lymphocytes. Employing the EBV-transformed human B cell line SKW6.4, we demonstrate that platelet-activating factor significantly alters membrane phospholipid metabolism indicated by the incorporation of 32P into phosphatidylcholine, phosphatidylinositol, and phosphatidic acid but not significantly into phosphatidylethanolamine at concentrations ranging from 10 (-9) to 10 (-6) M. The inactive precursor, lyso-platelet-activating factor, at a concentration as high as 10 (-7) M had no effect on any of the membrane phospholipids. We also show that platelet-activating factor from 10 (-12) to 10 (-6) M induced rapid and significant elevation in intracellular calcium levels, whereas lyso- platelet-activating factor was again ineffective. We further demonstrate the impact of platelet-activating factor binding to B cells by measuring platelet-activating factor induced arachidonic acid release and 5-hydroxyeicosatetraenoic acid production. Moreover, platelet-activating factor was capable of inducing transcription of the nuclear proto-oncogenes c-fos and c-jun. Finally we explored the possible role of 5-hydroxyeicosatetraenoic acid as a regulator of arachidonic acid liberation demonstrating that endogenous 5-lipoxygenase activity modulates platelet-activating factor induced arachidonic acid release perhaps acting at the level of phospholipase A2. In summary, platelet-activating factor is shown here to have a direct and profound effect on a pure B cell line.<\p>
			</section>
		</article>
	</body>
</html>