<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91134976</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A novel HIV-1 isolate containing alterations affecting the NF-kappa B element.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Three molecular clones of HIV-1, derived from a single isolate (AL1), exhibited distinct replicative and cytopathic properties during propagation in a human T cell line. The phenotypic differences observed were attributable, in large part, to changes affecting the viral LTR. Nucleotide sequence and PCR analyses demonstrated the presence of novel duplications or deletions involving the NF-kappa B motif. These changes in the enhancer element were identified in the original AL1 virus stock. Subcloning of the variant NF-kappa B segments into LTR-driven CAT expression vectors confirmed a correlation between promoter activity and replicative/cytopathic capacity.<\p>
			</section>
		</article>
	</body>
</html>