<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91132900</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Glucocorticoid receptors in peripheral blood lymphocytes of patients with bronchial asthma] Quantitation of glucocorticoid receptors (GCR) and the study of their affinity for glucocorticosteroids (GCS) were made in peripheral blood lymphocytes of bronchial asthma (BA) patients in consideration of GCR treatment and serum levels of endogenous cortisol.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">It is stated that GCR of healthy controls and GCS-untreated patients outnumbered those of cortisol-dependent BA patients on hormone therapy. Following discontinuation of glucocorticoid drugs GCR count in cortisol-dependent BA tends to rise. Endogenous cortisol has no effect on GCR level estimated by 3H-triamcinolone acetonide.<\p>
			</section>
		</article>
	</body>
</html>