<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91159628</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">1, 25-Dihydroxyvitamin D3 receptor RNA: expression in hematopoietic cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">1, 25-Dihydroxyvitamin D3[ 1, 25 (OH) 2D3] induces differentiation and inhibits proliferation of myeloid leukemic cells from various lines and patients; these effects are probably mediated through the 1, 25 (OH) 2D3 receptor. Little is known of expression of 1, 25 (OH) 2D3 receptor RNA in hematopoietic cells. We examined the expression and modulation of expression of 1, 25 (OH) 2D3 receptor RNA in various proliferating and nonproliferating hematopoietic cells. Constitutive expression of 1, 25 (OH) 2D3 receptor RNA was detected in various kinds of hematopoietic cells, including macrophages and activated T lymphocytes, as well as in cell lines KG-1 (myeloblasts), HL-60 (promyelocytes), ML-3 (myelomonoblasts), U937, THP-1 (monoblasts), K562 (erythroblasts), and S-LB1 (HTLV-1-transfected T lymphocytes). Receptor transcripts were 4.6 kilobases (kb), and no variant sizes were observed. All cell lines examined in this group also expressed 1, 25 (OH) 2D3 receptors. Most B lymphocyte lines expressed negligible levels of 1, 25 (OH) 2D3 receptor RNA and protein; however; analysis of a lymphoid/myeloid somatic hybrid suggested that suppression of expression of 1, 25 (OH) 2D3 receptor RNA in B lymphocytes may be a dominant characteristic. HL-60 cells were cultured with 10 (-7) mol/L 1, 25 (OH) 2D3 for 24 to 72 hours, and levels of expression of 1, 25 (OH) 2D3 receptor and its RNA were examined. Levels of RNA coding for the receptor were not modulated by exposure to high levels of ligand. Levels of occupied 1, 25 (OH) 2D3 receptor protein increased in these HL-60 cells; but the total number of 1, 25 (OH) 2D3 receptors decreased about 50 % at 24 hours and returned toward normal at 72 hours. Steady-state levels of 1, 25 (OH) 2D3 receptor RNA were not affected by terminal differentiation of HL-60 toward either granulocytes or macrophages. Nondividing macrophages from normal individuals also expressed 1, 25 (OH) 2D3 receptor RNA. In contrast, nondividing peripheral blood lymphocytes from normal individuals did not express 1, 25 (OH) 2D3 receptor RNA; with stimulation of proliferation of these cells, accumulation of 1, 25 (OH) 2D3 receptor RNA increased markedly. Half-life (t1/2) of 1, 25 (OH) 2D3 receptor RNA in T lymphocytes was short (1 hour) as determined by measuring decay of the message after addition of actinomycin D. Consistent with this short t1/2, accumulation of 1, 25 (OH) 2D3 receptor RNA increased in cells as their protein synthesis was inhibited. Further studies are required to understand the physiologic role of 1, 25 (OH) 2D3 receptors in myeloid cells and proliferating T lymphocytes.<\p>
			</section>
		</article>
	</body>
</html>