<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91164434</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Glucocorticoid receptors on mononuclear leukocytes in Alzheimer 's disease.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Several lines of evidence suggest disturbances of the hypothalamic-pituitary-adrenal (HPA) system in Alzheimer 's disease (AD). In an exploration of the potential role of the glucocorticoid receptor (GR) in AD, GR density and affinity were assessed on mononuclear leukocytes of 12 AD patients and 12 healthy controls. GR binding characteristics did not differ between patients and controls or between patients subdivided according to diagnosis or associated clinical features. These data suggest that the abnormalities of the HPA system in AD are not related to a GR deficiency.<\p>
			</section>
		</article>
	</body>
</html>