<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91172250</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Estrogen receptor concentration and social factors as predictors of natural killer cell activity in early-stage breast cancer patients.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Confirmation of a model. Previous work of ours has demonstrated that a significant amount of natural killer (NK) activity variance after surgery in stage I and II breast cancer patients could be accounted for by both the estrogen receptor (ER) status of the tumor and by social factors, namely, perceived social support and seeking social support as a general coping strategy. As considerable evidence has accumulated that social support in both animal and human populations may have survival value, we sought to test the reliability of this regression model, using coping and perceived support factor values obtained at 3 months after surgery to account for concurrent follow-up NK activity in this serially assessed group of patients. It was found that the most significant variable predicting NK activity at follow-up was tumor ER concentration, with higher NK activity associated with ER -status. In addition, seeking social support as a coping strategy, as well as the perceived quality of support, also entered the model to account for a significant amount of NK activity variance (multivariate F = 5.25, p less than 0.001). If, as the literature suggests, NK activity is relevant to breast cancer control, and since ER -tumors have a worse prognosis, we suggest here that perhaps such tumors are resistant to control by NK cells because they lack the ability to attract an accumulation of effector cells to the tumor site, or because blocking factors at the site of the tumor prevent local tumor control at the site of action. The finding related to social support also replicates results from an independent sample of breast cancer patients. This finding, taken together with other evidence that this social variable is associated with longer survival in breast cancer populations, underscores the potential importance of this social support variable. Our findings also suggest one possible immunological variable involved, with potential clinical significance, for this patient population.<\p>
			</section>
		</article>
	</body>
</html>