<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91172211</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The functional domains of the murine Thy-1 gene promoter.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The Thy-1 gene promoter resembles a `` housekeeping '' promoter in that it is located within a methylation-free island, lacks a canonical TATA box, and displays heterogeneity in the 5'-end termini of the mRNA. Using transgenic mice, we show that this promoter does not confer any tissue specificity and is active only in a position-dependent manner. It can only be activated in a tissue-specific manner by elements that lie downstream of the initiation site. We have analyzed the functional domains of the minimal Thy-1 promoter and show that the dominant promoter elements consist of multiple binding sites for the transcription factor Sp1, an inverted CCAAT box, and sequences proximal to the transcription start site. DNase I and gel mobility shift assays show the binding of a number of nuclear factors to these elements, including Sp1 and CP1. Our results show that the structure of this promoter only permits productive interactions of the two transcription factors Sp1 and CP1 with the basal transcription machinery in the presence of enhancer sequences.<\p>
			</section>
		</article>
	</body>
</html>