<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91175707</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Suppression of signals required for activation of transcription factor NF-kappa B in cells constitutively expressing the HTLV-I Tax protein.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Transient short-term expression of the Tax protein of human T-cell leukemia virus type-I (HTLV-I) leads to activation of the pleiotropic transcription factor NF-kappa B. Consistent with findings obtained with transient expression assays, we observed marked accumulation of the transcription factor NF-kappa B in the nucleus of Namalwa B lymphoid cells, which constitutively express Tax. In contrast, NF-kappa B activity was not detected in the nucleus following long-term expression of Tax in Jurkat T lymphocytes. The ability of both mitogens and cytokines to activate NF-kappa B was also blocked in Jurkat cells constitutively expressing Tax. However, the activation of other mitogen-inducible transcription factors, such as Fos and Jun, was unaffected. Thus, depending on the cellular environment, the short- and long-term effects of Tax expression can be quite different. Consequently, one function of Tax in cells infected with HTLV-I might involve cell-type-specific suppression, as opposed to activation, of distinct signal pathways. The cells lines described here should be useful for the delineation of signaling pathways utilized in the selective regulation of gene expression.<\p>
			</section>
		</article>
	</body>
</html>