<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91172768</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Comparison of constitutive and inducible transcriptional enhancement mediated by kappa B-related sequences: modulation of activity in B cells by human T-cell leukemia virus type I tax gene.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The kappa B sequence (GGGACTTTCC) binds a factor, NF-kappa B, that is constitutively found in its functional, DNA binding form only in B lymphocytes. A factor with apparently indistinguishable sequence specificity can be induced in many other cell types, where it is used to regulate inducible gene expression. For example, kappa B-related sequences have been shown to be important for the transcription of a few inducible genes, such as the interleukin 2 receptor alpha-chain gene and the beta-interferon gene. However, these genes are not constitutively active in B lymphocytes, suggesting that other regulatory mechanisms must play a role in determining the patterns of expression. We have investigated the constitutive and inducible transcriptional activity mediated by five kappa B-related sequence elements in two different cell types. We show that in S194 plasma cells the activity of each element correlates well with the relative affinity of B-cell-derived NF-kappa B for that element. This leads to significantly lower transcription enhancement by sites derived from the interleukin 2 receptor or T-cell receptor genes in S194 cells. However, in either EL-4 (T) cells or S194 cells, both lower-affinity sites can be significantly induced by the tax gene product of human T-cell leukemia virus type I, showing that NF-kappa B activity can be modulated even in a B-cell line that constitutively expresses this factor.<\p>
			</section>
		</article>
	</body>
</html>