<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91175694</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Human immunodeficiency virus type-2 gene expression: two enhancers and their activation by T-cell activators.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The human immunodeficiency viruses (HIVs) may include a spectrum of retroviruses with varying potential to infect their host, undergo long periods of latent infection, and induce pathology. Since expression of the viruses is in large part regulated by the sequence elements in their long terminal repeats (LTRs), this study was directed to an analysis of the regulatory elements in the HIV-2 LTR. The HIV-2 LTR was found to contain two enhancers. One of these enhancers is, in part, identical to the HIV-1 enhancer. This enhancer in HIV-1 is the T-cell activation response element; in HIV-2, however, it is the second enhancer that is mainly responsible for activation in response to T-cell activators. The second enhancer interacts with two nuclear binding proteins (85 kD and 27 kD mobility) that appear to be required for optimal enhancer function and activation. Observations such as these encourage the speculation that there may be subtle differences in the regulation of HIV-1 and HIV-2 expression that may be relevant to the possible longer latency and reduced pathogenicity of HIV-2.<\p>
			</section>
		</article>
	</body>
</html>