<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91175240</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Sex and age distribution of 1, 25 (OH) 2D3 receptors in peripheral blood mononuclear cells from normal human subjects.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Specific receptors for 1, 25 Dihydroxyvitamin D3 have been described in human peripheral blood mononuclear cells (PBMC). We have tried to find out whether these receptors could show any difference in sex or age distribution. Twenty two healthy men aged 21-66 yr (mean +/- SD 41.0 +/- 13.6) and nineteen healthy women aged 22-60 yr (38.9 +/- 13.9) have been studied. The mean dissociation constant (Kd) was similar in both sexes (1.35 +/- 0.70 x 10 (-10) M in males, 1.13 +/- 0.66 x 10 (-10) M in females), but the concentration of binding sites (Nmax) was significantly lower in females (2.32 +/- 0.92 fmol/10 (7) PBMC vs 4.43 +/- 1.38 fmol/10 (7) PBMC in males; p = 0.0001). Neither Kd nor Nmax were significantly correlated with age. No difference was found between pre and postmenopausal women. Further studies are needed to elucidate if this sex difference in PBMC receptors for 1.25 Dihydroxyvitamin D3 is of any pathophysiological relevance.<\p>
			</section>
		</article>
	</body>
</html>