<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91173312</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Isolation of a rel-related human cDNA that potentially encodes the 65-kD subunit of NF-kappa B[ published erratum appears in Science 1991 Oct 4; 254 (5028): 11] A DNA probe that spanned a domain conserved among the proto-oncogene c-rel, the Drosophila morphogen dorsal, and the p50 DNA binding subunit of NF-kappa B was generated from Jurkat T cell complementary DNA with the polymerase chain reaction (PCR) and degenerate oligonucleotides.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">This probe was used to identify a rel-related complementary DNA that hybridized to a 2.6-kilobase messenger RNA present in human T and B lymphocytes. In vitro transcription and translation of the complementary DNA resulted in the synthesis of a protein with an apparent molecular size of 65 kilodaltons (kD). The translated protein showed weak DNA binding with a specificity for the kappa B binding motif. This protein-DNA complex comigrated with the complex obtained with the purified human p65 NF-kappa B subunit and binding was inhibited by I kappa B-alpha and -beta proteins. In addition, the 65-kD protein associated with the p50 subunit of NF-kappa B and the kappa B probe to form a complex with the same electrophoretic mobility as the NF-kappa B-DNA complex. Therefore the rel-related 65-kD protein may represent the p65 subunit of the active NF-kappa B transcription factor complex.<\p>
			</section>
		</article>
	</body>
</html>