<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91170801</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Kappa B binding proteins are constitutively expressed in an IL-2 autocrine human T cell line.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The IL-2 and the IL-2-R alpha genes are both expressed transiently in normal T lymphocytes after Ag or mitogen activation. In contrast, the human T cell line, IARC 301, expresses these two genes constitutively and we have previously demonstrated that its growth depends on the autocrine production of this T cell growth factor and high affinity IL-2R. To dissect the molecular basis for the unusual persistent expression of the IL-2 and IL-2-R alpha genes in these IARC 301 T cells, we have analyzed the interactions of constitutively expressed nuclear proteins with the 5 ' flanking regions of the IL-2 and IL-2-R alpha genes using both DNase I footprinting and gel retardation techniques. We have found that a region in both genes (-276 to -250 for IL-2-R alpha and -203 to -183 for IL-2), which corresponds to a kappa B enhancer element, is specifically protected by nuclear proteins from IARC 301. In agreement with this finding, both the IL-2 and IL-2-R alpha promoters are active in transient transfection assays in IARC 301 cells. In contrast, mutation of the kappa B enhancer results in markedly attenuated activities of both promoters. Two proteins binding the kappa B sequence, NF-kappa B and KBF1, are constitutively expressed in IARC 301 nuclei and induced by PMA and PHA in Jurkat. They bind to the kappa B motifs with different relative affinities that may reflect their different contribution in the expression of various promoters.<\p>
			</section>
		</article>
	</body>
</html>