<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91175478</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Transcriptional down-regulation of c-myc expression by protein synthesis-dependent and -independent pathways in a human T lymphoblastic tumor cell line.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We show that in the human T lymphoblastic tumor cell line Molt4 c-myc mRNA and protein expression is down-regulated after exposure to dimethyl sulfoxide, to phorbol myristate acetate, or to the calcium ionophore A23187, which raises the intracellular calcium concentration. A block to RNA elongation is largely responsible for decreased c-myc transcription. Although negative regulation by dimethyl sulfoxide takes place even when protein synthesis is inhibited by cycloheximide, the phorbol myristate acetate effect is blocked to some extent only by cycloheximide. The calcium ionophore-induced c-myc suppression, however, strictly requires de novo protein synthesis. Therefore, two different negative regulatory pathways are involved in c-myc regulation: one which is independent and one which depends on de novo protein synthesis. The latter one appears to be mediated by a rapidly calcium-dependent induced gene product.<\p>
			</section>
		</article>
	</body>
</html>