<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91174087</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Lymphocyte glucocorticoid receptor number in posttraumatic stress disorder.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">OBJECTIVE: The authors ' objective was to investigate the possibility that glucocorticoid receptor changes may be involved in the dysregulation of the hypothalamic-pituitary-adrenal (HPA) axis in posttraumatic stress disorder (PTSD). METHOD: They measured the number of lymphocyte cytosolic glucocorticoid receptors and plasma cortisol concentrations in 15 consecutively admitted male combat Vietnam veterans with PTSD and in a normal comparison group of 11 subjects. RESULTS: Both the patients and the normal comparison subjects showed a morning-to-afternoon decline in glucocorticoid receptor concentrations, paralleling the normal diurnal decline in cortisol levels. The number of glucocorticoid receptors was 63 % greater in the morning and 26 % greater in the afternoon in the patients with PTSD than in the normal subjects. No group differences in cortisol levels were observed, nor were glucocorticoid receptor number and cortisol levels correlated. The number of morning glucocorticoid receptors was positively correlated with symptoms of PTSD and anxiety. CONCLUSIONS: These results provide further evidence for a dysregulation of the HPA axis in PTSD. The finding that patients with PTSD had a substantially greater number of lymphocyte glucocorticoid receptors than normal comparison subjects is consistent with the authors ' previous observations of low 24-hour urinary cortisol excretion in subjects with PTSD. Furthermore, the receptor changes observed are opposite of those reported in major depressive disorder. The present data, along with other findings of HPA abnormalities in PTSD, support the possibility of a greater negative feedback sensitivity at one or more levels of the HPA axis.<\p>
			</section>
		</article>
	</body>
</html>