<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91187152</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A study on the circadian rhythm of glucocorticoid receptor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Circadian rhythm in glucocorticoid receptor (GR) was studied in the rat liver and human peripheral leukocytes. For rats exposed to a natural environmental photic cycle or a 12L: 12D artificial light regime, peak values of hepatic GR were detected between 23: 00 and 02: 00 h. Except for a 4-hour advancement of the peak, a similar circadian rhythm of hepatic GR was detected in rats reared under a reversed lighting regimen (12D: 12L; lights on between 18: 30 and 06: 30 h). In human leukocytes, the peak value of GR was found to parallel that of plasma cortisol with high and low values detected at 04: 00-08: 00 h and 23: 00-24: 00 h, respectively. In patients suffering from Cushing 's syndrome, the circadian rhythm of plasma cortisol either disappeared or was inverted while that of GR did not significantly deviate from the normal subjects. For apoplexic patients with lesions localized to the base of the brain as indicated by computerized tomography, the diurnal variation of GR was abolished. Conversely, diurnal rhythmicity persisted in apoplexy patients whose lesions were in the cerebral cortex. Thus, we postulated that the circadian modification of GR was independent of the diurnal fluctuations in plasma cortisol level or the circadian variations in environmental lighting and that the rhythmicity might be regulated by the 'circadian pacemaker ' located in the human basal brain. These diurnal variations in GR might serve to coordinate the reactivity of the target cells to cortisol because the diurnal rhythms of a GR -mediated response, the fractional inhibition of chemotactic migration rate of polymorphonuclear leukocytes by cortisol, were found to be synchronous with those of GR.<\p>
			</section>
		</article>
	</body>
</html>