<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91187647</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Multiple Oct2 isoforms are generated by alternative splicing.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The interaction of the Oct2 transcription factor with the cognate octamer motif ATGCAAAT is a critical determinant of the lymphoid-specific expression of immunoglobulin genes. Ectopic expression of cloned Oct2 cDNA was shown to be sufficient to reconstitute at least some aspects of this regulation in non-lymphoid cells. We describe the isolation and characterization of multiple cDNAs encoding mouse Oct2 from a mature B-cell line and we show that a variety of isoforms of this transcription factor is generated from a single gene by an alternative splicing mechanism. All the isoforms retain the previously characterized POU-domain and are therefore able to bind to the octamer motif. Different amounts of the various isoforms are present within the same B-cell regardless of the developmental stage of B-cell differentiation and at least some of the isoforms are conserved between mouse and humans. In cotransfection experiments we show that all the isoforms are able to activate an octamer containing promoter element in fibroblasts revealing an unexpected functional redundancy. Finally, we show that one of the isoforms encodes the previously described lymphoid-specific Oct2B protein which has been suggested to be involved in the function of the octamer motif in the context of the immunoglobulin heavy-chain (IgH) enhancer.<\p>
			</section>
		</article>
	</body>
</html>