<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91184714</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Immune response of peripheral blood mononuclear cells to HBx-antigen of hepatitis B virus.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The hepatitis B virus genome encodes a transcriptional transactivator protein designated HBxAg. We have investigated whether this antigen is a target structure for human T-lymphocytes. Using recombinant HBxAg protein, we found HBxAg -specific stimulation of peripheral blood mononuclear cells in patients with acute hepatitis B virus infection (6 of 6) and chronic hepatitis B virus infection (6 of 17) but not in healthy individuals. With HBxAg -specific synthetic polypeptides, several T-cell epitopes were identified. Most were located in the carboxyterminal half of the HBxAg protein. Five T-cell clones specific for a T-cell epitope located at the carboxyterminal region of HBxAg were established and found to belong to the CD2/CD4-positive, CD8-negative subtype. These data establish for the first time HBxAg as an antigen in the cellular immune response.<\p>
			</section>
		</article>
	</body>
</html>