<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91184620</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A thymus-specific member of the HMG protein family regulates the human T cell receptor C alpha enhancer.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The human T cell-specific transcription factor TCF-1 alpha plays a key role in the tissue-specific activation of the T cell receptor (TCR) C alpha enhancer and binds to pyrimidine-rich elements (5'-PyCTTTG-3 ') present in a variety of other T cell-specific control regions. Using amino acid sequence information derived from the DNA affinity-purified protein, we have now isolated cDNA clones encoding TCF-1 alpha. The TCF-1 alpha cDNA contains a single 68-amino-acid domain that is homologous to a region conserved among high-mobility group (HMG) and nonhistone chromosomal proteins. Expression of full-length and mutant cDNA clones in bacteria reveal that the single HMG motif, which is predicted to contain two extended alpha-helical segments, is sufficient to direct the sequence-specific binding of TCF-1 alpha to DNA. Northern blot experiments demonstrate further that TCF-1 alpha mRNA is highly tissue specific, found primarily in the thymus or T cell lines. The immature CEM T cell line expresses relatively low levels of TCF-1 alpha mRNA, which are increased upon activation of these cells by phorbol esters. Interestingly, the cloned TCF-1 alpha protein is a potent transcriptional activator of the human TCR alpha enhancer in nonlymphoid cell lines, whereas the activity of the endogenous protein in T cell lines is strongly dependent on an additional T cell-specific protein that interacts with the core enhancer. TCF-1 alpha is currently unique among the newly emerging family of DNA-binding regulatory proteins that share the HMG motif in that it is a highly tissue-specific RNA polymerase II transcription factor.<\p>
			</section>
		</article>
	</body>
</html>