<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91190842</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Purification of TCF-1 alpha, a T-cell-specific transcription factor that activates the T-cell receptor C alpha gene enhancer in a context-dependent manner.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The differentiation of T cells into functionally diverse subpopulations is controlled in part, by transcriptional activation and silencing; however, little is known in detail about the proteins that influence this developmental process. We have purified a new T-cell-specific factor, TCF-1 alpha, that is implicated in the activation of genes encoding a major component of the human T-cell receptor (TCR). TCF-1 alpha, originally identified and purified through its binding sites on the HIV-1 promoter, was found to bind to the TCR alpha enhancer and to promoters for several genes expressed at significantly earlier stages of T-cell development than the TCR alpha gene (e.g., p56lck and CD3 delta). Sequences related to the TCF-1 alpha binding motif (5'-GGCACCCTTTGA-3 ') are also found in the human TCR delta (and possibly TCR beta) enhancers. Southwestern and gel renaturation experiments with the use of purified protein fractions revealed that TCF-1 alpha activity is derived from a family of 57- to 53-kD proteins that are abundantly expressed in mature and immature T-cell lines (Jurkat, CCRF-CEM) and not in mature B cells (JY, Namalwa) or nonlymphoid (HeLa) cell lines. A small 95-bp fragment of the TCR alpha control region that contains the TCF-1 alpha binding site juxtaposed between a cAMP-response element (the CRE or T alpha 1 motif) and the binding site for a distinct lymphoid-specific protein (TCF-2 alpha) behaved as a potent T-cell-specific enhancer in vivo. Tandem copies of this enhancer functioned synergistically in mature (Jurkat) T-cell lines as well as resting and activated immature (CCRF-CEM) T-cell lines. Mutation of the TCF-1 alpha binding site diminished enhancer activity and disrupted the synergism observed in vivo between tandem enhancer repeats. The TCF-1 alpha binding site was also required for TCR alpha enhancer activity in transcriptionally active extracts from Jurkat but not HeLa cells, confirming that TCF-1 alpha is a T-cell-specific transcription factor. Curiously, the TCF-1 alpha binding element was inactive in vivo when removed from its neighboring elements on the TCR alpha enhancer and positioned in one or more copies upstream of a heterologous promoter. Thus, the transcriptional activity of TCF-1 alpha appears to depend on the TCF-2 alpha and T alpha 1 (CREB) transcription factors and the context of its binding site within the TCR alpha enhancer.<\p>
			</section>
		</article>
	</body>
</html>