<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91203899</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Murine and human T-lymphocyte GATA-3 factors mediate transcription through a cis-regulatory element within the human T-cell receptor delta gene enhancer.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A family of transcriptional activators has recently been identified in chickens; these transcriptional activators recognize a common consensus motif (WGATAR) through a conserved C4 zinc finger DNA-binding domain. One of the members of this multigene family, cGATA-3, is most abundantly expressed in the T-lymphocyte cell lineage. Analysis of human and murine GATA-3 factors shows a striking degree of amino acid sequence identity and similar patterns of tissue specificity of expression in these three organisms. The murine and human factors are abundantly expressed in a variety of human and murine T-cell lines and can activate transcription through a tissue-specific GATA-binding site identified within the human T-cell receptor delta gene enhancer. We infer that the murine and human GATA-3 proteins play a central and highly conserved role in vertebrate T-cell-specific transcriptional regulation.<\p>
			</section>
		</article>
	</body>
</html>