<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91208110</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A novel T-cell trans-activator that recognizes a phorbol ester-inducible element of the interleukin-2 promoter.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The interleukin 2 (IL-2) gene promoter is recognized by several cell-type-specific and ubiquitous transcriptional regulators that integrate information transmitted by various signaling systems leading to IL-2 production and T-cell activation. Using a combination of transfection, protein-DNA binding, and in vitro transcription methods, we have discovered the novel T-cell-specific transcriptional activator TCF-1 (for T-Cell Factor-1), which recognizes a T-cell-specific response element (TCE) located within the IL-2 promoter. Although the TCE is similar in sequence to a consensus NF kappa B site, several criteria indicate that TCF-1 is distinct from NF kappa B. However, like NF kappa B, TCF-1 activity is induced by phorbol esters and other T-cell activators.<\p>
			</section>
		</article>
	</body>
</html>