<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91204058</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Processing of the precursor of NF-kappa B by the HIV-1 protease during acute infection.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Transcription of the human immunodeficiency virus type-1 (HIV-1) genome is regulated in part by cellular factors and is stimulated by activation of latently infected T cells. T-cell activation also correlates with the induction of the factor NF-kappa B which binds to two adjacent sites in the HIV-1 long terminal repeat. This factor consists of two DNA-binding subunits of relative molecular mass 50, 000 (50K) associated with two 65K subunits. It is located in the nucleus in mature B cells, but is present in other cell types as an inactive cytoplasmic complex. External stimuli, including those that activate T cells, result in nuclear translocation of active NF-kappa B. The cloning of the complementary DNA for the 50K subunit helped to identify an exclusively cytoplasmic 105K precursor (p105) (V.B., P.K. and A.I., manuscript submitted). The expression of active NF-kappa B might therefore also be regulated by the extent of processing of p105. Because HIV-1 requires active NF-kappa B for efficient transcription, we tested the effect of HIV-1 infection on the processing of the human 105K precursor. We show here that the HIV-1 protease can process p105 and increases levels of active nuclear NF-kappa B complex.<\p>
			</section>
		</article>
	</body>
</html>