<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91217625</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Cloning of murine TCF-1, a T cell-specific transcription factor interacting with functional motifs in the CD3-epsilon and T cell receptor alpha enhancers.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">CD3 -epsilon gene expression is confined to the T cell lineage. We have recently identified and cloned a human transcription factor, TCF-1, that binds to a functional element in the T lymphocyte-specific enhancer of CD3-epsilon. In a panel of human cell lines, TCF-1 expression was restricted to T lineage cells. TCF-1 belonged to a novel family of genes that contain the so-called high mobility group 1 (HMG) box. Here we report the cloning of murine TCF-1. Two splice alternatives were identified that were not previously observed in human TCF-1. Murine and human TCF-1 displayed a 95.5 % overall amino acid homology. Recombinant murine and human TCF-1 recognized the same sequence motif in the CD3-epsilon enhancer as judged by gel retardation and methylation interference assays. With the murine cDNA clones several aspects of TCF-1 were analyzed. First, deletion analysis revealed that a region of TCF-1 containing the HMG box was sufficient for sequence-specific binding. Second, by high stringency Northern blotting and in situ hybridization, TCF-1 expression was shown to be confined to the thymus and to the T cell areas of the spleen. Third, TCF-1 bound specifically to a functional T cell-specific element in the T cell receptor alpha (TCR-alpha) enhancer. The T lineage-specific expression and the affinity for functional motifs in the TCR-alpha and CD3-epsilon enhancers imply an important role for TCF-1 in the establishment of the mature T cell phenotype.<\p>
			</section>
		</article>
	</body>
</html>