<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91210272</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Vitamin D receptor expression in human lymphocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Signal requirements and characterization by western blots and DNA sequencing. The signals controlling the expression of the receptor protein for 1 alpha, 25-dihydroxyvitamin D3 in normal human lymphocytes and the relationship of this protein to the classical vitamin D receptor were examined. Lymphocytes activated with the OKT3 antibody to the T-cell antigen receptor expressed fewer binding sites as compared to lymphocytes that were activated by the polyclonal activator phytohemagglutinin (PHA). However, combination of OKT3 and phorbol myristate acetate produced a concentration of binding sites similar to the PHA-activated cells. The receptor from OKT3 and OKT3 + phorbol myristate acetate -activated lymphocytes exhibited decreased binding to DNA-cellulose compared to PHA-activated lymphocytes. In lymphocytes activated either by PHA or OKT3 (but not in resting cells), a 50-kDa species cross-reacting with a monoclonal antibody against the intestinal vitamin D receptor was detected. Finally, RNA from activated lymphocytes was amplified by polymerase chain reaction using oligonucleotide primers flanking the 196 base pair long region encoding the DNA-binding domain of the human intestinal receptor. The amplified product showed an identical nucleotide sequence to the DNA-binding domain of the human intestinal receptor. These findings suggest that expression of the 1, 25- (OH) 2D3 receptor in lymphocytes is triggered by distinct and contingent signals, and that the protein and the mRNA encoding it are identical to the classical vitamin D receptor.<\p>
			</section>
		</article>
	</body>
</html>