<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91219488</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Role for the Epstein-Barr virus nuclear antigen 2 in viral promoter switching during initial stages of infection.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">During latent Epstein-Barr virus (EBV) infection of human B lymphocytes, six viral nuclear antigen (EBNAs) are expressed from long primary transcripts by means of alternative splicing and alternative polyadenylylation sites. These transcripts initiate from one of two promoters, Cp or Wp, that function in a mutually exclusive fashion. Wp is exclusively utilized during the initial stages of infection of primary B lymphocytes, followed by a switch to Cp usage. These studies have been extended to show that (i) a mutant EBV strain lacking the gene encoding EBNA 2 fails to switch from Wp to Cp usage in primary B lymphocytes, although the virus contains a functional Cp; (ii) a region from -429 to -245 base pairs upstream of Cp is essential for Cp activity in B lymphocytes, but only in the context of upstream and downstream sequences; (iii) this region contains an EBNA 2-dependent enhancer; and (iv) DNase I protection employing nuclear extracts from B and T lymphocytes revealed a B-cell-specific footprint in the region of the EBNA 2-dependent enhancer. These results support a model for viral promoter switching during the initial stages of infection in which Wp activity leads to the expression of EBNA 2, followed by activation of Cp through the EBNA 2-dependent enhancer.<\p>
			</section>
		</article>
	</body>
</html>