<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91218850</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">HIV enhancer activity perpetuated by NF-kappa B induction on infection of monocytes[ see comments] Permissiveness to replication of human immunodeficiency virus (HIV) differs in T lymphocytes and macrophages.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In T cells, HIV transcription is poorly detected in vivo. Cloned, normal T lymphocytes show very little, if any, basal activity of the HIV enhancer and low nuclear expression of NF-kappa B, a potent transcriptional activator of the HIV enhancer. In contrast, fixed tissue macrophages express detectable HIV proteins, indicating permanent virus transcription. One explanation for the perpetuation of virus infection in macrophages could be sustained nuclear NF-kappa B expression. However, the U937 monocytic cell line, which is fully permissive to HIV replication, is known to express only low levels of nuclear NF-kappa B. We show here that chronic HIV infection results in both induction of a nuclear factor with antigenic properties indistinguishable from those of NF-kappa B and permanently increased HIV enhancer activity. This phenomenon, which is independent of tumour necrosis factor, is associated with HIV replication, and is thus likely to explain at least in part the perpetuation of HIV infection in monocytes.<\p>
			</section>
		</article>
	</body>
</html>