<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91215472</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Estrogen receptor content of peripheral blood lymphocytes in patients with systemic lupus erythematosus] ER content in lymphocytes of peripheral blood from 27 SLE patients and 20 healthy controls were determined by dextran-coated charcoal assay.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">ER content in lymphocytes of each sample was expressed by both fmol/mg of lymphocyte cytosolic protein and fmol/micrograms of lymphocyte DNA. The results showed that there was no significant difference between the ER content of lymphocytes from the controls and that from patients with SLE. But the logarithmic mean of ER content in lymphocytes, expressed by fmol/mg of cytosolic protein, in 14 patients with active SLE (0.9356 +/- 0.31) was significantly higher than that in 13 patients with inactive SLE (0.2979 +/- 0.23, P less than 0.001) and in the controls (0.6204 +/- 0.52, P less than 0.001). The normal upper limit of ER content in lymphocytes, expressed by fmol/micrograms of DNA, was 0.136. The elevated rate of ER content in lymphocytes in 14 active SLE (92.9 %) was also higher than that in quieiescent patients (23.1 %, P less than 0.001) and in the controls (10 %, P less than 0.001). Moreover, the elevated level of ER content was found to be related to the positive antidsDNA antibody and hypocomplementemia.<\p>
			</section>
		</article>
	</body>
</html>