<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91221358</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Glucocorticoid receptor characteristics in monocytes of patients with corticosteroid-resistant bronchial asthma.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The mechanism of corticosteroid resistance in bronchial asthma has been studied by determining the rank order of potency for different corticosteroids in inhibiting the generation of a 3 kD molecule from peripheral blood monocytes isolated from corticosteroid-sensitive (CS) and corticosteroid-resistant (CR) asthmatic subjects, which augments leukotriene B4 (LTB4) generation by human neutrophils (PMN) stimulated by calcium ionophore. In addition, binding studies with (3H) dexamethasone have been performed to determine the dissociation constant (Kd) and receptor numbers (Ro) in the monocytes of these two groups of subjects. The concentration of corticosteroid producing 50 % inhibition (IC50) was 600 nM, 70 nM, and 0.5 nM for hydrocortisone, methylprednisolone, and dexamethasone, respectively, in monocytes from CS individuals. There was only weak inhibition of the generation of enhancing activity by the corticosteroids in the CR asthmatic individuals. The dexamethasone Kd was 2.45 +/- 0.58 nM (mean +/- SEM, n = 6) in the CS group and 1.6 +/- 0.35 nM (mean +/- SEM, n = 6) in the CR group of patients (p = 0.14). The Ro in the CS group was 3, 605 +/- 984 binding sites per nucleus (mean +/- SEM, n = 6) and 4, 757 +/- 692 binding sites per nucleus (mean +/- SEM, n = 6) in the CR group (p = 0.23). These findings indicate that corticosteroid resistance in bronchial asthma can not be explained by abnormalities in corticosteroid receptor characteristics.<\p>
			</section>
		</article>
	</body>
</html>