<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91224990</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Tissue-specific expression of the platelet GPIIb gene.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">One of the major objectives in the study of thrombogenesis is to determine the mechanisms by which a hematopoietic progenitor is activated and committed to the megakaryocytic lineage. Recent development of primary cultures of human megakaryocytes and the molecular cloning of genes that are specific to this lineage offer the possibility of getting some insights into the genetic mechanisms that control megakaryocytopoiesis. One gene of interest is the glycoprotein IIb (GPIIb) gene; GPIIb, the alpha subunit of the platelet cytoadhesin GPIIb-IIIa, is produced in megakaryocytes at an early stage of the differentiation, whereas the other subunit of this complex, GPIIIa, is expressed in other cells. For these reasons, the 5'-flanking region of the GPIIb gene was used to identify the regions that interact with DNA-binding nuclear factors. A fragment extending from -643 to +33 is capable of controlling the tissue-specific expression of the CAT gene in transfection experiments. Within this region, we have identified several sequences that are implicated in DNA protein interactions as shown in DNAse I footprints and gel mobility shift assays. One region, centered at -54, is similar to a nuclear factor E1-binding site, and a region located at position -233 contains a CCAAT motif. Two domains centered at positions -345 and -540, respectively, bind proteins that are present in megakaryocytic cells and nonrelated cells as well. Finally, two other domains, located at positions -460 and -510, interact with proteins that are only present in megakaryocytic cells. In addition, deletion of the region containing these two domains results in a significant decrease of the promoter activity. It is very likely that these domains bind megakaryocyte-specific nuclear proteins acting as positive transcription factors.<\p>
			</section>
		</article>
	</body>
</html>