<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91237803</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Transactivation of the human immunodeficiency virus promoter by human herpesvirus 6 (HHV-6) strains GS and Z-29 in primary human T lymphocytes and identification of transactivating HHV-6 (GS) gene fragments.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Human herpesvirus 6 (HHV-6) can activate the human immunodeficiency virus (HIV) promoter and accelerate cytopathic effects in HIV-infected human T cells. This study examines the regions of the HIV promoter required for HHV-6 transactivation in a heterogeneous population of primary human T lymphocytes with or without antigenic stimulation. Two different strains of HHV-6, GS and Z29, transactivated the HIV promoter. The GS strain transactivated the promoter in both stimulated and resting T cells, while the Z29 strain increased HIV promoter activity only in stimulated T cells. Three DNA clones containing HHV-6 (GS) genomic fragments transactivated the HIV promoter in cotransfected T cells. A 21.4-kb DNA clone, pZVB70, showed the highest transactivating ability, while two other DNA fragments, pZVB10 (6.2 kb) and pZVH14 (8.7 kb), showed lower activity. One of these clones, pZVH14, activated the HIV promoter construct containing a mutation in the NF kappa B site. However, this mutated NF kappa B promoter was not transactivated during HHV-6 (GS) infection or after cotransfection with pZVB70 or pZVB10. These data indicate that the NF kappa B sites of the HIV promoter are essential for its transactivation during HHV-6 (GS) infection. By increasing HIV promoter activity in primary T lymphocytes, HHV-6 may consequently increase HIV replication, leading to an increase in the cytopathic effect on coinfected human T cells.<\p>
			</section>
		</article>
	</body>
</html>