<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91236793</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Demonstration of estrogen and progesterone receptors as well as Ki-67 and p-145 antigens in single tumor cells from blood and pleural effusions using a slide assay.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We describe a slide assay that allows the demonstration of antigens localized in the nucleus from isolated white blood cells as well as from single tumor cells derived from malignant effusions. With the antibodies Ki-67 and anti-p-145 an increased rate of nuclear and nucleolar staining resulted in cells from highly malignant lymphomas. An almost identical reaction was obtained when tumor cells from malignant effusions were tested. Cells isolated from the blood of patients with leukemic spread of lymphomas of low malignancy yielded a weak staining comparable to that of normal mesothelial cells from non-tumorous cavity fluids. The detection of estrogen and progesterone receptors (ER and PR) localized in the cell nucleus can be achieved by the same assay. The reaction is enhanced by incubation of the tumor cells for 30 min at 37 degrees C prior to fixation. Pleural effusions from 20 patients with breast cancer were tested. ER was positive in 13 and PR was positive in 12 of the 20 samples. In 5 cases there was a divergent reaction with ER and PR antibody. The hormone receptors of the primary tumor were known in 15 (ER) and 14 (PR) patients, respectively. In each cohort there was only one case with a negative reaction of the primary tumor and a positive reaction with the isolated tumor cells from the pleural effusions. These results indicate that the demonstration of hormone receptor proteins in cells from malignant effusions is possible and that there is a correlation with the status of the primary site of cancer.<\p>
			</section>
		</article>
	</body>
</html>