<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91236696</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Inhibition of protein phosphatases by okadaic acid induces AP1 in human T cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">To examine the role of protein phosphatases in T cell activation, Jurkat cells were treated with okadaic acid, an inhibitor of type 1 and 2A phosphatases, and nuclear extracts were examined for the presence of AP1 as a measure of early T cell activation. Okadaic acid was found to be a potent inducer of AP1. In contrast to phorbol esters such as phorbol myristate acetate (PMA), the induction of AP1 by okadaic acid occurs predominantly by transcriptional activation of the jun and fos family of proto-oncogenes. Surprisingly, while the addition of phytohemagglutinin further enhanced the induction of AP1, the addition of PMA inhibited it. Okadaic acid treatment was found to dramatically increase mRNA transcripts of the jun family of proto-oncogenes including c-jun, junD, and junB and to a lesser extent the fos family including c-fos and fra-1. By comparison, PMA is a very inefficient inducer of the jun gene family in Jurkat cells. Similar to its effect on the induction of AP1 by okadaic acid, PMA inhibits the induction of c-jun mRNA by okadaic acid. Transfection of c-jun promoter constructs confirmed the marked difference between PMA and okadaic acid in inducing c-jun transcription. The induction of AP1 by okadaic acid suggests that protein phosphatases 1 and 2A (PP1 and PP2A) may be involved in T cell activation as important negative regulators of the transcription factor AP1.<\p>
			</section>
		</article>
	</body>
</html>