<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91239569</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The rhombotin family of cysteine-rich LIM-domain oncogenes: distinct members are involved in T-cell translocations to human chromosomes 11p15 and 11p13.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A chromosomal translocation in a T-cell leukemia involving the short arm of human chromosome 11 at band 11p15 disrupts the rhombotin gene. This gene encodes a protein with duplicated cysteine-rich regions called LIM domains, which show homology to zinc-binding proteins and to iron-sulfur centers of ferredoxins. Two homologues of the rhombotin gene have now been isolated. One of these, designated Rhom-2, is located on human chromosome 11 at band 11p13, where a cluster of T-cell leukemia-specific translocations occur; all translocation breakpoints at 11p13 are upstream of the Rhom-2 gene. Human and mouse Rhom-2 are highly conserved and, like rhombotin, encode two tandem cysteine-rich LIM domains. Rhom-2 mRNA is expressed in early mouse development in central nervous system, lung, kidney, liver, and spleen but only very low levels occur in thymus. The other gene, designated Rhom-3, is not on chromosome 11 but also retains homology to the LIM domain of rhombotin. Since the Rhom-2 gene is such a common site of chromosomal damage in T-cell tumors, the consistency of translocations near the rhombotin gene was further examined. A second translocation adjacent to rhombotin was found and at the same position as in the previous example. Therefore, chromosome bands 11p15 (rhombotin) and 11p13 (Rhom-2) are consistent sites of chromosome translocation in T-cell leukemia, with the 11p15 target more rarely involved. The results define the rhombotin gene family as a class of T-cell oncogenes with duplicated cysteine-rich LIM domains.<\p>
			</section>
		</article>
	</body>
</html>