<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91237800</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Differentiation-associated expression of the Epstein-Barr virus BZLF1 transactivator protein in oral hairy leukoplakia.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The BZLF1 protein of Epstein-Barr virus (EBV) is a key immediate-early protein which has been shown to disrupt virus latency in EBV-infected B cells. We have generated a monoclonal antibody, BZ1, to BZLF1 which reacts in immunohistology, immunoblotting, and immunoprecipitation and which recognizes both the active, dimeric form and the inactive, monomeric form of the protein. Biopsies of oral hairy leukoplakia, an AIDS-associated lesion characterized by high-level EBV replication, were examined by immunohistochemistry using the BZ1 monoclonal antibody. A differentiation-associated pattern of BZLF1 expression was observed, BZ1 reacting with nuclei of the upper spinous layer of the lesion. This finding suggests that the BZLF1 promoter may be regulated by the degree of squamous differentiation. A comparison of in situ hybridization to EBV DNA and viral capsid antigen staining with BZ1 reactivity suggested that BZLF1 expression precedes rampant virus replication. The inability to detect EBV in the lower epithelial layers of oral hairy leukoplakia raises questions concerning the nature of EBV latency and persistence in stratified squamous epithelium.<\p>
			</section>
		</article>
	</body>
</html>