<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91237114</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Transforming growth factor-beta suppresses human B lymphocyte Ig production by inhibiting synthesis and the switch from the membrane form to the secreted form of Ig mRNA.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Transforming growth factor-beta (TGF-beta) inhibits B cell Ig secretion and reduces B cell membrane Ig expression. The addition of TGF-beta to human B lymphocyte cultures stimulated with Staphylococcus aureus Cowan strain I and IL-2 completely inhibited B cell Ig secretion (greater than 90 %) and decreased B cell surface IgM, IgD, kappa L chain, and lambda L chain expression. In contrast, TGF-beta had only minimal effects on two other B cell membrane proteins, HLA-DR and CD20. Internal labeling with[ 35S] methionine and immunoprecipitation with anti-IgM, anti-kappa, and anti-lambda antibodies revealed a striking reduction in kappa L chain in the presence of TGF-beta. A less pronounced reduction in lambda L chain and microH chain was also noted. Northern blot analysis of RNA purified from B cells treated with TGF-beta for varying time intervals revealed a significant decrease in steady state kappa and lambda L chain mRNA levels. Furthermore, a significant decrease in the switch from the membrane forms of mu and gamma to their respective secreted forms was noted in the presence of TGF-beta. Nuclear run-on experiments demonstrated decreased transcription of kappa L chain. The effects of TGF-beta on two transcriptional regulatory factors, Oct-2 and nuclear factor (NF) kappa B, known to be important in Ig gene transcription were examined. Oct-2 mRNA levels and both Oct-2 and NF-kappa B proteins in nuclear extracts were not altered by treatment with TGF-beta. In contrast, levels of the transcriptional factor AP-1, which is not known to be important in B cell Ig production, were reduced by TGF-beta. These findings demonstrate that TGF-beta decreases B lymphocyte Ig secretion by inhibiting the synthesis of Ig mRNA and inhibiting the switch from the membrane form to the secreted forms of mu and gamma mRNA. The mechanism by which TGF-beta inhibits Ig chain synthesis is unclear although it does not involve inhibition of the binding of NF-kappa B or Oct-2 to their respective target sequences.<\p>
			</section>
		</article>
	</body>
</html>