<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91248763</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Cortivazol mediated induction of glucocorticoid receptor messenger ribonucleic acid in wild-type and dexamethasone-resistant human leukemic (CEM) cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Cortivazol is a phenylpyrazolo glucocorticoid of high potency and unusual structure. In both wild-type and highly dexamethasone (dex) -resistant clones of the human leukemic cell line CEM, exposure to cortivazol leads to cell death. It has been shown recently that in wild-type CEM cells but not in a dex-resistant, glucocorticoid receptor (GR) -defective clone ICR-27 TK-3, dex induces GR mRNA. To test the hypothesis that cortivazol acts in dex-resistant cells by making use of the residual GR found there, wild-type and dex-resistant clones were treated with various concentrations of cortivazol and induction of GR mRNA was studied. Cortivazol significantly induced GR mRNA in the normal CEM-C7 as well as in two classes of dex-resistant clones, although the dex-resistant clones needed at least 10 times more cortivazol than the normal cells for significant GR mRNA induction. Increased levels of GR mRNA were noticed as early as 3 h after treatment. A general correlation between induction of GR mRNA and lysis of the normal and dex-resistant cells was found. Positive induction of GR mRNA might be one of the earliest crucial steps in the lysis of normal and dex-resistant CEM cells, or might serve as a marker for the process. However, the lysis pathway in the dex-resistant cells is defective in that dex-resistant clones needed significantly more cortivazol than the normal cells for lysis of the cells.<\p>
			</section>
		</article>
	</body>
</html>