<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91246215</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The human myelomonocytic cell line U-937 as a model for studying alterations in steroid-induced monokine gene expression: marked enhancement of lipopolysaccharide-stimulated interleukin-1 beta messenger RNA levels by 1, 25-dihydroxyvitamin D3.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The active metabolite of vitamin D, 1, 25-dihydroxyvitamin D3[ 1, 25- (OH) 2D3], is a potent regulator of human monocyte/macrophage function in vitro. To establish a model for 1, 25- (OH) 2D3 regulation of human monocyte monokine synthesis, three human cell lines (U-937, THP-1, and HL-60) were examined for: 1) the presence of functional 1, 25- (OH) 2D3 receptors; 2) the accumulation of interleukin-1 beta (IL-1 beta) mRNA and IL-1 beta protein in response to lipopolysaccharide (LPS); and 3) the regulation of this response by 1, 25- (OH) 2D3. All three cell lines expressed vitamin D receptor and had increased levels of IL-1 beta mRNA in response to LPS. Preincubation of cells with 1, 25- (OH) 2D3 augmented IL-1 beta mRNA levels only in U-937 and HL-60 cells. From these data, and taking into consideration their state of differentiation and relative ease of culture, U-937 was chosen over HL-60 and THP-1 as the cell line we further characterized. In U-937 cells, optimum time and dose of pretreatment with 1, 25- (OH) 2D3 were determined to be 12-24 h at a receptor saturating concentration of 1, 25- (OH) 2D3 (10 nM). Preincubation of cells with 1, 25- (OH) 2D3 had no effect on the time course of IL-1 beta mRNA appearance in response to LPS. However, exposure of U-937 cells to 1, 25- (OH) 2D3 increased by 200 % the level of IL-1 beta mRNA detected and decreased by three orders of magnitude the concentration of LPS required to achieve steady state mRNA levels equivalent to those observed in U-937 cells not preincubated with the hormone.2+o<\p>
			</section>
		</article>
	</body>
</html>