<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91258741</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A case of hypersensitivity to thyroid hormones with normally functioning thyroid gland and increased nuclear triiodothyronine receptors.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A 52-year-old male presented himself with tachycardia crises which appeared first during childhood, increased in frequency without goiter or exophthalmos. Cardiac and adrenergic diseases were excluded. The thyroid function was normal regarding T4, free T4 and T3, TBG, radioiodine uptake, TSH and T3 suppressibility; however the TSH response to TRH was decreased. The lymphocyte nuclear T3 receptor was found with an affinity close to that of normal volunteers (Ka: 1.42 x 10 (10) M-1 vs 1.95 +/- 0.35 x 10 (10) M-1) and a binding capacity markedly increased (9.9 vs 3.7 +/- 0.4 fmol T3/100 micrograms DNA). Pindolol was inefficient on the dysrhythmia which disappeared with carbimazole and relapsed after withdrawal of the antithyroid drug. Under carbimazole, the plasma T4 markedly decreased (27.7 +/- 3.6 nmol/l) but the patient remained euthyroid. The clinical course and the laboratory data suggest that the tachycardia crises are the consequence of a hypersensitivity of the heart to thyroid hormones, associated with an increased number of T3 nuclear receptor sites in lymphocytes.<\p>
			</section>
		</article>
	</body>
</html>