<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91264362</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Expression of 1, 25 (OH) 2D3 receptors on alveolar lymphocytes from patients with pulmonary granulomatous diseases.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">1, 25 (OH) 2D3 is known to be produced at sites of granulomatous reactions. In order to characterize the cell types that are targets for this immunoregulatory hormone, we have evaluated the expression of 1, 25 (OH) 2D3 receptors on peripheral blood T-lymphocytes and those recovered from the lung by bronchoalveolar lavage from patients with pulmonary granulomatous diseases (tuberculosis and sarcoidosis) and from normal control subjects using combined autoradiographic and immunohistochemical techniques. Lavage T-lymphocytes from patients with tuberculosis or with sarcoidosis, but not those from normal control subjects, expressed 1, 25 (OH) 2D3 receptors as demonstrated by binding of[ 3H] 1, 25 (OH) 2D3, which was inhibited by the presence of excess unlabeled 1, 25 (OH) 2D3, but not by the presence of unlabeled 25 (OH) D3 (receptor-positive lymphocytes: sarcoidosis, 20 +/- 12 %; tuberculosis, 31 +/- 17 %). In contrast, blood lymphocytes from patients with granulomatous diseases did not express detectable 1, 25 (OH) 2D3 receptors. The percentage of lavage T-lymphocytes expressing 1, 25 (OH) 2D3 receptors was significantly greater for patients with tuberculosis presenting with isolated hilar adenopathy than for patients with pulmonary infiltrates and/or cavities. 1, 25 (OH) 2D3 receptors were expressed to a greater extent on CD8+ T-lymphocytes than on CD4+ T-lymphocytes in sarcoidosis, whereas a greater proportion of CD4+ than of CD8+ T-lymphocytes from patients with tuberculosis were receptor-positive. These findings support the conclusion that the interaction of 1, 25 (OH) 2D3 with its receptor on T-lymphocytes may play an important role in the regulation of granulomatous reactions, but because these receptors are expressed on different lymphocyte populations, the net effect of this potent immunoregulatory molecule is likely different in sarcoidosis and tuberculosis.<\p>
			</section>
		</article>
	</body>
</html>