<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91266912</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Inhibition of transcription factors belonging to the rel/NF-kappa B family by a transdominant negative mutant.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The KBF1 factor, which binds to the enhancer A located in the promoter of the mouse MHC class I gene H-2Kb, is indistinguishable from the p50 DNA binding subunit of the transcription factor NF-kappa B, which regulates a series of genes involved in immune and inflammatory responses. The KBF1/p50 factor binds as a homodimer but can also form heterodimers with the products of other members of the same family, like the c-rel and v-rel (proto) oncogenes. The dimerization domain of KBF1/p50 is contained between amino acids 201 and 367. A mutant of KBF1/p50 (delta SP), unable to bind to DNA but able to form homo- or heterodimers, has been constructed. This protein reduces or abolishes in vitro the DNA binding activity of wild-type proteins of the same family (KBF1/p50, c- and v-rel). This mutant also functions in vivo as a trans-acting dominant negative regulator: the transcriptional inducibility of the HIV long terminal repeat (which contains two potential NF-kappa B binding sites) by phorbol ester (PMA) is inhibited when it is co-transfected into CD4+ T cells with the delta SP mutant. Similarly the basal as well as TNF or IL1-induced activity of the MHC class I H-2Kb promoter can be inhibited by this mutant in two different cell lines. These results constitute the first formal demonstration that these genes are regulated by members of the rel/NF-kappa B family.<\p>
			</section>
		</article>
	</body>
</html>