<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91266919</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Human erythroid 5-aminolevulinate synthase: promoter analysis and identification of an iron-responsive element in the mRNA.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">5-Aminolevulinate synthase (ALAS) catalyzes the first step of the heme biosynthetic pathway. cDNA clones for the human erythroid ALAS isozyme were isolated from a fetal liver library. It can be deduced that the erythroid ALAS precursor protein has a molecular weight of 64.6 kd, and is similar in size to the previously isolated human housekeeping ALAS precursor of molecular weight 70.6 kd. The mature mitochondrial forms of the erythroid and housekeeping ALAS isozymes are predicted to have molecular weights of 59.5 kd and 64.6 kd, respectively. The two isozymes show little amino acid identity in their N-terminal signal sequences but have considerable sequence identity in the C-terminal two-thirds of their proteins. An analysis of the immediate promoter of the human erythroid ALAS gene revealed several putative erythroid-specific cis-acting elements including both a GATA-1 and an NF-E2 binding site. An iron-responsive element (IRE) motif has been identified in the 5'-untranslated region of the human erythroid ALAS mRNA, but is not present in the housekeeping ALAS mRNA. Gel retardation experiments established that this IRE motif formed a protein - RNA complex with cytosolic extracts from human K562 cells and this binding was strongly competed with IRE transcripts from ferritin or transferrin receptor mRNAs. A transcript of the ALAS IRE, mutated in the conserved loop of the IRE, did not readily form this protein - RNA complex. These results suggest that the IRE motif in the ALAS mRNA is functional and imply that translation of the mRNA is controlled by cellular iron availability during erythropoiesis.<\p>
			</section>
		</article>
	</body>
</html>