<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91277630</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Human tumor necrosis factor alpha gene regulation in phorbol ester stimulated T and B cell lines.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The minimal region of the human tumor necrosis factor alpha (TNF-alpha) gene promoter necessary for its transcriptional induction by phorbol esters (PMA) in human T and B lymphocyte cell lines has been localized between -52 and +89 nucleotides (nt) relative to the gene 's transcriptional start site. Comparison of these sequences to those required to mediate virus or lipopolysaccharide (LPS) induction of the gene reveal significant differences, and thus, the sequence requirements for PMA induction are distinct from those that mediate induction by virus or LPS. Although three sites in the TNF-alpha promoter (kappa 1, kappa 2, and kappa 3) specifically bind the transcription factor NF-kappa B in lymphoid nuclear extracts, TNF-alpha mRNA induction by PMA does not correlate with NF-kappa B binding activities displayed by different T and B cell lines. Moreover, kappa 1-kappa 3 can each be deleted from the TNF-alpha promoter with little effect on the gene 's inducibility by PMA. Therefore, TNF-alpha mRNA induction by PMA, like its induction by virus and LPS, is not primarily mediated by NF-kappa B, but rather is mediated through other sequences and protein factors. Surprisingly, multimers of kappa 1-kappa 3 can confer PMA inducibility on a heterologous promoter in a B (Raji), but not a T (HUT78) cell line. However they are not functional on a truncated TNF-alpha promoter, indicating that promoter context and cell type specificity influence the PMA inducible function of these NF-kappa B binding sites.<\p>
			</section>
		</article>
	</body>
</html>