<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91282927</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Towards a molecular understanding of T-cell differentiation.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Lymphoid differentiation is one of the best studied examples of mammalian development. Here Hans Clevers and Michael Owen describe how the cloning of the genes that encode T-cell-specific membrane proteins allows the identification of transcription factors that control the expression of these T-cell genes. Such transcription factors play a key role in the development of the mature T-cell phenotype by functioning as 'master regulators of T-cell differentiation'.<\p>
			</section>
		</article>
	</body>
</html>