<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91296379</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">HTLV-1 Tax induces expression of various immediate early serum responsive genes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Human T-cell leukemia virus type 1 (HTLV-1) is an etiological agent of adult T-cell leukemia (ATL). We showed here by mobility-shift assay that T-cell lines transformed with the virus contained high levels of AP-1 activities. Consistent with this result, these cell lines expressed increased levels of mRNAs encoding the AP-1 proteins, c-Fos, Fra-1, c-Jun, JunB, and JunD. Previously, transcription of the c-fos gene has been reported to be transactivated by the viral transcription factor, Tax1. By using the human T-cell line (JPX-9), in which expression of the Tax1 is inducible, we showed that expression of mRNAs for Fra-1, c-Jun, and JunD was also transactivated by Tax1. Moreover, Tax1 activated expression of two other transcription factors having zinc finger motifs, Egr-1 and Egr-2, in the same cells. The Tax1-inducible transcription factors identified here are encoded by the members of immediate early genes under the control of growth signals. Thus, Tax1 was suggested to replace growth signals, at least in part, by this mechanism.<\p>
			</section>
		</article>
	</body>
</html>