<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91291720</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Regulation of jun and fos gene expression in human monocytes by the macrophage colony-stimulating factor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The macrophage colony-stimulating factor (M-CSF) is required for the growth and differentiation of mononuclear phagocytes. However, the signaling events responsible for these effects remain unclear. The present studies have examined the effects of M-CSF on potential signaling pathways involving expression of the jun and fos early response genes. Low levels of c-jun transcripts were detectable in resting human peripheral blood monocytes. Treatment of these cells with 10 (3) units/ml human recombinant M-CSF was associated with rapid and transient increases in c-jun mRNA levels. Nuclear run-on assays and mRNA stability studies demonstrated that M-CSF regulates c-jun expression by both an increase in transcription rate and a prolongation in the half-life of c-jun transcripts. M-CSF treatment was also associated with a rapid induction of the jun-B gene, although expression of this gene was prolonged compared to that of c-jun. We further demonstrate that M-CSF increases c-fos mRNA levels in human monocytes through control at both the transcriptional and posttranscriptional levels. Maximal induction of the c-fos gene was followed by that for the fos-B gene. Moreover, M-CSF -induced expression of the fos-related gene, fra-1, was delayed compared to that for both c-fos and fos-B. Taken together, the results indicate that M-CSF treatment is associated with differential activation of multiple members of the jun/fos family and that expression of these genes could contribute to nuclear signaling mechanisms that regulate a specific program of monocyte differentiation.<\p>
			</section>
		</article>
	</body>
</html>