<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91296472</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Differential diagnostic value of receptors of 1, 25-dihydroxyvitamin D3 (calcitriol) determination in lymphocytes of children with rickets and rickets-like diseases] The authors provide the results of studying 1, 25-dihydroxyvitamin D3 (calcitriol) in lymphocytes of children with rickets and rickets-like diseases.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">It is proposed that the character of their expression under the influence of vitamin D may be used with differential diagnostic purposes in view.<\p>
			</section>
		</article>
	</body>
</html>