<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91292530</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Characterization of an immediate-early gene induced in adherent monocytes that encodes I kappa B -like activity.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have cloned a group of cDNAs representing mRNAs that are rapidly induced following adherence of human monocytes. One of the induced transcripts (MAD-3) encodes a protein of 317 amino acids with one domain containing five tandem repeats of the cdc10/ankyrin motif, which is 60 % similar (46 % identical) to the ankyrin repeat region of the precursor of NF-kappa B/KBF1 p50. The C-terminus has a putative protein kinase C phosphorylation site. In vitro translated MAD-3 protein was found to specifically inhibit the DNA-binding activity of the p50/p65 NF-kappa B complex but not that of the p50/p50 KBF1 factor or of other DNA-binding proteins. The MAD-3 cDNA encodes an I kappa B-like protein that is likely to be involved in regulation of transcriptional responses to NF-kappa B, including adhesion-dependent pathways of monocyte activation.<\p>
			</section>
		</article>
	</body>
</html>