<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91293101</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Reactive oxygen intermediates as apparently widely used messengers in the activation of the NF-kappa B transcription factor and HIV-1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Hydrogen peroxide and oxygen radicals are agents commonly produced during inflammatory processes. In this study, we show that micromolar concentrations of H2O2 can induce the expression and replication of HIV-1 in a human T cell line. The effect is mediated by the NF-kappa B transcription factor which is potently and rapidly activated by an H2O2 treatment of cells from its inactive cytoplasmic form. N-acetyl-L-cysteine (NAC), a well characterized antioxidant which counteracts the effects of reactive oxygen intermediates (ROI) in living cells, prevented the activation of NF-kappa B by H2O2. NAC and other thiol compounds also blocked the activation of NF-kappa B by cycloheximide, double-stranded RNA, calcium ionophore, TNF-alpha, active phorbol ester, interleukin-1, lipopolysaccharide and lectin. This suggests that diverse agents thought to activate NF-kappa B by distinct intracellular pathways might all act through a common mechanism involving the synthesis of ROI. ROI appear to serve as messengers mediating directly or indirectly the release of the inhibitory subunit I kappa B from NF-kappa B.<\p>
			</section>
		</article>
	</body>
</html>