<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91291757</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Cloning of a human homeobox gene that resembles a diverged Drosophila homeobox gene and is expressed in activated lymphocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A new homeobox gene, HB24, has been isolated from a human B-lymphocyte cDNA library. Northern blot analysis of polyadenylated RNA purified from activated human B cells revealed a single mRNA transcript of approximately 2.3 kb. Two cDNA clones were sequenced and provided 2, 250 nucleotides (nt) of DNA sequence information. There is a single methionine codon-initiated open reading frame of 1, 458 nt in frame with a homeobox and a CAX repeat, and the open reading frame is predicted to encode a protein of 51, 659 daltons. When the homeodomain from HB24 was compared to known mammalian and Drosophila homeodomains it was found to be only moderately conserved, but when it was compared to a highly diverged Drosophila homeodomain, H2.0, it was found to be 80 % identical. The HB24 mRNA was absent or present at low levels in normal B and T lymphocytes; however, with the appropriate activation signal HB24 mRNA was induced within several hours even in the presence of cycloheximide. Characterization of HB24 expression in lymphoid and select developing tissues was performed by in situ hybridization. Positive hybridization was found in thymus, tonsil, bone marrow, developing vessels, and in fetal brain. HB24 is likely to have an important role in lymphocytes as well as in certain developing tissues.<\p>
			</section>
		</article>
	</body>
</html>