<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91292396</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Severe 5-fluorouracil toxicity secondary to dihydropyrimidine dehydrogenase deficiency.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A potentially more common pharmacogenetic syndrome. This study describes the inheritance of a defect in pyrimidine catabolism and its association with drug-induced toxicity in a patient receiving 5-fluorouracil (FUra) as adjuvant chemotherapy for breast carcinoma. The study population included the affected patient (proband), nine of her blood relatives, and seven healthy volunteers. The activity of dihydropyrimidine dehydrogenase (DPD), the initial enzyme of pyrimidine (and FUra) catabolism, in peripheral blood mononuclear cells was measured in each subject by a specific radiometric assay using FUra as the substrate. The proband had no detectable DPD activity. When enzyme levels in the proband and relatives were compared with that in controls, an autosomal recessive pattern of inheritance was demonstrated. This is the third patient with severe FUra toxicity secondary to an alteration in pyrimidine catabolism and the second from our clinic population suggesting that the frequency of this genetic defect may be greater than previously thought. Monitoring DPD activity may be important in the management of patients experiencing severe toxicity secondary to FUra chemotherapy.<\p>
			</section>
		</article>
	</body>
</html>