<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91303691</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Contribution of NF-kappa B and Sp1 binding motifs to the replicative capacity of human immunodeficiency virus type 1: distinct patterns of viral growth are determined by T-cell types.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Starting with a replication-incompetent molecular clone of human immunodeficiency virus type 1, lacking all the NF-kappa B and Sp1 binding sites present in the native long terminal repeat (LTR), proviruses containing reconstructed LTRs with individual or combinations of NF-kappa B and Sp1 elements were generated and evaluated for their capacity to produce virus progeny following transfection-cocultivation. Virus stocks obtained from these experiments exhibited a continuum of replicative capacities in different human T-cell types depending on which element (s) was present in the LTR. For example, in experiments involving proviral clones with LTRs containing one or two NF-kappa B elements (and no Sp1 binding sites), a hierarchy of cellular permissivity to virus replication (peripheral blood lymphocytes = MT4 greater than H9 greater than CEM greater than Jurkat) was observed. Of note was the associated emergence of second-site LTR revertants which involved an alteration of the TATA box. These results suggest that the human immunodeficiency virus type 1 LTR possesses functional redundancy which ensures virus replication in different T-cell types and is capable of changing depending on the particular combination of transcriptional factors present.<\p>
			</section>
		</article>
	</body>
</html>