<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91319738</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Enhancement of human immunodeficiency virus 1 replication in monocytes by 1, 25-dihydroxycholecalciferol.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Human immunodeficiency virus (HIV) expression and replication are under tight regulatory control. We demonstrate that 1, 25-dihydroxycholecalciferol[ 1, 25- (OH) 2D3] enhances the replication of monocyte- and lymphocyte-tropic strains of HIV-1 up to 10, 000-fold in monocyte cell lines, peripheral blood monocytes, and unfractionated peripheral blood mononuclear cells. 1, 25 (OH) 2D3 is therefore one of the most potent regulators of HIV-1 replication described to date. Precursors of 1, 25 (OH) 2D3 enhance HIV-1 replication in proportion to their affinity for the 1, 25 (OH) 2D3 intracellular receptor, suggesting that 1, 25 (OH) 2D3 influences HIV-1 replication by mechanisms involving this receptor. These studies may have important implications for the design of effective therapy of HIV-1 infection.<\p>
			</section>
		</article>
	</body>
</html>