<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91321794</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Inhibition of HIV-1 replication and NF-kappa B activity by cysteine and cysteine derivatives.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">HIV-1 proviral DNA contains two binding sites for the transcription factor NF-kappa B. HIV-1-infected individuals have, on average, abnormally high levels of tumour necrosis factor alpha (TNF alpha) and abnormally low plasma cysteine levels. We therefore investigated the effects of cysteine and related thiols on HIV-1 replication and NF-kappa B expression. The experiments in this report show that cysteine or N-acetylcysteine (NAC) raise the intracellular glutathione (GSH) level and inhibit HIV-1 replication in persistently infected Molt-4 and U937 cells. However, inhibition of HIV-1 replication appears not to be directly correlated with GSH levels. Cysteine and NAC also inhibit NF-kappa B activity as determined by electrophoretic mobility shift assays and chloramphenicol acetyl-transferase (CAT) gene expression under control of NF-kappa B binding sites in uninfected cells. This suggests that the cysteine deficiency in HIV-1-infected individuals may cause an over-expression of NF-kappa B-dependent genes and enhance HIV-1 replication. NAC may be considered for the treatment of HIV-1-infected individuals.<\p>
			</section>
		</article>
	</body>
</html>