<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91325181</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Glucocorticoid receptors in systemic lupus erythematosus.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Glucocorticosteroids remain the major treatment modality for systemic lupus erythematosus (SLE), but their mechanism of action is unclear. Over the past decade it has become clear that glucocorticosteroid receptors play a significant role in the mechanism of glucocorticosteroid action. We studied glucocorticosteroid receptor density and affinity on peripheral blood mononuclear cells by the glucocorticosteroid binding assay in 33 patients with SLE who had taken no glucocorticosteroid for the previous 6 months and in 32 healthy controls. Patients ' disease activity was measured by the SLE Disease Activity Index (SLEDAI). Glucocorticosteroid receptors on leukocytes of patients with SLE were significantly higher than in healthy controls (4419 +/- 306 vs 3369 +/- 196, p less than 0.005). The binding affinity was not different between patients and controls. There was no correlation between glucocorticosteroid receptor number and SLE disease activity.<\p>
			</section>
		</article>
	</body>
</html>