<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91339573</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Changes in leucocytic estrogen receptor levels in patients with gynecomastia] The number of estrogen receptor (ER) in human peripheral leucocytes in 13 men with gynecomastia were measured by radioligand binding method.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The results were compared with those of 13 sex-and age-matched healthy subjects. It was found that the number of ER in leucocytes was significantly increased in gynecomastia (Rs of leucocytes were 1054 +/- 254 sites/cell). It suggested that increase of ER levels play an important role in the pathogenesis of gynecomastia.<\p>
			</section>
		</article>
	</body>
</html>