<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91349414</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Lymphocyte glucocorticoid receptor binding during depression and after clinical recovery.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Lymphocyte glucocorticoid receptor binding parameters were studied in 15 severely depressed patients during depression and after clinical recovery, and in 15 healthy controls. There was no difference in glucocorticoid receptor number or affinity between depressed patients and recovered or control subjects. Afternoon ACTH and cortisol concentrations did not differ significantly between the three groups. No relationship could be established between glucocorticoid receptor binding and antidepressant medication. These data support the view of an impaired ligand-induced plasticity of glucocorticoid receptor regulation rather than the hypothesis of decreased glucocorticoid receptor numbers during depression.<\p>
			</section>
		</article>
	</body>
</html>