<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91347784</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Changes in levels of leucocytic estrogen receptor in patients with menopausal type II diabetes and its significance] The number of estrogen receptors (ER) in human peripheral leucocytes in 12 women with menopausal type II diabetes was measured with radio-ligand binding method.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The results were compared with those of 12 menopausal women without diabetes and 12 normal women of childbearing age. It was found that the number of ER in the patients was significantly decreased. Our data indicate that decrease of ER level in leukocytes may be related to the pathogenesis of type II diabetes in menopausal period.<\p>
			</section>
		</article>
	</body>
</html>