<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91351285</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Nuclear association of a T-cell transcription factor blocked by FK-506 and cyclosporin A[ see comments] Cyclosporin A and FK506 inhibit T- and B-cell activation and other processes essential to an effective immune response.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In T lymphocytes these drugs disrupt an unknown step in the transmission of signals from the T-cell antigen receptor to cytokine genes that coordinate the immune response. The putative intracellular receptors for FK506 and cyclosporin are cis-trans prolyl isomerases. Binding of the drug inhibits isomerase activity, but studies with other prolyl isomerase inhibitors and analysis of cyclosporin-resistant mutants in yeast suggest that the effects of the drug result from the formation of an inhibitory complex between the drug and isomerase, and not from inhibition of isomerase activity. A transcription factor, NF-AT, which is essential for early T-cell gene activation, seems to be a specific target of cyclosporin A and FK506 action because transcription directed by this protein is blocked in T cells treated with these drugs, with little or no effect on other transcription factors such as AP-1 and NF-kappa B. Here we demonstrate that NF-AT is formed when a signal from the antigen receptor induces a pre-existing cytoplasmic subunit to translocate to the nucleus and combine with a newly synthesized nuclear subunit of NF-AT. FK506 and cyclosporin A block translocation of the cytoplasmic component without affecting synthesis of the nuclear subunit.<\p>
			</section>
		</article>
	</body>
</html>