<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91354520</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Regulation of M-CSF expression by M-CSF: role of protein kinase C and transcription factor NF kappa B. Macrophage-colony-stimulating factor (M-CSF), also referred to as CSF-1, regulates the survival, growth, differentiation and functional activity of monocytes by binding to a single class of high-affinity cell surface receptors, known to be the product of the c-fms protooncogene.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The detection of both M-CSF and c-fms expression by cells of the monocyte lineage has suggested that M-CSF may act by an autocrine mechanism. Interestingly, it has been shown that M-CSF can induce the expression of its own gene. Although sensitivity to M-CSF can be modulated by regulation of receptor expression and function, M-CSF responsiveness is largely determined at a postreceptor level. To date, little is known about the intracellular pathway of M-CSF signal transduction. We have therefore investigated the changes in protein kinase C (PKC) activity upon exposure of monocytes to M-CSF. We show that M-CSF activates and translocates PKC. Inhibition of PKC by the isoquinoline derivative H7 abolishes induction of M-CSF by M-CSF. Furthermore, activation of PKC was pertussis-toxin-sensitive and was associated with the detection of an NF kappa B protein in nuclear extracts of M-CSF-induced blood monocytes but not in monocytes exposed to medium treatment only. The results suggest that M-CSF induction of M-CSF involves G proteins, PKC and NF kappa B.<\p>
			</section>
		</article>
	</body>
</html>