<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91355651</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">NF-kappa B activation by tumor necrosis factor alpha in the Jurkat T cell line is independent of protein kinase A, protein kinase C, and Ca (2+) -regulated kinases.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">NF-kappa B is a DNA-binding regulatory factor able to control transcription of a number of genes, including human immunodeficiency virus (HIV) genes. In T cells, NF-kappa B is activated upon cellular treatment by phorbol esters and the cytokine tumor necrosis factor alpha (TNF alpha). In the present work, we investigated the molecular events leading to NF-kappa B activation by TNF alpha in a human T cell line (Jurkat) and its subclone JCT6, which presents a deficiency in the PKA transduction pathway. We found that in both cell lines, both phorbol ester and TNF alpha were able to activate NF-kappa B. Phorbol activation was positively modulated by Ca2+ influx while TNF alpha activation was not. Furthermore, while PMA activation was inhibited by the PKC inhibitor staurosporin, the TNF alpha effect was unchanged. TNF alpha did not activate cAMP production and its signal was not modulated by cAMP activators. Moreover, cAMP activators did not activate NF-kappa B in Jurkat cells. Thus, TNF alpha -induced NF-kappa B activation was found to be mediated by none of the major signal-mediating kinases such as protein kinase C (PKC), protein kinase A, or Ca (2+) -regulated kinases. Furthermore, we found that cytoplasmic acidification facilitated NF-kappa B activation by both TNF alpha and PKC, by a mechanism that increases NF-kappa B /I kappa B dissociation without affecting the NF-kappa B translocation step.<\p>
			</section>
		</article>
	</body>
</html>