<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91367666</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">USF-related transcription factor, HIV-TF1, stimulates transcription of human immunodeficiency virus-1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The transcription factor HIV-TF1, which binds to a region about 60 bp upstream from the enhancer of the human immunodeficiency virus-1 (HIV-1), was purified from human B cells. HIV-TF1 had a molecular weight of 39, 000. Binding of HIV-TF1 to the HIV long terminal repeat (LTR) activated transcription from the HIV promoter in vitro. The HIV-TF1-binding site in HIV LTR was similar to the site recognized by upstream stimulatory factor (USF) in the adenovirus major late promoter. DNA-binding properties of HIV-TF1 suggested that HIV-TF1 might be identical or related to USF. Interestingly, treatment of purified HIV-TF1 by phosphatase greatly reduced its DNA-binding activity, suggesting that phosphorylation of HIV-TF1 was essential for DNA binding. The disruption of HIV-TF1-binding site induced a 60 % decrease in the level of transcription from the HIV promoter in vivo. These results suggest that HIV-TF1 is involved in transcriptional regulation of HIV-1.<\p>
			</section>
		</article>
	</body>
</html>