<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91363265</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Regulation of glucocorticoid receptors in human mononuclear cells: effects of glucocorticoid treatment, Cushing 's disease and ketoconazole.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Glucocorticoid receptors (GcR) were determined by a whole cell assay in human mononulear leukocytes (hMNL) from control subjects, patients receiving glucocorticoid therapy for systemic diseases and Cushing 's disease patients with or without ketoconazole therapy. Prolonged corticosteroid treatment resulted in down-regulation of GcR, while the mean level of GcR in Cushing 's disease was normal. In this group, however, receptor levels and morning plasma cortisol values showed a negative correlation, indicating a subtle down-regulatory effect. Furthermore, GcR were unaltered after these patients received ketoconazole, in spite of a marked reduction in morning plasma cortisol and urinary free cortisol. We also observed that ketoconazole was a weak competitor of GcR in intact cells, although it significantly inhibited[ 3H] dexamethasone binding in cytosolic preparations from rat tissues. The results suggested that GcR in hMNL are down-regulated by synthetic steroids given in vivo, but they showed very mild down-regulation in hypercortisolemic patients suffering from Cushing 's disease. Finally, we did not observed either up-regulation or antagonism of GcR by ketoconazole treatment, at the time that cortisol levels of patients with Cushing 's disease were reduced. This indicates that the beneficial effects of ketoconazole in Cushing 's disease are due to adrenal cortisol suppression and not to interaction with GcR of target cells, and that the process of GcR regulation in hMNL is a complex phenomenon awaiting further elucidation.<\p>
			</section>
		</article>
	</body>
</html>