<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91364264</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Glucocorticoid receptors in lymphocytes in anorexia nervosa.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">OBJECTIVE: The aim was to explore the down-regulation of the glucocorticoid receptors during hypercortisolaemia in anorexia nervosa. DESIGN: Urine and plasma samples were obtained for cortisol determination and blood lymphocytes were isolated for receptor binding studies. PATIENTS: Sixteen anorexic patients, aged 16-27 years, with a mean +/- SEM body mass index of 14.2 +/- 2.0 (ranging from 11.1 to 17.4), and 15 normal women were studied. Six patients were reinvestigated after a significant weight gain. MEASUREMENTS: The binding capacity and affinity of the glucocorticoid receptors were measured with dexamethasone as ligand on lymphocytes. RESULTS: In patients, both total and free plasma cortisol concentrations were higher than in the normal women, as was their urinary free cortisol; the number of glucocorticoid receptors per cell (Ro) and the binding affinity (Kd) for dexamethasone were, however, not significantly different (Ro: 7687 +/- 1750 vs 7347 +/- 1285 sites/cell; Kd: 7.7 +/- 2.4 vs 7.4 +/- 1.7 nM at 24 degrees C). After weight gain (14 +/- 2 to 16 +/- 2 kg/m2), receptor numbers were 8421 +/- 2126 (pre) and 9011 +/- 500 (post) sites/cell, which are not significantly different (P greater than 0.2); the Kd was unchanged (9.3 +/- 2.6 vs 9.2 +/- 2.4 nM). CONCLUSIONS Hypercortisolaemia does not down-regulate the lymphocyte glucocorticoid receptors in anorexia nervosa and a post-receptor defect might be involved in peripheral tissue resistance to the effects of glucocorticoid hormones in undernutrition.<\p>
			</section>
		</article>
	</body>
</html>