<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91361546</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">NF-kappa B activity in T cells stably expressing the Tax protein of human T cell lymphotropic virus type I.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The effect of constitutive Tax expression on the interaction of NF-kappa B with its recognition sequence and on NF-kappa B -dependent gene expression was examined in T lymphoid Jurkat cell lines (19D and 9J) stably transformed with a Tax expression vector. Tax expressing T cell lines contained a constitutive level of NF-kappa B binding activity, detectable by mobility shift assay and uv cross-linking using a palindromic NF-kappa B probe homologous to the interferon beta PRDII site. In Jurkat and NC2.10 induction with phorbol esters resulted in the appearance of new DNA binding proteins of 85, 75, and 54 kDa, whereas in Tax expressing cells the 85-kDa protein and a 92-kDa DNA binding protein were constitutively induced. Expression of Tax protein in 19D and 9J resulted in transcription of the endogenous NF-kappa B-dependent granulocyte-macrophage colony stimulating factor gene and increased basal level expression of transfected NF-kappa B-regulated promoters. Nonetheless transcription of both the endogenous and the transfected gene was inducible by PMA treatment. Tax expression in Jurkat T cells may alter the stoichiometry of NF-kappa B DNA binding proteins and thus change the expression of NF-kappa B-regulated promoters.<\p>
			</section>
		</article>
	</body>
</html>