<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91369589</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The effect of toremifene therapy on serum immunoglobulin levels in breast cancer.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Estrogens and anti-estrogens enhance the number of immunoglobulin (Ig) -secreting cells in pokeweed mitogen (PWM) -stimulated lymphocyte cultures. Lymphocytes from patients who have received anti-estrogen therapy show similar enhancement of Ig-secreting cells after PWM stimulation. In this study the effect of anti-estrogen (toremifene) therapy on serum immunoglobulin (IgA, IgM, IgG) levels in breast cancer patients was investigated. Serum Ig levels were followed up to two years after or during the therapy. An unexpected finding was that the Ig levels decreased during the follow-up period. This decrease was seen in patients who responded to the therapy as well as in those who did not.<\p>
			</section>
		</article>
	</body>
</html>