<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91366165</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Tumor necrosis factor-alpha mRNA accumulation in human myelomonocytic cell lines.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Role of transcriptional regulation by DNA sequence motifs and mRNA stabilization. The cytokine TNF mediates many of the pathologic signs of cachexia, inflammation, and sepsis. The current work describes the regulation of TNF in human myelomonocytic cell lines after PMA stimulation. The cell lines exhibit a low level of constitutive TNF mRNA expression. Within 2 to 4 h of PMA exposure, steady state levels of TNF mRNA are markedly elevated in all myelomonocytic cell lines studied. This rise is due to increased mRNA stability, which increased by almost twofold, and to an overall increase in transcription, which rises by more than sixfold. At the level of the genomic TNF gene, a DNase I hypersensitive site is detected within the TNF promoter between -200 to -100 bp relative to the transcription initiation site. Although absent in nonexpressing erythroleukemia cell lines, the DNase I site is present in uninduced myelomonocytic cell lines and is not changed after PMA induction. The PMA induction of c-fos mRNA correlated well with TNF gene induction; expression of genes encoding other proteins in the AP-1 complex (junB and junD) were also induced by PMA. The nuclear extracts from resting and induced ML-1 cells contain proteins binding specifically to the AP-1, AP-2, and NF kappa B sequence located within the TNF promoter. PMA induction increases the level of a number of specific binding complexes relative to the resting cells. The regulatory mechanisms of the human and murine TNF genes are discussed.<\p>
			</section>
		</article>
	</body>
</html>