<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91376384</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Induction of NF-kappa B during monocyte differentiation is associated with activation of HIV-gene expression.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Cells of the monocyte-macrophage lineage are important targets of HIV infection. We report here that the phenotypic differentiation of monocyte cell lines induced by phorbol esters or tumour necrosis factor alpha (TNF alpha) is associated with expression of nuclear factor kappa B (NF-kappa B). In parallel with such differentiation, HIV transcription, monitored using an HIV long terminal repeat reporter gene construct, is activated in such cells under the influence of enhanced NF-kappa B expression. Also, in a promonocyte cell line chronically infected with HIV, NF-kappa B expression and HIV transcription were enhanced on stimulation with phorbol ester or TNF alpha. Thus, stimulation of monocyte cell lines by phorbol esters or TNF alpha induces cell differentiation and activates HIV transcription. Such a process may have fundamental implications in AIDS pathogenesis in vivo and may be important in disease progression induced by opportunistic infections directly or indirectly involving macrophages.<\p>
			</section>
		</article>
	</body>
</html>