<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 91376383</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">HIV1 infection of human monocytes and macrophages promotes induction or translocation of NF-KB-related factors.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In 1991, we demonstrated, using electrophoretic mobility shift assays, that 3 different factors (termed B1, B2 and B3) with affinity for the KB-enhancer target sequence were specifically detected in nuclear extracts from HIV1-infected monocytes and macrophages. The B2 factor was induced in the nuclei of these cells only upon HIV1 infection. The B3 factor was only slightly evident in nuclei of uninfected cells but was readily detectable in nuclei of infected monocytes. Its expression remained very low in nuclei of HIV1-infected macrophages. In this paper, we demonstrate that the B2 factor is expressed in the cytosol of monocytes and macrophages as a DNA-binding protein, indicating that it is not associated with an inhibitor (IKB). This factor remained clustered in the cytosol and was translocated to the nuclei only after HIV1 infection. The B3 factor is detected in the cytosol only when cells are HIV1-infected. The role of HIV1 infection in the expression and the translocation of these factors is discussed.<\p>
			</section>
		</article>
	</body>
</html>