<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92001749</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A nuclear factor NF-GM2 that interacts with a regulatory region of the GM-CSF gene essential for its induction in responses to T-cell activation: purification from human T-cell leukemia line Jurkat cells and similarity to NF-kappa B. Activation of T cells by antigen, lectin, or a combination of phorbol-12-myristate acetate (PMA) and calcium ionophore (A23187) leads to the induction of genes for a set of lymphokines, including granulocyte-macrophage colony-stimulating factor (GM-CSF).</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We demonstrated in earlier studies that the upstream region of the mouse GM-CSF promoter at positions between -95 and -73 is essential for transcriptional activation in response to PMA/A23187. This region contains two DNA-binding motifs, GM2 and GC-box. The GM2 sequence (GGTAGTTCCC) is recognized by an inducible factor NF-GM2; the other (CCGCCC) by constitutive factors A1, A2, and B. To elucidate the mechanism of GM-CSF gene activation, we have purified the inducible factor NF-GM2 from the nuclear extract of stimulated Jurkat cells on the basis of specific DNA-binding activity. The purified NF-GM2 consists of 50 (p50) and 65 kDa (p65) polypeptides and has a binding activity specific for both the GM-CSF and immunoglobulin kappa (GGAAAGTCCC) enhancers. Electrophoretically purified p50 alone can form a protein-DNA complex, but in the mixture, p50 associates preferentially with p65 to form the NF-GM2 complex. In addition, p65 gave per se, with low affinity, a protein-DNA complex that migrated more slowly than native NF-GM2 complex. Furthermore, an antiserum against KBF1 (identical to 50 kDa NF-kappa B protein) reacted with the p50 of NF-GM2, indicating that the NF-GM2 polypeptide can not be immunologically differentiated from the 50 kDa subunit of NF-kappa B. The purified NF-GM2 activated in vitro transcription from the kappa B enhancer, while it failed to stimulate transcription from the GM-CSF promoter harboring the GM2 sequence. This suggests that the activation mechanism of the GM-CSF gene through the GM2/GC-box sequence is different from that of genes carrying the kappa B enhancer alone.<\p>
			</section>
		</article>
	</body>
</html>