<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92006162</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Glucocorticoid receptors in normal leukocytes: effects of age, gender, season, and plasma cortisol concentrations.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We measured glucocorticoid receptors (GR) in mononuclear leukocytes (MNL) isolated from peripheral blood of 145 apparently healthy volunteers (86 men and 59 women). An age-related decrease in the number of GR was suggested between subjects younger than 20 years and elderly subjects; there was no apparent seasonal variation in GR. Gender difference in the number of GR was not significant, although women showed slightly fewer GR. Eight patients with dermatomyositis/polymyositis were examined to determine whether the number of GR in MNL could be down-regulated by their cognate ligands. The number of GR in MNL from these patients was significantly decreased one month after the initiation of prednisolone therapy. However, in normal subjects, the GR in MNL did not demonstrate circadian variation, in contrast to concentrations of plasma cortisol.<\p>
			</section>
		</article>
	</body>
</html>