<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92013023</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Anti-CD2 receptor antibodies activate the HIV long terminal repeat in T lymphocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The CD2 T lymphocyte glycoprotein surface molecule mediates both cell to cell adhesion and T cell activation, two processes that are involved in the spread of HIV infection. Treatment of chronically HIV-infected PBMC with anti-CD2 mAb has been shown to induce the expression of infectious virus from these cultures. In this study we investigated the mechanisms whereby anti-CD2 antibodies stimulate viral production. We demonstrate that treatment of transiently transfected T lymphocytes with anti-CD2 antibodies results in activation of the HIV long terminal repeat. Furthermore, CAT assays using mutated HIV long terminal repeat-CAT constructs and gel shift assays demonstrate that this activation is dependent on the NF-kappa B enhancer. These studies suggest that interaction of CD2 with its natural ligand, LFA-3, may play a role in regulation of HIV expression.<\p>
			</section>
		</article>
	</body>
</html>