<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92013087</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Nuclear transcription factors that bind to elements of the IL-2 promoter.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Induction requirements in primary human T cells. Prior studies have identified several elements that contribute to the activity of the IL-2 promoter in the stimulated T cell line, Jurkat. The sites and their corresponding nuclear binding factors include: NF-kappa B, AP-1, AP-3, OCT-1, and NF-AT. The latter `` nuclear factor for activated T cells `` likely contributes to the tissue specificity of IL-2 gene expression. Using electrophoretic mobility shift assays, we have studied these transcription factors in primary T cells from human blood to verify their presence in a physiologic setting and to identify the signals that stimulate factor activity. All factors are induced in the nuclei of T cells upon activation with mitogens but not with exogenous IL-2 growth factor. However, the signaling requirements and sensitivity to protein synthesis inhibitors differ considerably. Only the activities for NF-AT and AP-1 sites require two signals for optimal induction, i.e., PMA plus either lectin or antibody to the CD3 or CD28 surface molecules. Other factors are induced by lectin, antibody, and/or PMA alone. After appropriate stimulation, both NF-AT and AP-1 are peculiarly sensitive to the protein synthesis inhibitor anisomycin. Our data correlate the activity of NF-AT and AP-1 in gel shift assays with the two signals requirements for IL-2 gene expression.<\p>
			</section>
		</article>
	</body>
</html>