<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92010096</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">To be or not to be a responder in T-cell responses: ubiquitous oligopeptides in all proteins.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Amino acid sequences of all proteins are essays written in the same language. Accordingly, the same set of words and phrases (oligopeptides) appear in totally unrelated proteins. The reason that only certain individuals of particular major histocompatibility complex (MHC) haplotypes can mount T-cell responses against a given antigen of pathogens is found in the fact that T-cell receptors are designed to recognize 18-20 residue-long peptide fragments sandwiched between two alpha-helices of class I or class II MHC molecules. At this range of peptide lengths, most would appear as self, while nonselfness of the remainders are destined to be quite ambiguous, hence creating responders and nonresponders.<\p>
			</section>
		</article>
	</body>
</html>