<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92020218</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">An erythroid specific enhancer upstream to the gene encoding the cell-type specific transcription factor GATA-1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The transcription factor GATA-1 is expressed in a subset of hemopoietic cells, where it mediates the cell-type specific expression of several genes. We have cloned the mouse and human GATA-1 genes. A region upstream to the first exon, and highly conserved between mouse and man, acts as an erythroid specific enhancer in transient assays, if linked to the GATA-1 or to the SV40 promoter. The activity of the enhancer is almost completely dependent on the integrity of a dimeric GATA-1 binding site.<\p>
			</section>
		</article>
	</body>
</html>