<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92029620</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A human putative lymphocyte G0/G1 switch gene containing a CpG-rich island encodes a small basic protein with the potential to be phosphorylated.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Genes actively involved in the G0/G1 switch (G0S genes) may be differentially expressed during the lectin -induced switch of lymphocytes from the G0 to the G1 phases of the cell cycle. This paper presents studies of G0S2, a member of a set of putative G0S genes, for which cDNAs were cloned and selected on the basis of differential cDNA hybridization. G0S2 mRNA increases transiently within 1-2 hr of the addition of lectin or cycloheximide to cultured blood mononuclear cells. Comparison of a nearly full-length cDNA sequence with the corresponding genomic sequence reveals one small intron and an open reading frame in the second exon. The derived 103-amino-acid basic protein has two potential alpha-helical domains separated by a hydrophobic region with the potential to generate turns and assume a beta-sheet conformation. Consistent with involvement in the G0/G1 switch, the protein contains potential sites for phosphorylation by protein kinase C and casein kinase II. The gene contains a CpG-rich island suggesting expression in the germ line. An upstream segment contains tandem dinucleotide repeats (CT) 19/ (CA) 16. There is a suitably located TATA box, but potential sites for CCAAT-box binding factors are far upstream, embedded in a 42-nucleotide repeat element. Potential sites for transcription factors AP1, AP2, and AP3 are consistent with rapid transcriptional activation in response to inducing agents.<\p>
			</section>
		</article>
	</body>
</html>