<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92020850</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Demonstration of a 1, 25-dihydroxyvitamin D3-responsive protein in human lymphocytes: immunologic crossreactivity and inverse regulation with the vitamin D receptor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Using Western blot analysis with a monoclonal antibody recognizing a 17-amino acid epitope of the 1, 25-dihydroxyvitamin D3[ 1, 25 (OH) 2D3] receptor, we have detected two crossreacting proteins in activated normal human lymphocytes. The smaller of the two proteins (50 kDa) was indistinguishable from the classical 1, 25 (OH) 2D3 receptor and, similar to the classical 1, 25 (OH) 2D3 receptor, was upregulated in a dose-dependent fashion by 1, 25 (OH) 2D3. The larger crossreacting protein exhibited an electrophoretic mobility of 80 kDa, was localized in the cell cytosol, and appeared to be specific for activated lymphocytes since it was not detected in several other human cells including monocytes. More strikingly, the 80-kDa protein was downregulated in a dose-dependent fashion by 1, 25 (OH) 2D3; this effect was independent of the mode of lymphocyte activation and specific for the 1, 25 (OH) 2D3 metabolite of vitamin D3. However, two potent immunosuppressive agents, glucocorticoids and cyclosporin A, also inhibited the 80-kDa protein.<\p>
			</section>
		</article>
	</body>
</html>