<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92038993</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">v-erbA overexpression is required to extinguish c-erbA function in erythroid cell differentiation and regulation of the erbA target gene CAII.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The v-erbA oncoprotein represents a retrovirus-transduced oncogenic version of the thyroid hormone (T3/T4) receptor c-erbA (type alpha). It contributes to virus-induced erythroleukemia by efficiently arresting differentiation of red cell progenitors and by suppressing transcription of erythrocyte-specific genes. Here, we show that v-erbA and c-erbA bind directly to sequences within the promoter of the erythrocyte-specific carbonic anhydrase II (CAII), a gene whose transcription is efficiently suppressed by v-erbA. This erbA-binding site confers thyroid hormone responsiveness to a heterologous promoter in transient expression experiments and is a target for efficient down-regulation of CAII transcription by the v-erbA oncoprotein. In stably transformed erythroblasts coexpressing the v-erbA oncoprotein and the c-erbA/T3 receptor at an approximately equimolar ratio, c-erbA activity is dominant over v-erbA. T3 efficiently induced erythroid differentiation in these cells, thus overcoming the v-erbA -mediated differentiation arrest. Likewise, T3 activated CAII transcription as well as transient expression of a T3-responsive reporter gene containing the CAII-specific erbA-binding site. The c-erbA -dependent activation of this CAII reporter construct could only be suppressed by very high amounts of v-erbA. Our results suggest that overexpression of v-erbA is required for its function as an oncoprotein.<\p>
			</section>
		</article>
	</body>
</html>