<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92031293</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Synergism between two distinct elements of the HTLV-I enhancer during activation by the trans-activator of HTLV-I.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have conducted functional studies of the enhancer elements of human T-cell leukemia virus type I (HTLV-I) using the human T-cell lines Jurkat and MOLT 4, which are negative for HTLV-I, and MT-2 and TL-Mor, which carry the proviral genome of HTLV-I. Two distinct elements have been implicated in function of the HTLV-I enhancer. One is the 21-base-pair (bp) core element that is responsible for trans-activation by the HTLV-I trans-activator p40tax and that has the ability to bind to cyclic-AMP responsive element binding factor (CREB) -like factor (s). The other is a region interposed between the 21-bp elements. In this study we demonstrate that a subfragment (C26) in the region between the 21-bp elements is involved in trans-activation by p40tax, possibly through binding to an NF-kappa B-like nuclear factor or factors. Formation of the protein-DNA complex with the C26 subfragment was positively affected by p40tax. The C26 element conferred partial responsiveness to p40tax when linked to one copy of the 21-bp element that, by itself, showed little activation in response to p40tax. However, the C26 element alone, even when repeated, could not be activated by p40tax, unlike other NF-kappa B-binding elements. In contrast, the C26 element itself was profoundly activated upon stimulation with 12-O-tetradecanoylphorbol-13-acetate. These findings therefore suggest that the HTLV-I enhancer contains multiple functional elements, including binding sites for at least CREB- and NF-kappa B-like factors, which synergistically cooperate in activation of the HTLV-I enhancer in response to p40tax. Our results also demonstrate that TPA-dependent activation of the HTLV-I enhancer may be mediated through the C26 element.<\p>
			</section>
		</article>
	</body>
</html>