<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92049367</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Evaluation of the role of ligand and thermal activation of specific DNA binding by in vitro synthesized human glucocorticoid receptor.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have used a DNA-binding/immunoprecipitation assay to analyze the capacity of human glucocorticoid receptor (hGR), generated in rabbit reticulocyte lysates, to bind DNA. In vitro translated hGR was indistinguishable from native hGR, as determined by migration on sodium dodecyl sulfate-polyacrylamide gels, sedimentation on sucrose density gradients, and reactivity with antipeptide antibodies generated against hGR. In addition, cell-free synthesized hGR was capable of specific binding to glucocorticoid response element (GRE) -containing DNA fragments. Using this assay system, we have evaluated the contributions of ligand binding and heat activation to DNA binding by these glucocorticoid receptors. In vitro translated hGR was capable of selective DNA binding even in the absence of glucocorticoid. Treatment with dexamethasone or the antiglucocorticoid RU486 had no additional effect on the DNA-binding capacity when receptor preparations were maintained at 0 C (no activation). In contrast, addition of either ligand or antagonist in combination with a heat activation step promoted DNA binding by approximately 3-fold over that of heat-activated unliganded receptors. Agonist (dexamethasone) was slightly more effective in supporting specific DNA binding than antagonist (RU486). DNA binding by in vitro synthesized GR was blocked by the addition of sodium molybdate to the receptor preparations before steroid addition and thermal activation. Addition of KCl resulted in less DNA binding either due to blockage of DNA- receptor complex formation or disruption of the complexes. The specificity of DNA binding by cell-free synthesized hGR was analyzed further by examining the abilities of various DNAs to compete for binding to a naturally occurring GRE found in the mouse mammary tumor virus-long terminal repeat. Oligonucleotides containing the consensus GRE were the most efficient competitors, and fragments containing regulatory sequences from glucocorticoid-repressible genes were somewhat competitive, whereas single stranded oligonucleotides were unable to compete for mouse mammary tumor virus-long terminal repeat DNA binding, except when competitor was present at extremely high concentrations. Together these studies indicate that hGR synthesized in rabbit reticulocyte lysates displays many of the same properties, including GRE -specific DNA binding, observed for glucocorticoid receptor present in cytosolic extracts of mammalian cells and tissues. Similarities between the effects of dexamethasone and RU486 suggest that the antiglucocorticoid properties of RU486 do not occur at the level of specific DNA binding.<\p>
			</section>
		</article>
	</body>
</html>