<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92042309</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Inhibition of phorbol ester-induced monocytic differentiation by dexamethasone is associated with down-regulation of c-fos and c-jun (AP-1).</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Previous studies have shown that treatment of human myeloid leukemia cells with 12-O-tetradecanoylphorbol-13-acetate (TPA) is associated with induction of monocytic differentiation and expression of the c-jun and c-fos early response genes. The present work demonstrates that the glucocorticoid dexamethasone inhibits TPA-induced increases in c-jun and c-fos mRNA levels in U-937 leukemia cells. These findings were associated with a block in appearance of the monocytic phenotype, including inhibition of TPA-induced increases in lamin A, lamin C, and vimentin transcripts. Other studies have demonstrated that TPA-induced monocytic differentiation and expression of the c-jun and c-fos genes in myeloid leukemia cells are regulated by protein kinase C (PKC). The finding that dexamethasone has no effect on TPA-induced activation of PKC suggests that this glucocorticoid inhibits signals downstream or parallel to this enzyme. Nuclear run-on assays demonstrate that: (1) induction of c-jun and c-fos expression by TPA is regulated by transcriptional mechanisms, (2) TPA-induced expression of c-jun and c-fos does not require protein synthesis, and (3) TPA-induced expression of both genes is inhibited at the transcriptional level by dexamethasone. To further define the effects of dexamethasone at the molecular level, we prepared a series of deleted c-jun promoter fragments linked to the chloramphenicol acetyltransferase (CAT) gene. Increases in CAT activity during transient expression of these constructs in TPA-treated U-937 cells could be assigned to the region (-97 to -20) of the promoter that contains the AP-1 binding site. This induction of CAT activity was sensitive to dexamethasone. These findings suggest that dexamethasone down-regulates TPA-induced transcription of the c-jun gene during monocytic differentiation by inhibiting activation of the AP-1 site.<\p>
			</section>
		</article>
	</body>
</html>