<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92043714</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Charybdotoxin-sensitive, Ca (2+) -dependent membrane potential changes are not involved in human T or B cell activation and proliferation.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The involvement of ion channels in B and T lymphocyte activation is supported by many reports of changes in ion fluxes and membrane potential after mitogen binding. Human T and B lymphocytes demonstrate an early and transient hyperpolarization after ligand binding. Inasmuch as the change in membrane potential is dependent on elevation of free cytosolic calcium, the hyperpolarization is presumably through opening of Ca (2+) -stimulated K+ channels. We have used charybdotoxin, a known inhibitor of Ca (2+) -dependent K+ channels, to study the role of these channels in lymphocyte activation and mitogenesis. We demonstrate that charybdotoxin inhibits the ligand-induced transient membrane hyperpolarization in B and T cells in a dose-dependent fashion, without affecting changes in cytosolic Ca2+. However, blockade of the Ca (2+) -activated K+ channel is not associated with changes in cell-cycle gene activation, IL-2 production, IL-2R expression or B and T cell mitogenesis. These results imply that membrane potential changes secondary to the ligand-dependent opening of Ca (2+) -activated K+ channels are not involved in B and T lymphocyte activation and mitogenesis.<\p>
			</section>
		</article>
	</body>
</html>