<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92052214</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Clone pAT 133 identifies a gene that encodes another human member of a class of growth factor-induced genes with almost identical zinc-finger domains.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We report the structure and regulation of a gene represented by clone pAT 133, which is induced upon transition from a resting state (G0) through the early phase of the cell cycle (G1). The pAT 133 gene is immediately induced, with FOS -like kinetics, in human T cells and in fibroblasts. Primary structure analysis showed that the encoded protein contains three tandem zinc-finger sequences of the type Cys2-Xaa12-His2. This zinc-finger region, which is thought to bind DNA in a sequence-specific manner, is similar (greater than 80 % on the amino acid level) to two previously described transcription factors pAT 225/EGR1 and pAT 591/EGR2. Except for the conserved zinc-finger domains, the amino acid sequences of the three proteins are distinct. This structural similarity suggests that the pAT 133 gene encodes a transcription factor with a specific biological function. Comparing the regulation of these related zinc-finger-encoding genes showed coordinate induction upon mitogenic stimulation of resting T lymphocytes and of resting fibroblasts. However, upon transition from a proliferating (G1) to a resting state of the cell cycle the three genes were differently regulated. In human histiocytic U937 cells mRNA of clone pAT 133 was constitutively expressed, whereas mRNA of pAT 225/EGR1 was induced upon induction of terminal differentiation. In contrast mRNA representing pAT 591/EGR2 was not expressed in these cells. This difference in gene regulation suggests distinct biological roles in the control of cell proliferation for the respective proteins.<\p>
			</section>
		</article>
	</body>
</html>