<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92052179</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Isolation of a candidate repressor/activator, NF-E1 (YY-1, delta), that binds to the immunoglobulin kappa 3 ' enhancer and the immunoglobulin heavy-chain mu E1 site.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have determined that the developmental control of immunoglobulin kappa 3 ' enhancer (kappa E3 ') activity is the result of the combined influence of positive- and negative-acting elements. We show that a central core in the kappa E3 ' enhancer is active at the pre-B-cell stage but is repressed by flanking negative-acting elements. The negative-acting sequences repress enhancer activity in a position- and orientation-independent manner at the pre-B-cell stage. We have isolated a human cDNA clone encoding a zinc finger protein (NF-E1) that binds to the negative-acting segment of the kappa E3 ' enhancer. This protein also binds to the immunoglobulin heavy-chain enhancer mu E1 site. NF-E1 is encoded by the same gene as the YY-1 protein, which binds to the adeno-associated virus P5 promoter. NF-E1 is also the human homologue of the mouse delta protein, which binds to ribosomal protein gene promoters. The predicted amino acid sequence of this protein contains features characteristic of transcriptional activators as well as transcriptional repressors. Cotransfection studies with this cDNA indicate that it can repress basal promoter activity. The apparent dual function of this protein is discussed.<\p>
			</section>
		</article>
	</body>
</html>