<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92051383</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">One base pair change abolishes the T cell-restricted activity of a kB-like proto-enhancer element from the interleukin 2 promoter.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The inducible, T cell-specific enhancers of murine and human Interleukin 2 (Il-2) genes contain the kB-like sequence GGGATTTCACC as an essential cis-acting enhancer motif. When cloned in multiple copies this so-called TCEd (distal T cell element) acts as an inducible proto-enhancer element in E14 T lymphoma cells, but not in HeLa cells. In extracts of induced, Il-2 secreting El4 cells three individual protein factors bind to TCEd DNA. The binding of the most prominent factor, named TCF-1 (T cell factor 1), is correlated with the proto-enhancer activity of TCEd. TCF-1 consists of two polypeptides of about 50 kD and 105 kD; the former seems to be related to the 50 kD polypeptide of NF-kB. Purified NF-kB is also able to bind to the TCEd, but TCF-1 binds stronger than NF-kB to TCEd DNA. The conversion of the TCEd to a 'perfect ' NF-kB binding site leads to a tighter binding of NF-kB to TCEd DNA and, as a functional consequence, to the activity of the 'converted ' TCEd motifs in HeLa cells. Thus, the substitution of the underlined A residue to a C within the GGGATTTCACC motif abolishes its T cell-restricted activity and leads to its functioning in both El4 cells and HeLa cells. These results indicate that lymphocyte-specific factors binding to the TCEd are involved in the control of T cell specific-transcription of the Il-2 gene.<\p>
			</section>
		</article>
	</body>
</html>