<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92052243</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">cAMP-dependent regulation of proenkephalin by JunD and JunB: positive and negative effects of AP-1 proteins.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We demonstrate that JunD, a component of the AP-1 transcription factor complex, activates transcription of the human proenkephalin gene in a fashion that is completely dependent upon the cAMP-dependent protein kinase, protein kinase A. Activation of proenkephalin transcription by JunD is dependent upon a previously characterized cAMP-, phorbol ester-, and Ca (2+) -inducible enhancer, and JunD is shown to bind the enhancer as a homodimer. Another component of the AP-1 transcription complex, JunB, is shown to inhibit activation mediated by JunD. As a homodimer JunB is unable to bind the enhancer; however in the presence of c-Fos, high-affinity binding is observed. Furthermore, JunD is shown to activate transcription of genes linked to both cAMP and phorbol ester response elements in a protein kinase A -dependent fashion, further blurring the distinction between these response elements. These results demonstrate that the transcriptional activity of an AP-1-related protein is regulated by the cAMP-dependent second-messenger pathway and suggest that JunD and other AP-1-related proteins may play an important role in the regulation of gene expression by cAMP-dependent intracellular signaling pathways.<\p>
			</section>
		</article>
	</body>
</html>