<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92066454</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Identification of transcriptional suppressor proteins that bind to the negative regulatory element of the human immunodeficiency virus type 1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Two different proteins which independently bound to neighboring sequences within the negative regulatory element (NRE) of human immunodeficiency virus type 1 (HIV-1) were detected in the nuclear extract of a virus-infected human T cell line. One of the factors bound to a novel dyad symmetrical sequence. This sequence is well conserved in various HIV-1 isolates and partial homology was found with the promoter region of the human retinoblastoma gene. Similar DNA binding activity was detected in a variety of virus-uninfected human T cell lines and HeLa cells by means of a gel mobility shift assay. The other factor bound to a putative AP-1 recognition sequence predicted for the HIV-1 NRE. However, this factor did not bind to a typical AP-1 site. The insertion of multiple copies of the binding site for the former or latter factor into a heterologous promoter reduced the promoter activity to one-tenth or one-third, respectively. Thus, each factor may function as a novel negative regulator of transcription.<\p>
			</section>
		</article>
	</body>
</html>