<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92062170</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Regulation of interleukin-1 beta production by glucocorticoids in human monocytes: the mechanism of action depends on the activation signal.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Glucocorticoids are known to downregulate interleukin-1 beta production in monocytic cells by two different mechanims: direct inhibition of the gene transcription and destabilization of the preformed interleukin-1 beta mRNA. Now we have examined the effect of the nature of the monocyte activating signal on these two inhibitory mechanims. When human monocytes were preincubated with dexamethasone for 1 hour and then stimulated either with bacterial lipopolysaccharide or phorbol myristate, it was found that dexamethasone inhibited the lipopolysaccharide-induced interleukin-1 beta protein production, but the phorbol myristate-induced production was increased 3-10 fold. This difference was also seen at the mRNA level. When dexamethasone was added to the cultures 3 hours after the stimulators, it clearly decreased the interleukin-1 beta mRNA levels regardless of the stimulator used (although the effect was clearly weaker on the PMA-induced mRNA). Thus these data suggest that the phorbol myristate-induced signal (prolonged protein kinase C activation ?) can not be inhibited by prior incubation with dexamethasone and it also protects the induced mRNA for the degradative action of dexamethasone.<\p>
			</section>
		</article>
	</body>
</html>