<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92068245</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Constitutive activation of NF-kB in human thymocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">NF-kB is a eukaryotic transcription regulatory factor. In T cells and T cell lines, NF-kB is bound to a cytoplasmic proteic inhibitor, the IkB. Treatment of T cells with mitogens (phorbol esters) or cytokines (TNF alpha) induces NF-kB nuclear translocation and the subsequent expression of NF-kB dependent T cell genes. Here we examined the activation of NF-kB in human T cell thymic progenitors. We report differences in (Ca2+) i requirement for NF-kB activation in thymocytes as compared to mature T cells. Furthermore, our results indicated that thymocytes have a constitutively active form of NF-kB, suggesting that they are activated in vivo.<\p>
			</section>
		</article>
	</body>
</html>