<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92060325</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Glucocorticoid resistance in chronic asthma.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Glucocorticoid pharmacokinetics, glucocorticoid receptor characteristics, and inhibition of peripheral blood T cell proliferation by glucocorticoids in vitro. A total of 37 chronic, severe, nonsmoking asthmatic patients with documented reversible airways obstruction were classified as glucocorticoid-sensitive or -resistant on the basis of changes in FEV1, FVC, and peak expiratory flow (PEF) after oral prednisolone. The resistant patients showed no significant improvements in airflow limitation. Phytohemagglutinin (PHA) -induced proliferation of peripheral blood T lymphocytes from the sensitive but not the resistant asthmatic patients was significantly (p less than 0.01) inhibited by dexamethasone (10 (-7) mol/L), reflecting a shift of the dose-response curve. When all the asthmatic patients were analyzed together, there was a significant correlation between the degree of sensitivity of T cells to dexamethasone and the clinical responsiveness to prednisolone (p less than 0.01). No differences were observed between six of the sensitive and resistant patients in the clearance of plasma prednisolone derived from orally administered prednisone. Peripheral blood mononuclear cell glucocorticoid receptors were also characterized in five sensitive and seven resistant patients. The numbers and binding affinities of these receptors could not account for the observed difference in the susceptibility of these cells to functional inhibition by dexamethasone in vitro. These results suggest that clinical glucocorticoid resistance in chronic asthma does not reflect abnormal glucocorticoid clearance but may be due at least partly to a relative insensitivity of T lymphocytes to glucocorticoids. This lack of sensitivity is unexplained but is not attributable to abnormalities of cellular glucocorticoid receptors.<\p>
			</section>
		</article>
	</body>
</html>