<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92077236</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Elevated glucocorticoid receptor concentrations before and after glucocorticoid therapy in peripheral mononuclear leukocytes of patients with atopic dermatitis.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The number and affinity of glucocorticoid binding sites in peripheral mononuclear leukocytes of patients with atopic dermatitis (AD) and healthy controls were determined under baseline conditions and after a defined oral glucocorticoid treatment. Patients with AD (n = 15) exhibited significantly more glucocorticoid receptors (GR) per cell than the control group (n = 22), while the GR affinity did not differ. Methylprednisolone treatment resulted in a significant reduction of the GR sites per cell in the steroid-treated control group (n = 10) in contrast to the patients. The dissociation constant was not affected by methylprednisolone treatment in either group. In view of the therapeutic efficiency of glucocorticoids in AD and findings of abnormal cAMP and cAMP-phosphodiesterase activity, the elevated GR concentrations in AD lend support to the hypothesis of a compensatory GR upregulation due to an insufficient action of endogenous cortisol or to altered cAMP-induced GR expression.<\p>
			</section>
		</article>
	</body>
</html>