<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92088960</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The role of jun and fos gene family members in 12-O-tetradecanoylphorbol-13-acetate induced hemopoietic differentiation.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Terminal differentiation of the leukemic cell lines U-937 and HL-60 by 12-O-tetradecanoylphorbol-13-acetate is accompanied by marked changes in gene expression. In this study, we demonstrate that the expression of jun and fos gene family members is induced with variable kinetics during 12-O-tetradecanoylphorbol-13-acetate induced differentiation, with c-jun expression best paralleling differentiation. The generation of AP-1 complexes, as measured by DNA binding activity, closely parallels morphological differentiation. Furthermore, the ability of these complexes to regulate gene expression is demonstrated by increased transcription from an AP-1 driven reporter construct and marked increases in the expression of endogenous AP-1 regulated genes. Differentiation assays using water soluble phorbol esters reveal that differentiation becomes irreversible soon after AP-1 appears. This tight correlation between c-jun expression, the generation of AP-1 activity, and differentiation suggests a critical role for this gene and transcriptional complex during this process.<\p>
			</section>
		</article>
	</body>
</html>