<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92108417</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Characterization of a cofactor that regulates dimerization of a mammalian homeodomain protein.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Dimerization among transcription factors has become a recurrent theme in the regulation of eukaryotic gene expression. Hepatocyte nuclear factor-1 alpha (HNF-1 alpha) is a homeodomain-containing protein that functions as a dimer. A dimerization cofactor of HNF-1 alpha (DCoH) was identified that displayed a restricted tissue distribution and did not bind to DNA, but, rather, selectively stabilized HNF-1 alpha dimers. The formation of a stable tetrameric DCoH-HNF-1 alpha complex, which required the dimerization domain of HNF-1 alpha, did not change the DNA binding characteristics of HNF-1 alpha, but enhanced its transcriptional activity. However, DCoH did not confer transcriptional activation to the GAL4 DNA binding domain. These results indicate that DCoH regulates formation of transcriptionally active tetrameric complexes and may contribute to the developmental specificity of the complex.<\p>
			</section>
		</article>
	</body>
</html>