<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92107586</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Endocrine status changes in children with bronchial asthma] A study was made of adrenocortical function by measuring blood plasma cortisol concentration and amount of glucocorticoid receptors in lymphocytes as well as thyroid function by measuring blood plasma triidothyronine and thyroxine concentration in 58 bronchial asthma children aged 1 to 14 years.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The authors revealed alterations in the functional activity of the indicated endocrine glands depending on the intensity of bronchial patency disorders and the nature of the therapeutic measures carried out.<\p>
			</section>
		</article>
	</body>
</html>