<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92107919</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The 29-kDa proteins phosphorylated in thrombin-activated human platelets are forms of the estrogen receptor-related 27-kDa heat shock protein.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Thrombin plays a critical role in platelet activation, hemostasis, and thrombosis. Cellular activation by thrombin leads to the phosphorylation of multiple proteins, most of which are unidentified. We have characterized several 29-kDa proteins that are rapidly phosphorylated following exposure of intact human platelets to thrombin. A murine monoclonal antibody raised to an unidentified estrogen receptor-related 29-kDa protein selectively recognized these proteins as well as a more basic, unphosphorylated 27-kDa protein. Cellular activation by thrombin led to a marked shift in the proportion of protein from the 27-kDa unphosphorylated form to the 29-kDa phosphoprotein species. Using this antibody, we isolated and sequenced a human cDNA clone encoding a protein that was identical to the mammalian 27-kDa heat shock protein (HSP27), a protein of uncertain function that is known to be phosphorylated to several forms and to be transcriptionally induced by estrogen. The 29-kDa proteins were confirmed to be phosphorylated forms of HSP27 by immunoprecipitation studies. Thus, the `` estrogen receptor-related protein '' is HSP27, and the three major 29-kDa proteins phosphorylated in thrombin-activated platelets are forms of HSP27. These data suggest a role for HSP27 in the signal transduction events of platelet activation.<\p>
			</section>
		</article>
	</body>
</html>