<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92103005</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">TCF-1, a T cell-specific transcription factor of the HMG box family, interacts with sequence motifs in the TCR beta and TCR delta enhancers.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have recently identified and cloned TCF-1, a T cell-specific transcription factor with specificity for the AACAAAG motif in the CD3 epsilon enhancer and for the TTCAAAG motif in the TCR alpha enhancer. TCF-1 belongs to the family of transcription-regulating proteins which share a region of homology termed the HMG-box. Here, we show by gel retardation analysis that TCF-1 specifically recognizes the T beta 5 element of the TCR beta enhancer and the T delta 7 element of the TCR delta enhancer. Comparison of the sequences of all elements recognized by TCF-1 defines a consensus motif A/T A/T C A A/G A G. These observations imply that TCF-1 is involved in the control of several T cell-specific genes and might thus play an important role in the establishment and maintenance of the mature T cell phenotype.<\p>
			</section>
		</article>
	</body>
</html>