<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92107162</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The cellular oncogene c-myb can interact synergistically with the Epstein-Barr virus BZLF1 transactivator in lymphoid cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Regulation of replicative functions in the Epstein-Barr virus (EBV) genome is mediated through activation of a virally encoded transcription factor, Z (BZLF1). We have shown that the Z gene product, which binds to AP-1 sites as a homodimer and has sequence similarity to c-Fos, can efficiently activate the EBV early promoter, BMRF1, in certain cell types (i.e., HeLa cells) but not others (i.e., Jurkat cells). Here we demonstrate that the c-myb proto-oncogene product, which is itself a DNA-binding protein and transcriptional transactivator, can interact synergistically with Z in activating the BMRF1 promoter in Jurkat cells (a T-cell line) or Raji cells (an EBV-positive B-cell), whereas the c-myb gene product by itself has little effect. The simian virus 40 early promoter is also synergistically activated by the Z/c-myb combination. Synergistic transactivation of the BMRF1 promoter by the Z/c-myb combination appears to involve direct binding by the Z protein but not the c-myb protein. A 30-bp sequence in the BMRF1 promoter which contains a Z binding site (a consensus AP-1 site) is sufficient to transfer high-level lymphoid-specific responsiveness to the Z/c-myb combination to a heterologous promoter. That the c-myb oncogene product can interact synergistically with an EBV-encoded member of the leucine zipper protein family suggests c-myb is likely to engage in similar interactions with cellularly encoded transcription factors.<\p>
			</section>
		</article>
	</body>
</html>