<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92109743</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">High affinity aldosterone binding to plasma membrane rich fractions from mononuclear leukocytes: is there a membrane receptor for mineralocorticoids ?</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In vitro effects of aldosterone on the intracellular concentrations of sodium, potassium and calcium, cell volume and the sodium-proton-antiport have been described in intact human mononuclear leukocytes (HML). In the present paper, the binding of a[ 125I] -labeled aldosterone derivative to plasma membrane rich fractions of HML was studied. High affinity binding of the radioligand with an apparent Kd of approximately 0.1 nM was found. Aldosterone displaced the tracer at a similar Kd. Both canrenone and cortisol were inactive as ligands up to concentrations of 0.1 microM. The findings are the first to demonstrate membrane binding sites with a high affinity for aldosterone, but not for cortisol. These data are perfectly compatible with major properties of steroidal effects on the sodium-proton-antiport in HML and thus very likely represent membrane receptors for aldosterone.<\p>
			</section>
		</article>
	</body>
</html>