<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92112059</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Transcription factor requirements for U2 snRNA -encoding gene activation in B lymphoid cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Transcription of a human U2 small nuclear RNA (snRNA) -encoding gene in HeLa cells requires a distal enhancer element, which is composed of one octamer motif (Oct) and three Sp 1-binding sites. To study the transcription factor requirement in B-cells, different U2 enhancer constructions were transfected into the lymphoid cell line, BJA-B. The results showed that the activation of U2 snRNA transcription in B-cells also requires an enhancer comprising both the Oct and at least one Sp 1-binding site. Deletion of all the Sp 1-binding sites from the enhancer reduces transcription by 80-90 % in HeLa, as well as in BJA-B cells, whereas the removal of the octamer-binding site reduces transcription to levels below detection in both cell types. Enhancers containing a single Oct have, nevertheless, the capacity to partially activate U2 snRNA transcription in both HeLa cells, in which only OTF-1 is expressed, and in BJA-B cells in which OTF-2 is the predominantly expressed octamer-binding factor. The most likely interpretation of our results is that both the ubiquitous transcription factor, OTF-1, and the B-cell-specific transcription factor, OTF-2, can activate U2 snRNA transcription. The results also revealed a similar functional cooperation between the transcription factors which bind to the Oct and the adjacent Sp 1-binding site in BJA-B cells, as has been observed in HeLa cells, since a template which contains a weak binding site for OTFs expresses wild-type levels of U2 snRNA in both cell types when the weak octamer-binding site is combined with a Sp 1-binding site.<\p>
			</section>
		</article>
	</body>
</html>