<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92118719</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Kappa B-specific DNA binding proteins are differentially inhibited by enhancer mutations and biological oxidation.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Kappa B (kappa B) enhancer binding proteins isolated from the nuclei of activated human T cells produce two distinct nucleoprotein complexes when incubated with the kappa B element from the interleukin-2 receptor-alpha (IL-2R alpha) gene. These two DNA-protein complexes are composed of at least four host proteins (p50, p55, p75, p85), each of which shares structural similarity with the v-rel oncogene product. Nuclear expression of these proteins is induced with distinctly biphasic kinetics following phorbol ester activation of T cells (p55/p75 early and p50/p85 late). DNA-protein crosslinking studies have revealed that the more rapidly migrating B2 complex contains both p50 and p55 while the more slowly migrating B1 complex is composed of p50, p55, p75, and p85. Site-directed mutagenesis of the wild-type IL-2R alpha kappa B enhancer (GGGGAATCTCCC) has revealed that the binding of p50 and p55 (B2 complex) is particularly sensitive to alteration of the 5 ' triplet of deoxyguanosine residues. In contrast, formation of the B1 complex, reflecting the binding of p75 and p85, critically depends upon the more 3 ' sequences of this enhancer element. DNA binding by all four of these Rel-related factors is blocked by selective chemical modification of lysine and arginine residues, suggesting that both of these basic amino acids are required for binding to the kappa B element. Similarly, covalent modification of free sulfhydryl groups with diamide (reversible) or N-ethylmaleimide (irreversible) results in a complete loss of DNA binding activity. In contrast, mild oxidation with glucose oxidase selectively inhibits p75 and p85 binding while not blocking p50 and p55 interactions. These findings suggest that reduced cysteine thiols play an important role in the DNA binding activity of this family of Rel-related transcription factors.<\p>
			</section>
		</article>
	</body>
</html>