<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92113075</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Cortisol receptor resistance: the variability of its clinical presentation and response to treatment.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Primary (partial) cortisol receptor resistance was previously reported in a total of 7 patients and 14 asymptomatic family members. Its occurrence is considered to be extremely rare. In the present study we report on 6 patients (2 males and 4 females) with the syndrome. The first male patient presented with mild hypertension. Hydrochlorothiazide therapy resulted in life-threatening hypokalemia. The second male patient had slight hypertension without hypokalemia. All four female patients presented between the age of 20-30 yr with acne, hirsutism, and irregular menstruations. Low dose dexamethasone therapy (1-1.5 mg/day) was of clinical benefit in these patients. All patients showed insufficient suppression of serum cortisol concentrations in the overnight 1-mg dexamethasone test. The diurnal rhythm of ACTH and cortisol was intact, albeit at an elevated level. There was a normal increase in ACTH, cortisol, and GH (except in one obese patient) in response to insulin-induced hypoglycemia, while cortisol production was elevated in three patients. Circulating adrenal androgen levels were increased in all patients. Glucocorticoid receptors were investigated in a whole cell dexamethasone binding assay in mononuclear leukocytes. In the first male patient, the number of receptors was very low, while the affinity was lower than that in controls. A lowered affinity to dexamethasone was found in one female patient, while a lowered number of receptors was found in three patients. In the second male patient, no abnormalities were found. As a bioassay for glucocorticoid action we also measured dexamethasone suppressibility of mitogen-stimulated incorporation of[ 3H] thymidine in mononuclear leukocytes. In the male patient with normal receptor status, dexamethasone suppressibility of[ 3H] thymidine incorporation was significantly lower than that in healthy controls with respect to both maximal suppression and IC50. Partial cortisol receptor resistance might be less rare than previously thought. In the six patients presented, at least three different forms can be recognized. Therapy with dexamethasone was successful in female patients with acne and hirsutism, as the secondary increase in the production of adrenal androgens was effectively controlled.<\p>
			</section>
		</article>
	</body>
</html>