<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92123193</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A novel mitogen-inducible gene product related to p50/p105-NF-kappa B participates in transactivation through a kappa B site.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A Rel-related, mitogen-inducible, kappa B-binding protein has been cloned as an immediate-early activation gene of human peripheral blood T cells. The cDNA has an open reading frame of 900 amino acids capable of encoding a 97-kDa protein. This protein is most similar to the 105-kDa precursor polypeptide of p50-NF-kappa B. Like the 105-kDa precursor, it contains an amino-terminal Rel-related domain of about 300 amino acids and a carboxy-terminal domain containing six full cell cycle or ankyrin repeats. In vitro-translated proteins, truncated downstream of the Rel domain and excluding the repeats, bind kappa B sites. We refer to the kappa B-binding, truncated protein as p50B by analogy with p50-NF-kappa B and to the full-length protein as p97. p50B is able to form heteromeric kappa B-binding complexes with RelB, as well as with p65 and p50, the two subunits of NF-kappa B. Transient-transfection experiments in embryonal carcinoma cells demonstrate a functional cooperation between p50B and RelB or p65 in transactivation of a reporter plasmid dependent on a kappa B site. The data imply the existence of a complex family of NF-kappa B-like transcription factors.<\p>
			</section>
		</article>
	</body>
</html>