<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92127655</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Changes in leucocytic estrogen receptor levels in patients with climacteric syndrome and therapeutic effect of liuwei dihuang pills] The numbers of estrogen receptor (ER) in human peripheral leucocytes in 22 women with climacteric syndrome were measured by radioligand method.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The results were compared with those of 12 normal child-bearing-age women. It wat found that the contents of leucocytic ER in climacteric syndrome patients were significantly lower than normal child-bearing-age women. The authors used a Chinese prescription -- Liuwei Dihuang Pills (LDP) to treat the patients for 2 months. The numbers of leucocytic ER were significantly increased after treatment. The data indicate that decrease of ER levels in cell may involve in the pathogenesis of climacteric syndrome. LDP not only increases plasma estradiol levels, but also increases the leucocytic ER levels. This may be the basis of the therapeutic effect on the disease.<\p>
			</section>
		</article>
	</body>
</html>