<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92135176</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Influence of estradiol and tamoxifen on susceptibility of human breast cancer cell lines to lysis by lymphokine-activated killer cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The design of combination hormonal and immunotherapeutic protocols for breast cancer patients may be facilitated by analysis of preclinical in vitro model systems. Estrogen receptor positive (ER+: MCF-7) and negative (ER-: MDA-MB-231) human breast cancer cell lines were utilized to evaluate the effects of tamoxifen (TAM) and estradiol (E2) on modulation of breast cancer target susceptibility to lysis by lymphokine-activated killer (LAK) cells. E2-stimulated ER+ cells were more susceptible to lysis by LAK cells than corresponding TAM-treated or control cells, while treatment of ER- cells with either E2 or TAM alone did not alter from control their susceptibility to this immune-mediated lysis. All ER+ and ER- cells tested remained sensitive after treatment with TAM to lysis by LAK cells. In addition, an adenocarcinoma reactive human-mouse chimeric monoclonal antibody (ING-1) was able to significantly boost in vivo generated LAK cell-mediated lysis of control, E2-treated, and TAM-treated ER+ and ER- cells. These in vitro results provide a preclinical rationale for in vivo testing of TAM, interleukin-2 (IL-2), and breast cancer reactive antibody-dependent cellular cytotoxicity facilitating antibody in patients with refractory or high risk breast cancer.<\p>
			</section>
		</article>
	</body>
</html>