<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92134262</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A novel primer extension method to detect the number of CAG repeats in the androgen receptor gene in families with X-linked spinal and bulbar muscular atrophy.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">X-linked spinal and bulbar muscular atrophy (SBMA), an adult-onset form of motor neuron disease, was recently reported to be caused by amplification of the CAG repeats in the androgen receptor gene. We report here a simple and rapid strategy to detect the precise number of the CAGs. After the DNA fragment containing the CAG repeats is amplified by the polymerase chain reaction, a primer extension is carried out; the extension of the end-labelled reverse primer adjacent to 3 ' end of CAG repeats stops at the first T after CAG repeats with the incorporation of dideoxy ATP in the reaction mixture. The resultant primer products are analysed by denaturing polyacrylamide gel electrophoresis and autoradiography. This method could be quite useful to detect not only CAG repeats in SBMA but also other polymorphic dinucleotide and trinucleotide repeats.<\p>
			</section>
		</article>
	</body>
</html>