<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92135145</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Activity of the kappa B enhancer of the interleukin-2 receptor alpha chain in somatic cell hybrids is accompanied by the nuclear localization of NF-kappa B.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The two nuclear proteins NF-kappa B (consisting of subunits p50 an dp65) and the DNA-binding subunit of NF-kappa B (p50) by itself, also called KBF1, are constitutively expressed and localized in the nucleus of the human T-cell line IARC 301.5. In order to define the roles of these two factors, which bind to the same kappa B enhancers, in transcription activation we have prepared somatic cell hybrids between IARC 301.5 and a murine myeloma. Most hybrids express both KBF1 and NF-kappa B in their nuclei, but one hybrid expresses only KBF1. The kappa B enhancer of the gene encoding the interleukin-2 (IL-2) receptor alpha chain (IL-2R alpha) is functional only in the hybrids expressing nuclear NF-kappa B. These findings show that nuclear NF-kappa B is necessary to activate the kappa B enhancer, while KBF1 by itself is not sufficient. We propose that KBF1 is a competitive inhibitor of NF-kappa B and discuss how these factors may be involved in the transient expression of IL-2 and IL-2 alpha genes during the immune response.<\p>
			</section>
		</article>
	</body>
</html>