<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92144438</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Stimulation of interferon beta gene transcription in vitro by purified NF-kappa B and a novel TH protein.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The human interferon beta (IFN-beta) regulatory element consists of multiple enhanson domains which are targets for transcription factors involved in inducible expression of the promoter. To further characterize the protein-DNA interactions mediating IFN-beta induction, positive regulatory domain (PRD) II binding proteins were purified from phorbol ester induced Jurkat T-cells and from IFN primed, cycloheximide/polyinosinic-polycytidylic acid treated HeLa S3 cells. From HeLa cells, two major proteins of 52 and 45 kilodaltons (kD) copurified with DNA binding activity, whereas from T-cells, four proteins -- a major protein of 52 kD and three minor proteins of 82, 67, and 43-47 kD -- were purified. Also, an induction specific DNA binding protein was purified from HeLa cells that interacted with the (AAGTGA) 4 tetrahexamer sequence and the PRDI domain. This protein is immunologically distinct from IRF-1/ISGF2. Uninduced or Sendai virus induced HeLa extracts were used to examine transcription in vitro using a series of IFN beta promoter deletions. Deletions upstream of the PRDII element increased transcription in the uninduced extract, indicating predominantly negative regulation of the promoter. A 2-4-fold increase in IFN-beta promoter transcription was observed in Sendai virus induced extracts, and deletion of PRDI and PRDII elements decreased this induced level of transcription. When purified PRDII and tetrahexamer binding proteins were added to the induced extract, a 4-fold increase in transcription was observed. These experiments demonstrate that it is possible to modulate IFN-beta transcription in vitro but indicate that additional proteins may be required to fully activate IFN-beta transcription.<\p>
			</section>
		</article>
	</body>
</html>