<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92147648</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Structure function analysis of vitamin D analogs with C-ring modifications.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Analogs of 1 alpha, 25-dihydroxyvitamin D3 (1 alpha, 25- (OH) 2D3) with substitutions on C-11 were synthesized. Small apolar substitutions (11 alpha-methyl, 11 alpha-fluoromethyl) did not markedly decrease the affinity for the vitamin D receptor, but larger (11 alpha-chloromethyl or 11 alpha- or 11 beta-phenyl) or more polar substitutions (11 alpha-hydroxymethyl, 11 alpha- (2-hydroxyethyl] decreased the affinity to less than 5 % of that of 1 alpha, 25-OH) 2D3. Their affinity for the vitamin D-binding protein, however, increased up to 4-fold. The biological activity of 11 alpha-methyl-1 alpha, 25- (OH) 2D3 closely resembled that of the natural hormone on normal and leukemic cell proliferation and bone resorption, whereas its in vivo effect on calcium metabolism of the rachitic chick was about 50 % of that of 1 alpha, 25- (OH) 2D3. The 11 beta-methyl analog had a greater than 10-fold lower activity. The differentiating effects of the other C-11 analogs on human promyeloid leukemia cells (HL-60) agreed well with their bone-resorbing activity and receptor affinity, but they demonstrated lower calcemic effects in vivo. Large or polar substitutions on C-11 of 1 alpha, 25- (OH) 2D3 thus impair the binding of the vitamin D receptor but increase the affinity to vitamin D-binding protein. The effects of many C-11-substituted 1 alpha, 25- (OH) 2D3 analogs on HL-60 cell differentiation exceeded their activity on calcium metabolism.<\p>
			</section>
		</article>
	</body>
</html>