<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92142646</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Glucocorticoid receptor and inhibition of 3-O-methyl-D-glucose uptake by glucocorticoids in peripheral blood leukocytes from normal humans: correlation between receptor level and hormone effect in vitro.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have measured the glucocorticoid receptor concentration in mononuclear and polymorphonuclear leukocytes, both of which were isolated from peripheral blood from ten healthy male volunteers. In parallel, the inhibitory effect of dexamethasone on 3-O-methyl-D-glucose uptake was assayed in the corresponding mononuclear leukocytes. The glucocorticoid receptor levels in mononuclear leukocytes correlated with those in polymorphonuclear leukocytes, and there was a linear relationship between the cellular glucocorticoid receptor levels and glucocorticoid-mediated inhibition of the uptake of 3-O-methyl-D-glucose in mononuclear leukocytes. When mononuclear leukocytes were incubated in the presence of 8-bromo-cAMP, cellular glucocorticoid receptor levels increased and a more pronounced inhibitory effect of dexamethasone was observed on the transport of 3-O-methyl-D-glucose. We conclude that the cellular glucocorticoid receptor levels in peripheral blood leukocytes reflect in vitro responsiveness to glucocorticoids in mononuclear leukocytes from healthy males, and that the individual responsiveness may alter upon changes in the cellular levels of glucocorticoid receptor.<\p>
			</section>
		</article>
	</body>
</html>