<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92156797</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Induction of monocytic differentiation and NF-kappa B -like activities by human immunodeficiency virus 1 infection of myelomonoblastic cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The effects of human immunodeficiency virus 1 (HIV-1) infection on cellular differentiation and NF-kappa B DNA binding activity have been investigated in a new model of myeloid differentiation. PLB-985 cells represent a bipotential myelomonoblastic cell population capable of either granulocytic or monocytic differentiation after induction with appropriate inducers. By virtue of the presence of CD4 on the cell surface, PLB-985 cells were chronically infected with HIV-1 strain IIIB. PLB-IIIB cells clearly possessed a more monocytic phenotype than the parental myeloblasts, as determined by differential staining, increased expression of the myeloid-specific surface markers, and transcription of the c-fms proto-oncogene. NF-kappa B binding activity was inducible by tumor necrosis factor and phorbol myristate acetate in PLB-985. However, in PLB-IIIB cells, constitutive expression of a novel NF-kappa B complex was detected, composed of proteins ranging between 70 and 110 kD. These proteins interacted specifically with the symmetric NF-kappa B site from the interferon beta (IFN-beta) promoter. Mutations affecting the 5 ' guanine residues of the kappa B site were unable to compete for these NF-kappa B-related proteins. Inducibility of endogenous IFN-beta and IFN-alpha RNA was also increased in PLB-IIIB cells. These studies indicate that HIV-1 infection of myelomonoblastic cells may select for a more mature monocytic phenotype and that unique subunit associations of NF-kappa B DNA binding proteins may contribute to differential NF-kappa B -mediated gene expression.<\p>
			</section>
		</article>
	</body>
</html>