<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92156807</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The AP-1 site at -150 bp, but not the NF-kappa B site, is likely to represent the major target of protein kinase C in the interleukin 2 promoter.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Stimulation of T cells with antigen results in activation of several kinases, including protein kinase C (PKC), that may mediate the later induction of activation-related genes. We have examined the potential role of PKC in induction of the interleukin 2 (IL-2) gene in T cells stimulated through the T cell receptor/CD3 complex. We have previously shown that prolonged treatment of the untransformed T cell clone Ar-5 with phorbol esters results in downmodulation of the alpha and beta isozymes of PKC, and abrogates induction of IL-2 mRNA and protein. Here we show that phorbol ester treatment also abolishes induction of chloramphenicol acetyltransferase activity in Ar-5 cells transfected with a plasmid containing the IL-2 promoter linked to this reporter gene. The IL-2 promoter contains binding sites for nuclear factors including NFAT-1, Oct, NF-kappa B, and AP-1, which are all potentially sensitive to activation of PKC. We show that induction of a trimer of the NFAT and Oct sites is not sensitive to phorbol ester treatment, and that mutations in the NF-kappa B site have no effect on inducibility of the IL-2 promoter. In contrast, mutations in the AP-1 site located at -150 bp almost completely abrogate induction of the IL-2 promoter, and appearance of an inducible nuclear factor binding to this site is sensitive to PKC depletion. Moreover, cotransfections with c-fos and c-jun expression plasmids markedly enhance induction of the IL-2 promoter in minimally stimulated T cells. Our results indicate that the AP-1 site at -150 bp represents a major, if not the only, site of PKC responsiveness in the IL-2 promoter.<\p>
			</section>
		</article>
	</body>
</html>