<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92156261</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Cortisol resistance in acquired immunodeficiency syndrome.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">This study concerns 9 iv drug abusers with acquired immunodeficiency syndrome (AIDS) who developed hypercortisolism without the clinical signs or metabolic consequences of hypercortisolism. All patients were characterized by an Addisonian picture (weakness, weight loss, hypotension, hyponatremia, and intense mucocutaneous melanosis). An acquired form of peripheral resistance to glucocorticoids was suspected. We, therefore, examined glucocorticoid receptor characteristics on mononuclear leukocytes by measuring[ 3H] dexamethasone binding and the effect of dexamethasone on[ 3H] thymidine incorporation, which is one of the effects of glucocorticoid receptor activation. Glucocorticoid receptor density was increased in AIDS patients with an Addisonian picture (group 1; 16.2 +/- 9.4 fmol/million cells) compared to values in 12 AIDS patients without an Addisonian picture (group 2; 6.05 +/- 2.6 fmol/million cells; P less than 0.01) and sex- and age-matched controls (3.15 +/- 2.3 fmol/million cells; P less than 0.01). The affinity of glucocorticoid receptors (Kd) was strikingly decreased (9.36 +/- 3.44 nM in group 1; 3.2 +/- 1.5 nM in group 2; 2.0 +/- 0.8 nM in controls; P less than 0.01). [ 3H] Thymidine incorporation was decreased dose-dependently by dexamethasone in controls and patients; the effect was significantly blunted (P less than 0.05) in group 1 patients, which suggests that activation of glucocorticoid receptor is impaired as a result of the glucocorticoid receptor abnormality. In conclusion, AIDS patients with hypercortisolism and clinical features of peripheral resistance to glucocorticoids are characterized by abnormal glucocorticoid receptors on lymphocytes. Resistance to glucocorticoids implies a complex change in immune-endocrine function, which may be important in the course of immunodeficiency syndrome.<\p>
			</section>
		</article>
	</body>
</html>