<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92153263</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Transcriptional regulation during T-cell development: the alpha TCR gene as a molecular model.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The regulation of gene expression during lymphocyte differentiation is a complex process involving interactions between multiple positive and negative transcriptional regulatory elements. In this article, transcriptional regulation of the archetypal T-cell-specific gene, alpha TCR, is discussed. Major recent developments, including the identification of novel families of transcription factors that regulate multiple T-cell genes during thymocyte ontogeny and T-cell activation, are described.<\p>
			</section>
		</article>
	</body>
</html>