<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92165059</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Binding of erythroid and non-erythroid nuclear proteins to the silencer of the human epsilon-globin-encoding gene.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">To clarify the molecular mechanisms involved in the developmental control of hemoglobin-encoding genes we have been studying the expression of these genes in human cells in continuous culture. We have previously reported the presence of a transcriptional control element with the properties of a silencer extending from -392 to -177 bp relative to the cap site of the human epsilon-globin-encoding gene[ Cao et al., Proc.Natl.Acad.Sci.USA 86 (1989) 5306-5309]. We also showed that this silencer has stronger inhibitory activity in HeLa cells, as compared to K562 human erythroleukemia cells. Using deletion mutants and cis-cloned synthetic oligodeoxyribonucleotides in transient expression assays, nucleotide sequences responsible for this effect have now been further delimited to 44 bp located from -294 to -251 bp. Gel electrophoresis mobility shift assays and DNaseI footprinting assays demonstrate that these negative regulatory sequences are recognized differently by proteins present in nuclear extracts obtained from HeLa and K562 cells. Two binding proteins are detected in K562 nuclear extracts, while only one is found in extracts from HeLa cells. Possible mechanisms by which these proteins may regulate transcription of the epsilon-globin-encoding gene in erythroid and non-erythroid cells are discussed.<\p>
			</section>
		</article>
	</body>
</html>