<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92164748</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Interleukin 6-induced differentiation of a human B cell line into IgM-secreting plasma cells is mediated by c-fos.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The role of the protooncogene c-fos in interleukin (IL) 6 -induced B cell differentiation was assessed. Treatment of SKW 6.4 cells with IL 6 induced a transient and early stimulation of c-fos sense mRNA expression. The effect appeared within 30 min and returned to basal levels after 2 h. The addition of antisense oligonucleotides to c-fos significantly inhibited IL 6 -induced IgM production by SKW 6.4 cells (p less than 0.001), whereas control oligonucleotides had no inhibitory effect. These results indicate that activation of c-fos is involved in IL 6 -induced differentiation of SKW 6.4 cells into IgM-secreting cells.<\p>
			</section>
		</article>
	</body>
</html>