<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92176633</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Gangliosides suppress tumor necrosis factor production in human monocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Both normal and malignant cells contain gangliosides as important cell membrane constituents that, after being shed, may influence cells of the immune system. We have studied the impact of gangliosides on the expression of TNF in blood monocytes and in the monocytic cell line Mono Mac 6. Although under standard culture conditions, bovine brain gangliosides (100 micrograms/ml) suppressed LPS-stimulated TNF production 5-fold in PBMC and 10-fold in Mono Mac 6 cells, suppression was more efficient under serum-free conditions. Looking at highly purified gangliosides, GD3, GD1a, GM3, GM2, and GM1 were all effective in reducing TNF production in PBMC, and in Mono Mac 6 by factor 10 to 50. The suppressive activity was lost in molecules, lacking the sugar moiety or the lipid moiety. Gangliosides appear to act at an early step of activation in that TNF transcripts were reduced and the mobilization of the nuclear factor kappa B was blocked. Furthermore, in time kinetics, gangliosides were effective for up to 30 min after addition of LPS, but not thereafter. However, the expression of the CD14 Ag, a receptor molecule for LPS-LPS binding protein complexes, was unaffected by gangliosides. Finally, when using Staphylococcus aureus or platelet activating factor as a stimulus, gangliosides were able to suppress TNF production in Mono Mac 6 cells by factor 5 to 10, as well. On the other hand, phorbol ester-induced production of O2- was similar in cells treated with and without gangliosides. Taken together, our data demonstrate that TNF gene expression in monocytes induced by different types of stimuli can be blocked by gangliosides at an early step of signal transduction.<\p>
			</section>
		</article>
	</body>
</html>