<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92179751</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Regulatory effect of insulin on glucocorticoid receptor in human peripheral leukocytes] The regulatory effect of insulin on the specific binding power of glucocorticoid receptor (GR) of human leukocytes was assessed by the unoccupied receptor sites capable of combining with[ 3H] labelled dexamethasone measured at 3 and 24 h after incubation with various concentrations of insulin added to the medium.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">After 3 h incubation the specific binding power with[ 3H] Dex was decreased by 23.3 +/- 10.0, 32.2 +/- 13.2 and 54.3 +/- 9.2 % (P greater than 0.05, P greater than 0.05 and P less than 0.01 as compared with the control value of 100 in the absence of insulin) respectively in the presence of 20 mU/L (physiological testing concentration), 200 mU/L (physiological upper limit) and 2, 000 mU/L (pharmacological concentration) insulin in the incubation medium. After 24 h incubation the decrease of these values increased respectively to 43.5 +/- 19.0, 56.1 +/- 20.7 and 80.2 +/- 15.5 (P less than 0.05, P less than 0.01 and P less than 0.01 compared with control). Thus the inhibitory effect of insulin on the GR binding power is both dose- and time-dependent, which strongly suggests that GR is tonically controlled by insulin concentration change under physiological conditions.<\p>
			</section>
		</article>
	</body>
</html>