<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92176657</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">T cell-specific negative regulation of transcription of the human cytokine IL-4.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">IL-4 secreted by activated T cells is a pleiotropic cytokine affecting growth and differentiation of diverse cell types such as T cells, B cells, and mast cells. We investigated the upstream regulatory elements of the human IL-4 promoter. A novel T cell-specific negative regulatory element (NRE) composed of two protein-binding sites were mapped in the 5 ' flanking region of the IL-4 gene: -311CTCCCTTCT-303 (NRE-I) and -288CTTTTTGCTT-TGC-300 (NRE-II). A T cell-specific protein Neg-1 and a ubiquitous protein Neg-2 binding to NRE-I and NRE-II, respectively, were identified. Furthermore, a positive regulatory element was found 45 bp downstream of the NRE. The enhancer activity of the PRE was completely suppressed when the NRE was present. These data suggest that IL-4 promoter activity is normally down-regulated by an NRE via repression of the enhancer positive regulatory element. These data may have implications for the stringent control of IL-4 expression in T cells.<\p>
			</section>
		</article>
	</body>
</html>