<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92185243</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Human T cell activation through the activation-inducer molecule/CD69 enhances the activity of transcription factor AP-1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The induction of the AP-1 transcription factor has been ascribed to the early events leading to T cell differentiation and activation. We have studied the regulation of AP-1 activity in human peripheral blood T lymphocytes stimulated through the activation inducer molecule (AIM) / CD69 activation pathway. Phorbol esters are required to induce AIM/CD69 cell-surface expression as well as for triggering the proliferation of T cells in conjunction with anti-AIM mAb. Mobility shift assays showed that addition of anti-AIM mAb to PMA-treated T lymphocytes markedly enhanced the binding activity of AP-1 to its cognate sequence, the phorbol ester response element. In contrast, anti-AIM mAb did not induce any change in the binding activity of NF-kappa B, a transcription factor whose activity is also regulated by protein kinase C. The increase in AP-1 -binding activity was accompanied by the marked stimulation of the transcription of c-fos but not that of c-jun. Blockade of the DNA-binding complexes with an anti-Fos mAb demonstrated a direct participation of c-Fos in the AP-1 complexes induced by anti-AIM mAb. Most of the AP-1 activity could be eliminated when the anti-AIM mAb was added to the culture medium in the presence of cycloheximide, suggesting that de novo protein synthesis is crucial for the induction of AP-1 -binding activity. These data provide the evidence that activation of human peripheral blood T cells through the AIM activation pathway regulate the activity of AP-1. Therefore, this pathway appears as a crucial step in the initiation of early T cell activation events.<\p>
			</section>
		</article>
	</body>
</html>