<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92187059</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">In vivo and in vitro effects of glucocorticoids on lymphocyte proliferation in man: relationship to glucocorticoid receptors.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Interrelations between the hypothalamic-pituitary-adrenal system (HPA) and the immune system represent a well-documented biological phenomenon. While in vitro administration of glucocorticoids may inhibit concanavalin A (Con A) - and phytohemagglutinin (PHA) -induced T-cell proliferation, pokeweed mitogen (PWM) -driven B-cell mitogenesis is relatively resistant to glucocorticoids. To further explore the link between the HPA and the immune system in relation to glucocorticoid receptor function, dose-response curves were obtained for Con A -and PHA -induced T-cell mitogenesis, PWM -generated B-cell mitogenesis and spontaneous lymphocyte proliferation in 13 healthy controls. Glucocorticoid effects were assessed in vivo by depletion of endogenous glucocorticoids after oral administration of 1.5 g metyrapone (MET) and subsequent glucocorticoid replacement, and in vitro by incubation of the cells with different doses of dexamethasone (DEX). There was a significant decrease in PWM -induced B-cell mitogenesis and a more pronounced effect of DEX administered in vitro on spontaneous lymphocyte proliferation after MET treatment when compared with the DEX plus MET pretreated condition in vivo. These data suggest that the inhibition of spontaneous lymphocyte proliferation by glucocorticoids in vitro is related to glucocorticoid receptor function. The decrease in PWM -generated B-cell proliferation following cortisol depletion by MET may be seen in connection with impaired glucocorticoid-mediated induction of interleukin-1 receptor synthesis.<\p>
			</section>
		</article>
	</body>
</html>