<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92186836</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">cis-acting sequences required for inducible interleukin-2 enhancer function bind a novel Ets-related protein, Elf-1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The recent definition of a consensus DNA binding sequence for the Ets family of transcription factors has allowed the identification of potential Ets binding sites in the promoters and enhancers of many inducible T-cell genes. In the studies described in this report, we have identified two potential Ets binding sites, EBS1 and EBS2, which are conserved in both the human and murine interleukin-2 enhancers. Within the human enhancer, these two sites are located within the previously defined DNase I footprints, NFAT-1 and NFIL-2B, respectively. Electrophoretic mobility shift and methylation interference analyses demonstrated that EBS1 and EBS2 are essential for the formation of the NFAT-1 and NFIL-2B nuclear protein complexes. Furthermore, in vitro mutagenesis experiments demonstrated that inducible interleukin-2 enhancer function requires the presence of either EBS1 or EBS2. Two well-characterized Ets family members, Ets-1 and Ets-2, are reciprocally expressed during T-cell activation. Surprisingly, however, neither of these proteins bound in vitro to EBS1 or EBS2. We therefore screened a T-cell cDNA library under low-stringency conditions with a probe from the DNA binding domain of Ets-1 and isolated a novel Ets family member, Elf-1. Elf-1 contains a DNA binding domain that is nearly identical to that of E74, the ecdysone-inducible Drosophila transcription factor required for metamorphosis (hence the name Elf-1, for E74-like factor 1). Elf-1 bound specifically to both EBS1 and EBS2 in electrophoretic mobility shift assays. It also bound to the purine-rich CD3R element from the human immunodeficiency virus type 2 long terminal repeat, which is required for inducible virus expression in response to signalling through the T-cell receptor. Taken together, these results demonstrate that multiple Ets family members with apparently distinct DNA binding specificities regulate differential gene expression in resting and activated T cells.<\p>
			</section>
		</article>
	</body>
</html>