<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92193465</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Mineralocorticoids and mineralocorticoid receptors in mononuclear leukocytes in patients with pregnancy-induced hypertension.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">To examine the role of mineralocorticoids in the pathophysiology of pregnancy-induced hypertension (PIH), we studied plasma aldosterone and 18-hydroxycorticosterone levels in 25 women with PIH and 25 normal pregnant women, as controls. Furthermore, we evaluated the mineralocorticoid receptor (MR) status in mononuclear leukocytes in the 2 groups. MR count was significantly (P less than 0.0005) decreased in the PIH group (148 +/- 9 binding sites/cell) compared with the control group (300 +/- 17 binding sites/cell; mean +/- SEM). Plasma aldosterone in women with PIH was 281 +/- 61 pmol/L; in normal pregnant women it was 697 +/- 172 pmol/L (P less than 0.025). Plasma 18-hydroxycorticosterone was also significantly (P less than 0.025) lower (PIH, 1071 +/- 149 pmol/L; controls, 1907 +/- 318 pmol/L). These values were determined at the onset of clinical symptoms of PIH. These results can not be explained by receptor down-regulation due to higher levels of mineralocorticoids in PIH; a hitherto unknown mineralocorticoid may, thus, be responsible for the hypertension and altered MR status.<\p>
			</section>
		</article>
	</body>
</html>