<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92193472</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Mineralocorticoid effector mechanism in preeclampsia.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Mineralocorticoid effector mechanisms were evaluated in 29 patients with preeclampsia and in 25 uncomplicated pregnancies by measurement of plasma aldosterone, levels of mineralocorticoid receptor (MR) in mononuclear leucocytes, and subtraction potential difference (SPD; rectal minus oral values). Mean values for plasma aldosterone were not different between the two groups, but significant differences were observed for MR (preeclampsia, 81 +/- 44 receptors/cell; controls, 306 +/- 168) and SPD (preeclampsia, 65 +/- 7 mV; controls, 12 +/- 5 mV). In six cases we determined MR, plasma aldosterone, and SPD in patients with preeclampsia before and 3 months after delivery. MR were reduced before delivery (96 +/- 27 receptors/cell), and SPD increased (64 +/- 8 mV), with both parameters normalizing after delivery (MR, 242 +/- 79; SPD, 14.0 +/- 4 mV). Aldosterone levels returned to normal nonpregnant values after delivery. These data suggest an important role for abnormalities in mineralocorticoid effector mechanisms in the etiology of preeclampsia and could be an useful marker for diagnosis.<\p>
			</section>
		</article>
	</body>
</html>