<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92195648</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Modulation of normal erythroid differentiation by the endogenous thyroid hormone and retinoic acid receptors: a possible target for v-erbA oncogene action.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The v-erbA oncogene, a mutated version of the thyroid hormone receptor alpha (c-erbA/TR-alpha), inhibits erythroid differentiation and constitutively represses transcription of certain erythrocyte genes, suggesting a normal function of the proto-oncogene c-erbA in erythropoiesis. Here we demonstrate that the endogenous thyroid hormone receptor alpha (c-erbA/TR-alpha) and the closely related retinoic acid receptor alpha (RAR-alpha) play a role in the regulation of normal erythroid differentiation. Retinoic acid (RA) distinctly modulated the erythroid differentiation program of normal erythroid progenitors and erythroblasts reversibly transformed by a conditional tyrosine kinase oncogene. When added pulsewise to immature cells, differentiation was accelerated while more mature cells underwent premature cell death. Thyroid hormone (T3) alone caused similar but weaker effects. Interestingly, T3 strongly enhanced the action of RA, suggesting cooperative action of the two receptors in modulating erythroid differentiation. Expression of the human RAR-alpha in receptor-negative erythroblasts conferred RA-induced regulation of differentiation to the otherwise unresponsive cells, thus showing that the RAR-alpha is essential for the RA effect. Likewise, enhanced expression of exogenous c-erbA/TR-alpha in erythroblasts rendered them susceptible to modulation of differentiation by T3, suggesting a similar function of both receptors.<\p>
			</section>
		</article>
	</body>
</html>