<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92195320</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">A lymphoid cell-specific nuclear factor containing c-Rel-like proteins preferentially interacts with interleukin-6 kappa B-related motifs whose activities are repressed in lymphoid cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The proto-oncoprotein c-Rel is a member of the nuclear factor kappa B transcription factor family, which includes the p50 and p65 subunits of nuclear factor kappa B. We show here that c-Rel binds to kappa B sites as homodimers as well as heterodimers with p50. These homodimers and heterodimers show distinct DNA-binding specificities and affinities for various kappa B motifs. In particular, the c-Rel homodimer has a high affinity for interleukin-6 (IL-6) and beta interferon kappa B sites. In spite of its association with p50 in vitro, however, we found a lymphoid cell-specific nuclear factor in vivo that contains c-Rel but not p50 epitopes; this factor, termed IL-6 kappa B binding factor II, appears to contain the c-Rel homodimer and preferentially recognizes several IL-6 kappa B-related kappa B motifs. Although it has been previously shown that the IL-6 kappa B motif functions as a potent IL-1/tumor necrosis factor-responsive element in nonlymphoid cells, its activity was found to be repressed in lymphoid cells such as a Jurkat T-cell line. We also present evidence that IL-6 kappa B binding factor II functions as a repressor specific for IL-6 kappa B-related kappa B motifs in lymphoid cells.<\p>
			</section>
		</article>
	</body>
</html>