<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92207144</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Leukotriene B4 stimulates c-fos and c-jun gene transcription and AP-1 binding activity in human monocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have examined the effect of leukotriene B4 (LTB4), a potent lipid proinflammatory mediator, on the expression of the proto-oncogenes c-jun and c-fos. In addition, we looked at the modulation of nuclear factors binding specifically to the AP-1 element after LTB4 stimulation. LTB4 increased the expression of the c-fos gene in a time- and concentration-dependent manner. The c-jun mRNA, which is constitutively expressed in human peripheral-blood monocytes at relatively high levels, was also slightly augmented by LTB4, although to a much lower extent than c-fos. The kinetics of expression of the two genes were also slightly different, with c-fos mRNA reaching a peak at 15 min after stimulation and c-jun at 30 min. Both messages rapidly declined thereafter. Stability of the c-fos and c-jun mRNA was not affected by LTB4, as assessed after actinomycin D treatment. Nuclear transcription studies in vitro showed that LTB4 increased the transcription of the c-fos gene 7-fold and the c-jun gene 1.4-fold. Resting monocytes contained nuclear factors binding to the AP-1 element, but stimulation of monocytes with LTB4 induced greater AP-1 -binding activity of nuclear proteins. These results indicate that LTB4 may regulate the production of different cytokines by modulating the yield and/or the function of transcription factors such as AP-1 -binding proto-oncogene products.<\p>
			</section>
		</article>
	</body>
</html>