<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92213189</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Glucocorticoid receptor binding in three different cell types in major depressive disorder: lack of evidence of receptor binding defect.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">1. In order to further understand the apparent glucocorticoid resistance in major depressive disorder, circadian variation in cortisol concentration, dexamethasone suppression and glucocorticoid receptor binding in mononuclear leukocytes, polymorphonuclear leukocytes and cultured skin fibroblasts were measured in rigidly defined major depressive disorder patients and non-depressed psychiatric controls. 2. Mononuclear leukocytes binding to glucocorticoid correlated significantly with polymorphonuclear leukocytes binding to glucocorticoid, but both determinations failed to differentiate major depressive disorder and control subjects. 3. Initial and post-dexamethasone in vitro fibroblast binding to glucocorticoid was not different between major depressive disorder and non-depressed control subjects. 4. The phenomenon of glucocorticoid resistance in major depressive disorder remains unexplained.<\p>
			</section>
		</article>
	</body>
</html>