<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92218428</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The B cell-specific nuclear factor OTF-2 positively regulates transcription of the human class II transplantation gene, DRA.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The promoter of the major histocompatibility class II gene DRA contains an octamer element (ATTTGCAT) that is required for efficient DRA expression in B cells. Several DNA-binding proteins are known to bind this sequence. The best characterized are the B cell-specific OTF-2 and the ubiquitous OTF-1. This report directly demonstrates that OTF-2 but not OTF-1 regulates the DRA gene. In vitro transcription analysis using protein fractions enriched for the octamer-binding protein OTF-2 demonstrate a positive functional role for OTF-2 in DRA gene transcription. In contrast, OTF-1 -enriched protein fractions did not affect DRA gene transcription although it functionally enhanced the transcription of another gene. Recombinant OTF-2 protein produced by in vitro transcription/translation could also enhance DRA gene transcription in vitro. In vivo transient transfection studies utilizing an OTF-2 expression vector resulted in similar findings: that OTF-2 protein enhanced DRA gene transcription, and that this effect requires an intact octamer element. Together these results constitute the first direct evidence of a positive role for the lymphoid-specific octamer-binding factor in DRA gene transcription.<\p>
			</section>
		</article>
	</body>
</html>