<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92213636</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Hormonal interactions and glucocorticoid receptors in patients with the nephrotic syndrome] As many as 27 children aged 6 to 15 years with morphologically verified nephropathies were examined.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Four variants of changes in the thyroid status, characteristic of children with different variants of nephrotic syndrome were distinguished: 1) biochemical signs of primary hypothyroidism, 2) biochemical signs of secondary hypothyroidism, 3) low content of T3, 4) dysfunction of the hypophyseal and thyroid system. It is shown that the low level of steroid receptors, thyroid hormones that the low level of steroid receptors, thyroid hormones (T3 and T4) and cortisol is typical of children with the signs of renal dysplasia. It is assumed that superaddition under such conditions of immune glomerulopathy (glomerulonephritis and nephrotic syndrome) gives rise to the resistance to the treatment with glucocorticoids.<\p>
			</section>
		</article>
	</body>
</html>