<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92215726</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Kinetics of nuclear translocation and turnover of the vitamin D receptor in human HL60 leukemia cells and peripheral blood lymphocytes -- coincident rise of DNA-relaxing activity in nuclear extracts.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">High affinity receptors (VDR) for 1, 25-dihydroxycholecalciferol (calcitriol) are expressed in HL60 human leukemia cells and in low numbers in peripheral blood lymphocytes (PBL). HL60 cells, expressing some characteristics of promyelocytes, can be induced to monocytoid differentiation by calcitriol. Specific nuclear translocation of[ 3H] calcitriol/VDR was examined after exposure of whole cells to 10 (-9) M/l calcitriol in the presence and absence of a 500-fold excess of unlabeled ligand and subsequent isolation of nuclei. Specific nuclear translocation of[ 3H] calcitriol/VDR was found to be time dependent reaching a maximum of approximately 2100 binding sites/nucleus after 3 h of incubation in HL60 cells, whereas a maximum of approximately 310 binding sites/nucleus was found after 3 h in PBL. Pulse exposure of HL60 to radiolabeled hormone for 3 h followed by culture in medium without serum and calcitriol lead to nuclear retention of approximately 1600 radiolabeled VDR by 8 h and approximately 1000 VDR by 24 h. Radiolabeled VDR disappeared from the nuclear compartment with a halflife of approximately 30 min if cells were cultured with identical concentrations of unlabeled hormone after the pulse (pulse/chase-experiments). No difference of VDR retention in pulse and pulse/chase-experiments was seen in PBL, where VDR halflife was approximately 30 min. No specific translocation into the nuclear compartment was seen when isolated nuclei were incubated in[ 3H] calcitriol. Radiolabeled hormone/receptor complexes of nuclei isolated from cells exposed for 3 h to radiolabeled hormone -- in contrast to identical experiments with intact cells -- did not disappear from the nuclear compartment upon incubation of nuclei with identical concentrations of the unlabeled compound. The activity of DNA relaxing enzymes (e.g. topoisomerases I and II) in nuclear extracts was measured using a PBR 322-relaxation-assay. Enhanced overall enzyme activity was found in nuclear extracts by 1 h after incubation with calcitriol (final ethanol concentration 0.0001 % v/v) in HL60 and PBL. The enhanced activity disappeared after 2 h in PBL, whereas it was still enhanced by 4 h in HL60. No effect was seen in ethanol treated controls. We conclude that a specific nuclear translocation mechanism exists for calcitriol in both cell types examined, most likely due to translocation of receptor proteins after hormone binding. Translocated hormone/receptor complexes compete for a limited number of specific nuclear binding sites. Enhanced activity of topoisomerases in nuclear extracts upon translocation of VDR might reflect interaction of both within the nuclear compartment, thus initiating DNA-unwinding, a prerequisite of transcription initiation.<\p>
			</section>
		</article>
	</body>
</html>