<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92212930</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">An 11-base-pair DNA sequence motif apparently unique to the human interleukin 4 gene confers responsiveness to T-cell activation signals.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have identified a DNA segment that confers responsiveness to antigen stimulation signals on the human interleukin (IL) 4 gene in Jurkat cells. The human IL-4 gene, of 10 kilobases, is composed of four exons and three introns. A cis-acting element (P sequence) resides in the 5 ' upstream region; no additional DNA segments with enhancer activity were identified in the human IL-4 gene. For further mapping purposes, a fusion promoter was constructed with the granulocyte/macrophage colony-stimulating factor basic promoter containing 60 base pairs of sequence upstream from the cap site of the mouse granulocyte/macrophage colony-stimulating factor gene and various lengths of the 5 ' upstream sequence of the IL-4 gene. The P sequence was located between positions -79 and -69 relative to the transcription start site of the human IL-4 gene, and this location was confirmed by base-substitution mutations. The plasmids carrying multiple copies of the P sequence showed higher responsiveness to the stimulation. The binding protein (s) that recognize the P sequence of the IL-4 gene were identified by DNA-mobility-shift assays. The binding of NF (P) (a DNA binding protein that specifically recognizes the P sequence) to the P sequence was abolished when oligonucleotides carrying base substitutions were used, indicating that the NF (P) interaction is sequence-specific and that binding specificity of the protein paralleled the sequence requirements for IL-4 expression in vivo. The P sequence does not share homology with the 5 ' upstream sequence of the IL-2 gene, even though surrounding sequences of the IL-4 gene share high homology with the IL-2 gene. We conclude that a different set of proteins recognize IL-2 and IL-4 genes.<\p>
			</section>
		</article>
	</body>
</html>