<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92224250</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Transcription factor activation and functional stimulation of human monocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Activation of expression of genes encoding transcription factors: c-fos and c-jun and formation of AP1 transcriptional complex in human monocytes was investigated. It was found that lipopolysaccharide induced strongly both c-fos and c-jun expression as well as AP1 formation. Interferon gamma activated strongly c-fos and weakly c-jun and AP1. Tumor necrosis factor induced slightly c-fos and had almost no effect on c-jun and AP1. The data suggest that differences in functional responses elicited in monocytes by all three factors may be dependent on different routes on nuclear signalling employed by the factors.<\p>
			</section>
		</article>
	</body>
</html>