<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92223210</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Regulation of intracellular cholesterol synthesis in hypercholesterolemia by glucocorticoids] The rate of endogenous cholesterol synthesis in blood lymphocytes and skin fibroblasts from patients with type IIa hyperlipidemia was found to be increased in comparison with healthy donors.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The cells of hyperlipidemic patients had lowered levels of glucocorticoid receptors concomitantly with a partial loss of their sensitivity to glucocorticoids. In fibroblasts from patients with hereditary hypercholesteremia of homozygous type the number of glucocorticoid receptors did not exceed 10 % of their content in normal cells. The decrease of the number of glucocorticoid receptors in patients with type IIa hyperlipidemia seems to be a compensatory response of cells culminating in activation of endogenous cholesterol synthesis.<\p>
			</section>
		</article>
	</body>
</html>