<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92235036</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Stable expression of HB24, a diverged human homeobox gene, in T lymphocytes induces genes involved in T cell activation and growth.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">A diverged homeobox gene, HB24, which is known to be induced following lymphocyte activation, was introduced into Jurkat T cells under the control of a constitutive promoter. Stable transfectants of HB24 were established that expressed high levels of HB24 mRNA and possessed an altered phenotype suggestive of activated T cells. A number of genes known to be induced following T cell activation and associated with cell growth were increased in the transfectants, including c-fos, c-myc, c-myb, HLA-DR, lck, NF-kappa B, interleukin-2 and interleukin-2 receptor alpha (IL-2R alpha). Analysis of IL-2R alpha expression by transient transfection of IL-2R alpha promoter constructs into the HB24 transfectants revealed constitutive expression (about 60 % of phytohemagglutinin- and phorbol ester-activated Jurkat cells) that was dependent on the kappa B site in the IL-2R alpha promoter. Furthermore, as a consequence of the increased HB24 mRNA levels, the Jurkat HB24 transfectants proliferated more rapidly than control cell lines. Thus, stable expression of HB24 confers an activation phenotype on a human T cell line, implicating this gene as an important transcriptional factor during T cell activation and growth.<\p>
			</section>
		</article>
	</body>
</html>