<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92235212</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Studies on the biological activity of triiodothyronine sulfate.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Hepatic microsomes and isolated hepatocytes in short term culture desulfate T3 sulfate (T3SO4). We, therefore, wished to determine whether T3SO4 could mimic the action of thyroid hormone in vitro. T3SO4 had no thyromimetic effect on the activity of Ca (2+) -ATPase in human erythrocyte membranes at doses up to 10, 000 times the maximally effective dose of T3 (10 (-10) mol/L). In GH4C1 pituitary cells, T3SO4 failed to displace[ 125I] T3 from nuclear receptors in intact cells or soluble preparations. Thus, T3SO4 was not directly thyromimetic in either an isolated human membrane system or a pituitary cell system in which nuclear receptor occupancy correlates with GH synthesis. Thyroid hormones inhibit[ 3H] glycosaminoglycan synthesis by cultured human dermal fibroblasts, and T3SO4 displayed about 0.5 % the activity of T3 at 72 h. Human fibroblasts contained roughly the same level of microsomal p-nitrophenyl sulfatase activity as that previously observed in hepatic microsomes. Propylthiouracil (50 mumol/L) did not affect the action of T3SO4, suggesting that deiodination was not important for this activity of T3SO4. Thus, it appears T3SO4 has no intrinsic biological activity, but, under certain circumstances, may be reactivated by desulfation.<\p>
			</section>
		</article>
	</body>
</html>