<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92230800</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Corticosteroid receptors and lymphocyte subsets in mononuclear leukocytes in aging.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Plasma cortisol and aldosterone levels and number of related receptors in mononuclear leukocytes were measured in 49 healthy aged subjects (62-97 yr) and in 21 adult controls (21-50 yr). In all subjects, in addition, lymphocyte subsets were determined as an index of corticosteroid action. The mean number of type I and type II receptors was significantly lower in aged subjects than in controls (respectively, 198 +/- 96 and 272 +/- 97 receptors /cell for type I, and 1, 794 +/- 803 and 3, 339 +/- 918 for type II receptors). Plasma aldosterone and cortisol and lymphocyte subsets were not different in the two groups. All of the parameters were also tested for correlation, and a significant inverse correlation was found between age and type I and type II receptors when all subjects were plotted and between aged and CD4 and age and CD4/CD8 in the aged group. These data show that aged subjects have reductions of corticosteroid receptors that are not associated with increase of related steroids and that this situation probably represents a concomitant of the normal aging process.<\p>
			</section>
		</article>
	</body>
</html>