<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92244343</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Nuclear factor of activated T cells contains Fos and Jun.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The nuclear factor NF-AT (ref. 1) is induced in T cells stimulated through the T-cell receptor/CD3 complex, and is required for interleukin-2 (IL-2) gene induction. Although NF-AT has not been cloned or purified, there is evidence that it is a major target for immunosuppression by cyclosporin A (CsA) and FK506 (refs 2-7). NF-AT induction may require two activation-dependent events: the CsA-sensitive translocation of a pre-existing component and the CsA-resistant synthesis of a nuclear component. Here we report that the newly synthesized nuclear component of NF-AT is the transcription factor AP-1. We show that the inducible nuclear form of NF-AT contains Fos and Jun proteins. Furthermore, we identify a pre-existing NF-AT-binding factor that is present in hypotonic extracts of unstimulated T cells. On the basis of binding, reconstitution and cotransfection experiments, we propose that activation of NF-AT occurs in at least two stages: a CsA-sensitive stage involving modification and/or translocation of the pre-existing NF-AT complex, and a CsA-insensitive stage involving the addition of newly synthesized Fos or Fos/Jun proteins to the pre-existing complex.<\p>
			</section>
		</article>
	</body>
</html>