<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92255823</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The mechanism of action of cyclosporin A and FK506.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">CsA and FK506 are powerful suppressors of the immune system, most notably of T cells. They act at a point in activation that lies between receptor ligation and the transcription of early genes. Here, Stuart Schreiber and Gerald Crabtree review recent findings that indicate CsA and FK506 operate as prodrugs: they bind endogenous intracellular receptors, the immunophilins, and the resulting complex targets the protein phosphatase, calcineurin, to exert the immunosuppressive effect.<\p>
			</section>
		</article>
	</body>
</html>