<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92257680</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">[ Plasma cortisol concentration and blood leukocyte content of glucocorticoid receptors in patients with deficiency-cold vs deficiency-heat syndromes] Plasma cortisol concentration and blood leukocyte content of glucocorticoid receptors (GCR) were assayed in 20 patients with deficiency syndromes, 10 cold in property (deficiency-cold), the other 10 hot in property (deficiency-heat), and also in 10 healthy individuals as normal control for the purpose of investigating the nature of cold and heat syndromes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">As a result, the cases of deficiency-cold syndrome (DCS) had a normal concentration of plasma cortisol but a lowered content of GCR in leukocytes when compared with the normal control (P less than 0.05); the cases of deficiency-heat syndrome (DHS) had a higher concentration of plasma cortisol than the normal control (P less than 0.05) and a slightly higher content of GCR in leukocytes. It was concluded that the DCS is characterized by diminished biological effects of adrenocortical activity, while the DHS, by augmented biological effects of adrenocortical activity.<\p>
			</section>
		</article>
	</body>
</html>