<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92251244</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Interferon-gamma potentiates the antiviral activity and the expression of interferon-stimulated genes induced by interferon-alpha in U937 cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Binding of type I interferon (IFN-alpha/beta) to specific receptors results in the rapid transcriptional activation, independent of protein synthesis, of IFN-alpha-stimulated genes (ISGs) in human fibroblasts and HeLa and Daudi cell lines. The binding of ISGF3 (IFN-stimulated gene factor 3) to the conserved IFN-stimulated response element (ISRE) results in transcriptional activation. This factor is composed of a DNA-binding protein (ISGF3 gamma), which normally is present in the cytoplasm, and other IFN-alpha-activated proteins which preexist as latent cytoplasmic precursors (ISGF3 alpha). We have found that ISG expression in the monocytic U937 cell line differs from most cell lines previously examined. U937 cells express both type I and type II IFN receptors, but only IFN-alpha is capable of inducing antiviral protection in these cells. Pretreatment with IFN-gamma potentiates the IFN-alpha -induced protection, but IFN-gamma alone does not have any antiviral activity. ISG15 mRNA accumulation in U937 cells is not detectable before 6 h of IFN-alpha treatment, peaks at 24 h, and requires protein synthesis. Although IFN-gamma alone does not induce ISG expression, IFN-gamma pretreatment markedly increases and hastens ISG expression and transcriptional induction. Nuclear extracts assayed for the presence of ISRE binding factors by electrophoretic mobility shift assays show that ISGF3 is induced by IFN-alpha within 6 h from undetectable basal levels in untreated U937 cells. Activation of ISGF3 alpha, the latent component of ISGF3, occurs rapidly. However, the increase in ISGF3 activity ultimately correlates with the accumulation of ISGF3 gamma induced by IFN-alpha or IFN-gamma. (ABSTRACT TRUNCATED AT 250 WORDS)<\p>
			</section>
		</article>
	</body>
</html>