<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92269839</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">The promoter of the CD19 gene is a target for the B-cell-specific transcription factor BSAP.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The CD19 protein is expressed on the surface of all B-lymphoid cells with the exception of terminally differentiated plasma cells and has been implicated as a signal-transducing receptor in the control of proliferation and differentiation. Here we demonstrate complete correlation between the expression pattern of the CD19 gene and the B-cell-specific transcription factor BSAP in a large panel of B-lymphoid cell lines. The human CD19 gene has been cloned, and several BSAP-binding sites have been mapped by in vitro protein-DNA binding studies. In particular, a high-affinity BSAP-binding site instead of a TATA sequence is located in the -30 promoter region upstream of a cluster of heterogeneous transcription start sites. Moreover, this site is occupied by BSAP in vivo in a CD19-expressing B-cell line but not in plasma or HeLa cells. This high-affinity site has been conserved in the promoters of both human and mouse CD19 genes and was furthermore shown to confer B-cell specificity to a beta-globin reporter gene in transient transfection experiments. In addition, BSAP was found to be the only abundant DNA-binding activity of B-cell nuclear extracts that interacts with the CD19 promoter. Together, this evidence strongly implicates BSAP in the regulation of the CD19 gene.<\p>
			</section>
		</article>
	</body>
</html>