<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92260679</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Activation of the human immunodeficiency virus type 1 enhancer is not dependent on NFAT-1.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The function of a putative NFAT-1 site in the human immunodeficiency virus type 1 enhancer has been analyzed. Activation by the T-cell antigen receptor is minimal in Jurkat cells and is mediated by the kappa B sites. The putative NFAT-1 region is not required for the response to anti-CD3 or to mitogens in T-cell, B-cell, or monocyte/macrophage leukemia lines, nor is it a cis-acting negative regulatory element.<\p>
			</section>
		</article>
	</body>
</html>