<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92265660</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Protein kinase C activation and protooncogene expression in differentiation/retrodifferentiation of human U-937 leukemia cells.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">Human U-937 leukemia cells differentiate along the monocytic lineage following 3-day exposures to 12-O-tetradecanoylphorbol-13-acetate (TPA). This induction of differentiation is accompanied by adherence and loss of proliferation, as well as expression/repression of differentiation-associated genes. Long term culture of TPA-differentiated U-937 cells in the absence of phorbol ester for 32-36 days resulted in a process of retrodifferentiation. The retrodifferentiated cells detached from the substrate and reinitiated proliferation. Other cellular parameters, such as glycosidase activities, cytokine release, and filament expression, returned to levels similar to that observed in uninduced cells. Treatment of U-937 cells with TPA resulted in a rapid translocation of protein kinase C (PKC) from the cytosol to cell membrane fractions within 2-8 min. Increased levels of membrane-associated PKC activity persisted until 17-29 days. However, longer periods of incubation were associated with a return to the distribution of PKC in control cells. Activation of PKC has been implicated in the regulation of certain immediate early response genes, and in the present studies, TPA rapidly induced c-fos and c-jun gene expression. Levels of c-fos and c-jun transcripts remained elevated during periods of PKC activation and also returned to levels observed in control cells by 30-36 days, when the cells entered retrodifferentiation. Staurosporine, a nonspecific inhibitor of PKC, partially blocked TPA-induced adherence and growth inhibition and concomitantly prevented TPA-induced c-fos and c-jun gene expression. (ABSTRACT TRUNCATED AT 250 WORDS)<\p>
			</section>
		</article>
	</body>
</html>