<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92294188</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Eicosanoids in breast cancer patients before and after mastectomy.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">In 19 patients with a malignant breast tumor, tumor tissue and blood were taken to determine the eicosanoid profile and platelet aggregation. Values were compared with those of patients with benign tumors (n = 4), or undergoing a mammary reduction (n = 7). Postoperatively, blood was taken as well in order to compare pre- and postoperative values. Eicosanoids were measured in peripheral blood monocytes and mammary tissue by means of HPLC; furthermore, TXA2, 6-keto-PGF1 alpha, and PGE2 were determined by RIA. Differences in pre- and postoperative values of cancer patients were seen in plasma RIA values: PGE2 and 6-k-PGF1 alpha were significantly higher preoperatively when compared with postoperatively, however, such differences were seen in the control groups as well. Compared to benign tumor or mammary reduction test material the eicosanoid profile of tissue obtained from malignant mammary tumors showed important differences. Except for PGF2 alpha, HHT and 15-HETE no detectable quantities of eicosanoids were found in the non-tumor material, whereas in the malignant tumor material substantial quantities of a number of eicosanoid metabolites were present. Statistically significant correlations could be established between patient/histopathology data and the results of the platelet aggregation assays, e.g. between menopausal status and ADP aggregation; oestrogen receptor (+/-) and collagen and arachidonic acid aggregation, inflammatory cell infiltration score and arachidonic acid aggregation and fibrosis score and ADP aggregation. The results show that eicosanoid synthesis in material from mammary cancer patients is different from that in benign mammary tissue. The implications, in particular, in relation to future prognosis of the patient, remain obscure.<\p>
			</section>
		</article>
	</body>
</html>