<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92291523</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Reduced susceptibility to HIV-1 infection of ethyl-methanesulfonate-treated CEM subclones correlates with a blockade in their protein kinase C signaling pathway.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">We have described the isolation of chemically induced CEM subclones that express CD4 receptors and bind soluble gp120, yet show a markedly reduced susceptibility to infection with HIV-1. Two subclones were found to have an abnormal response to the protein kinase C (PKC) activator PMA. PMA treatment induced CD3 and CD25 (IL-2R) receptors on the parental line and on other ethyl-methanesulfonate-derived subclones, but not on these two mutants. Direct assays of PKC activity were conducted. Total cellular PKC enzymatic activity was found to be normal in these subclones. PMA-induced CD4 down-modulation occurred normally. In addition, activation of c-raf kinase was normal. Since HIV-1 long terminal repeat contains two functional nuclear factor kB (NF-kB) regulatory elements, we studied the ability of PMA to induce NF-kB binding activity by different assays. Chloramphenicol acetyl transferase (CAT) assays using the HIV-1 (-139) long terminal repeat-CAT construct showed no PMA induction of CAT activity in these subclones (unlike the parental line and other subclones). Okadaic acid, an inhibitor of phosphatases 1 and 2A, did not overcome the defect in these subclones. Gel retardation assays, using a 32P-probe containing the HIV-1 NF-kB probe and nuclear extracts from PMA-treated cells, showed significantly reduced induction of nuclear NF-kB binding proteins in these two subclones compared with wild type CEM and a control subclone. Deoxycholate treatment of cytoplasmic extracts from these subclones released much reduced NF-kB binding proteins from their cytoplasmic pools. Thus, reduced levels of PKC -induced nuclear NF-kB activity in two T cell subclones did not affect their normal cell growth, but correlated with a pronounced reduction in their susceptibility to HIV-1 infection.<\p>
			</section>
		</article>
	</body>
</html>