<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92309248</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">c-myc mRNA expression in minor salivary glands of patients with Sjogren 's syndrome.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">c-myc protooncogene is implicated in the pathogenesis of B cell lymphoid malignancies and high levels of c-myc mRNA expression are observed in activated blood mononuclear cells. Sjogren 's syndrome (SS) is characterized by lymphocytic infiltrates of exocrine glands, remarkable B cell hyperreactivity and a strong predisposition to B cell neoplasia. In this study, c-myc protooncogene mRNA expression in 29 labial minor salivary gland biopsies from patients with primary SS and 15 controls was examined using in situ hybridization histochemistry. Two 40mer oligonucleotides from the 1st and the 2nd exon of the c-myc gene, labeled with 35S, were used as probes. To detect the origin of the cell hybridized with a c-myc probe, a combined immunochemistry in situ hybridization histochemistry technique was used. High c-myc mRNA expression was detected on acinar epithelial cells. c-myc did not correlate with c-fos and c-jun protein expression. Stronger c-myc mRNA expression was detected in labial salivary glands of patients with longer disease duration (p less than or equal to 0.002) and more intense T lymphocyte infiltrates (p less than 0.05) although these patients revealed no hypergammaglobulinemia. No correlation was observed between c-myc mRNA and B lymphocyte monoclonicity or lymphoma. In conclusion, strong c-myc mRNA expression was observed on epithelial cells of labial salivary glands from patients with primary SS. Our findings may indicate the presence of a reactivated virus hosted in these cells.<\p>
			</section>
		</article>
	</body>
</html>