<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92311659</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Cytoplasmic domain heterogeneity and functions of IgG Fc receptors in B lymphocytes.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">B lymphocytes and macrophages express closely related immunoglobulin G (IgG) Fc receptors (Fc gamma RII) that differ only in the structures of their cytoplasmic domains. Because of cell type-specific alternative messenger RNA splicing, B-cell Fc gamma RII contains an insertion of 47 amino acids that participates in determining receptor function in these cells. Transfection of an Fc gamma RII-negative B-cell line with complementary DNA 's encoding the two splice products and various receptor mutants indicated that the insertion was responsible for preventing both Fc gamma RII -mediated endocytosis and Fc gamma RII -mediated antigen presentation. The insertion was not required for Fc gamma RII to modulate surface immunoglobulin -triggered B-cell activation. Instead, regulation of activation involved a region of the cytoplasmic domain common to both the lymphocyte and macrophage receptor isoforms. In contrast, the insertion did contribute to the formation of caps in response to receptor cross-linking, consistent with suggestions that the lymphocyte but not macrophage form of the receptor can associate with the detergent-insoluble cytoskeleton.<\p>
			</section>
		</article>
	</body>
</html>