<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92314696</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Every enhancer works with every promoter for all the combinations tested: could new regulatory pathways evolve by enhancer shuffling ?</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The promoters and enhancers of cell type-specific genes are often conserved in evolution, and hence one might expect that a given enhancer has evolved to work best with its own promoter. While this expectation may be realized in some cases, we have not found evidence for it. A total of 27 combinations of different promoters and enhancers were tested by transfection into cultured cells. We found that the relative efficiency of the enhancers is approximately the same, irrespective of the type of promoter used, i.e., there was no strong preference for any given enhancer/ promoter combination. Notably, we do not see particularly strong transcription when the immunoglobulin kappa enhancer (or the immunoglobulin heavy chain enhancer) is used to activate a kappa gene promoter. We propose that a generally permissive enhancer/ promoter interaction is of evolutionary benefit for higher eukaryotes: by enhancer shuffling, genes could be easily brought under a new type of inducibility/cell type specificity.<\p>
			</section>
		</article>
	</body>
</html>