<!DOCTYPE html>
<html>
	<head>
		<title>MEDLINE: 92317168</title>
	</head>
	<body>
		<article>
			<section data-type="title">
				<h2 id="s1h1">Heterodimerization and transcriptional activation in vitro by NF-kappa B proteins.</h2>
			</section>
			<section data-type="abstract">
				<h3 id="s2h1">Abstract</h3>
				<p id = "s2s1p1">The NF-kappa B family of transcription proteins represents multiple DNA binding, rel related polypeptides that contribute to regulation of genes involved in immune responsiveness and inflammation, as well as activation of the HIV long terminal repeat. In this study multiple NF-kappa B related polypeptides ranging from 85 to 45 kDa were examined for their capacity to interact with the PRDII regulatory element of interferon beta and were shown to possess distinct intrinsic DNA binding affinities for this NF-kappa B site and form multiple DNA binding homo- and heterodimer complexes in co-renaturation experiments. Furthermore, using DNA templates containing two copies of the PRDII domain linked to the rabbit beta globin gene, the purified polypeptides specifically stimulated NF-kappa B dependent transcription in an in vitro reconstitution assay as heterodimers but not as p50 homodimers. These experiments emphasize the role of NF-kappa B dimerization as a distinct level of transcriptional control that may permit functional diversification of a limited number of regulatory proteins.<\p>
			</section>
		</article>
	</body>
</html>