###MEDLINE:23236192

Yeast	O
eIF4B	B-protein
binds	O
to	O
the	O
head	O
of	O
the	O
40S	B-protein
ribosomal	I-protein
subunit	I-protein
and	O
promotes	O
mRNA	O
recruitment	O
through	O
its	O
N-	B-protein
terminal	I-protein
and	I-protein
internal	I-protein
repeat	I-protein
domains	I-protein
.	O

Eukaryotic	O
translation	B-protein
initiation	I-protein
factor	I-protein
(	O
eIF	O
)4B	O
stimulates	O
recruitment	O
of	O
mRNA	B-RNA
to	O
the	O
43S	O
ribosomal	O
pre-	O
initiation	O
complex	O
(	O
PIC	O
)	O
.	O

Yeast	O
eIF4B	B-protein
(	O
yeIF4B	B-protein
)	O
,	O
shown	O
previously	O
to	O
bind	O
single-	O
stranded	O
(	O
ss	O
)	O
RNA	O
,	O
consists	O
of	O
an	O
N-	B-protein
terminal	I-protein
domain	I-protein
(	O
NTD	B-protein
)	O
,	O
predicted	O
to	O
be	O
unstructured	O
in	O
solution	O
;	O
an	O
RNA-	O
recognition	O
motif	O
(	O
RRM	O
)	O
;	O
an	O
unusual	O
domain	O
comprised	O
of	O
seven	O
imperfect	O
repeats	O
of	O
26	O
amino	O
acids	O
;	O
and	O
a	O
C-	B-DNA
terminal	I-DNA
domain	I-DNA
.	O

Although	O
the	O
mechanism	O
of	O
yeIF4B	B-protein
action	O
has	O
remained	O
obscure	O
,	O
most	O
models	O
have	O
suggested	O
central	O
roles	O
for	O
its	O
RRM	O
and	O
ssRNA-	O
binding	O
activity	O
.	O

We	O
have	O
dissected	O
the	O
functions	O
of	O
yeIF4B's	B-protein
domains	I-protein
and	O
show	O
that	O
the	O
RRM	O
and	O
its	O
ssRNA-	O
binding	O
activity	O
are	O
dispensable	O
in	O
vitro	O
and	O
in	O
vivo	O
.	O

Instead	O
,	O
our	O
data	O
indicate	O
that	O
the	O
7-	O
repeats	O
and	O
NTD	O
are	O
the	O
most	O
critical	O
domains	O
,	O
which	O
mediate	O
binding	O
of	O
yeIF4B	B-protein
to	O
the	O
head	O
of	O
the	O
40S	B-protein
ribosomal	I-protein
subunit	I-protein
via	O
interaction	O
with	O
Rps20	B-protein
.	O

This	O
interaction	O
induces	O
structural	O
changes	O
in	O
the	O
ribosome's	B-RNA
mRNA	I-RNA
entry	O
channel	O
that	O
could	O
facilitate	O
mRNA	B-RNA
loading	I-RNA
.	O

We	O
also	O
show	O
that	O
yeIF4B	B-protein
strongly	O
promotes	O
productive	O
interaction	O
of	O
eIF4A	B-protein
with	O
the	O
43S•mRNA	O
PIC	O
in	O
a	O
manner	O
required	O
for	O
efficient	O
mRNA	O
recruitment	O
.	O

