###MEDLINE:25332164

Neuronal	O
BC	O
RNAs	O
cooperate	O
with	O
eIF4B	B-protein
to	O
mediate	O
activity-	O
dependent	O
translational	O
control	O
.	O

In	O
neurons	O
,	O
translational	O
regulation	O
of	O
gene	O
expression	O
has	O
been	O
implicated	O
in	O
the	O
activity-	O
dependent	O
management	O
of	O
synapto-	B-protein
dendritic	I-protein
protein	I-protein
repertoires	I-protein
.	O

However	O
,	O
the	O
fundamentals	O
of	O
stimulus-	O
modulated	O
translational	O
control	O
in	O
neurons	O
remain	O
poorly	O
understood	O
.	O

Here	O
we	O
describe	O
a	O
mechanism	O
in	O
which	O
regulatory	O
brain	O
cytoplasmic	O
(	O
BC	O
)	O
RNAs	O
cooperate	O
with	O
eukaryotic	B-protein
initiation	I-protein
factor	I-protein
4B	I-protein
(	O
eIF4B	B-protein
)	O
to	O
control	O
translation	O
in	O
a	O
manner	O
that	O
is	O
responsive	O
to	O
neuronal	O
activity	O
.	O

eIF4B	B-protein
is	O
required	O
for	O
the	O
translation	O
of	O
mRNAs	B-RNA
with	O
structured	O
5'	B-DNA
untranslated	I-DNA
regions	I-DNA
(	O
UTRs	B-DNA
)	O
,	O
exemplified	O
here	O
by	O
neuronal	O
protein	O
kinase	O
Mζ	O
(	O
PKMζ	O
)	O
mRNA	B-RNA
.	O

Upon	O
neuronal	O
stimulation	O
,	O
synapto-	O
dendritic	O
eIF4B	O
is	O
dephosphorylated	O
at	O
serine	O
406	O
in	O
a	O
rapid	O
process	O
that	O
is	O
mediated	O
by	O
protein	B-protein
phosphatase	I-protein
2A	I-protein
.	O

Such	O
dephosphorylation	O
causes	O
a	O
significant	O
decrease	O
in	O
the	O
binding	O
affinity	O
between	O
eIF4B	B-protein
and	O
BC	O
RNA	O
translational	O
repressors	O
,	O
enabling	O
the	O
factor	O
to	O
engage	O
the	O
40S	O
small	O
ribosomal	O
subunit	O
for	O
translation	O
initiation	O
.	O

BC	O
RNA	O
translational	O
control	O
,	O
mediated	O
via	O
eIF4B	B-protein
phosphorylation	O
status	O
,	O
couples	O
neuronal	O
activity	O
to	O
translational	O
output	O
,	O
and	O
thus	O
provides	O
a	O
mechanistic	O
basis	O
for	O
long-	O
term	O
plastic	O
changes	O
in	O
nerve	O
cells	O
.	O

