###MEDLINE:20478993

JMJ14	O
,	O
a	O
JmjC	B-protein
domain	I-protein
protein	I-protein
,	O
is	O
required	O
for	O
RNA	O
silencing	O
and	O
cell-	O
to-	O
cell	O
movement	O
of	O
an	O
RNA	O
silencing	O
signal	O
in	O
Arabidopsis	O
.	O

JMJ14	O
is	O
a	O
histone	B-protein
H3	I-protein
Lys4	I-protein
(	I-protein
H3K4	I-protein
)	I-protein
trimethyl	I-protein
demethylase	I-protein
that	O
affects	O
mobile	O
RNA	O
silencing	O
in	O
an	O
Arabidopsis	O
transgene	O
system	O
.	O

It	O
also	O
influences	O
CHH	O
DNA	O
methylation	O
,	O
abundance	O
of	O
endogenous	O
transposon	O
transcripts	O
,	O
and	O
flowering	O
time	O
.	O

JMJ14	O
acts	O
at	O
a	O
point	O
in	O
RNA	O
silencing	O
pathways	O
that	O
is	O
downstream	O
from	O
RNA-	O
dependent	O
RNA	O
polymerase	O
2	O
(	O
RDR2	O
)	O
and	O
Argonaute	O
4	O
(	O
AGO4	O
)	O
.	O

Our	O
results	O
illustrate	O
a	O
link	O
between	O
RNA	O
silencing	O
and	O
demethylation	O
of	O
histone	B-protein
H3	I-protein
trimethylysine	O
.	O

We	O
propose	O
that	O
JMJ14	O
acts	O
downstream	O
from	O
the	O
Argonaute	B-protein
effector	I-protein
complex	I-protein
to	O
demethylate	O
histone	B-protein
H3K4	I-protein
at	O
the	O
target	O
of	O
RNA	O
silencing	O
.	O

