###MEDLINE:20478993

JMJ14
,
a
JmjC
domain
protein
,
is
required
for
RNA
silencing
and
cell-
to-
cell
movement
of
an
RNA
silencing
signal
in
Arabidopsis
.

JMJ14
is
a
histone
H3
Lys4
(
H3K4
)
trimethyl
demethylase
that
affects
mobile
RNA
silencing
in
an
Arabidopsis
transgene
system
.

It
also
influences
CHH
DNA
methylation
,
abundance
of
endogenous
transposon
transcripts
,
and
flowering
time
.

JMJ14
acts
at
a
point
in
RNA
silencing
pathways
that
is
downstream
from
RNA-
dependent
RNA
polymerase
2
(
RDR2
)
and
Argonaute
4
(
AGO4
)
.

Our
results
illustrate
a
link
between
RNA
silencing
and
demethylation
of
histone
H3
trimethylysine
.

We
propose
that
JMJ14
acts
downstream
from
the
Argonaute
effector
complex
to
demethylate
histone
H3K4
at
the
target
of
RNA
silencing
.

