###MEDLINE:10556062

spen	O
encodes	O
an	O
RNP	B-protein
motif	I-protein
protein	I-protein
that	O
interacts	O
with	O
Hox	O
pathways	O
to	O
repress	O
the	O
development	O
of	O
head-	O
like	O
sclerites	O
in	O
the	O
Drosophila	O
trunk	O
.	O

Drosophila	O
has	O
eight	O
Hox	B-protein
proteins	I-protein
,	O
and	O
they	O
require	O
factors	O
acting	O
in	O
parallel	O
to	O
regulate	O
different	O
segmental	O
morphologies	O
.	O

Here	O
we	O
find	O
that	O
the	O
Drosophila	B-DNA
gene	I-DNA
split	I-DNA
ends	I-DNA
(	O
spen	O
)	O
,	O
has	O
a	O
homeotic	O
mutant	O
phenotype	O
,	O
and	O
appears	O
to	O
encode	O
such	O
a	O
parallel	O
factor	O
.	O

Our	O
results	O
indicate	O
that	O
spen	O
plays	O
two	O
important	O
segment	O
identity	O
roles	O
.	O

One	O
is	O
to	O
promote	O
sclerite	O
development	O
in	O
the	O
head	O
region	O
,	O
in	O
parallel	O
with	O
Hox	B-DNA
genes	I-DNA
;	O
the	O
other	O
is	O
to	O
cooperate	O
with	O
Antennapedia	O
and	O
teashirt	O
to	O
suppress	O
head-	O
like	O
sclerite	O
development	O
in	O
the	O
thorax	O
.	O

Our	O
results	O
also	O
indicate	O
that	O
without	O
spen	O
and	O
teashirt	O
functions	O
,	O
Antennapedia	O
loses	O
its	O
ability	O
to	O
specify	O
thoracic	O
identity	O
in	O
the	O
epidermis	O
.	O

spen	O
transcripts	O
encode	O
extraordinarily	O
large	O
protein	O
isoforms	O
(	O
approx	O
.	O

5	O
,500	O
amino	O
acids	O
)	O
,	O
which	O
are	O
concentrated	O
in	O
embryonic	O
nuclei	O
.	O

Both	O
Spen	B-protein
protein	I-protein
isoforms	I-protein
and	O
Spen-	B-protein
like	O
proteins	O
in	O
other	O
animals	O
possess	O
a	O
clustered	O
repeat	O
of	O
three	O
RNP	O
(	O
or	O
RRM	O
)	O
domains	O
,	O
as	O
well	O
as	O
a	O
conserved	O
motif	O
of	O
165	B-protein
amino	I-protein
acids	I-protein
(	O
SPOC	B-protein
domain	I-protein
)	O
at	O
their	O
C-	B-protein
termini	I-protein
.	O

Spen	O
is	O
the	O
only	O
known	O
homeotic	O
protein	O
with	O
RNP	B-DNA
binding	I-DNA
motifs	I-DNA
,	O
which	O
indicates	O
that	O
splicing	O
,	O
transport	O
,	O
or	O
other	O
RNA	O
regulatory	O
steps	O
are	O
involved	O
in	O
the	O
diversification	O
of	O
segmental	O
morphology	O
.	O

Previous	O
studies	O
by	O
Dickson	O
and	O
others	O
(	O
Dickson	O
,	O
B	O
.	O

J	O
.	O

,	O
Van	O
Der	O
Straten	O
,	O
A	O
.	O

,	O
Dominguez	O
,	O
M	O
.	O

and	O
Hafen	O
,	O
E	O
.	O

(	O
1996	O
)	O
.	O

Genetics	O
142	O
,	O
163-	O
171	O
)	O
identified	O
spen	O
as	O
a	O
gene	O
that	O
acts	O
downstream	O
of	O
Raf	B-protein
to	O
suppress	O
Raf	B-protein
signaling	O
in	O
a	O
manner	O
similar	O
to	O
the	O
ETS	B-protein
transcription	I-protein
factor	I-protein
Aop/Yan	B-protein
.	O

This	O
raises	O
the	O
intriguing	O
possibility	O
that	O
the	O
Spen	O
RNP	B-protein
protein	I-protein
might	O
integrate	O
signals	O
from	O
both	O
the	O
Raf	O
and	O
Hox	O
pathways	O
.	O

