###MEDLINE:20131247

Fox-	O
2	O
protein	O
regulates	O
the	O
alternative	O
splicing	O
of	O
scleroderma-	B-RNA
associated	I-RNA
lysyl	I-RNA
hydroxylase	I-RNA
2	I-RNA
messenger	I-RNA
RNA	I-RNA
.	O

Scleroderma	O
(	O
systemic	O
sclerosis	O
[SSc]	O
)	O
is	O
a	O
complex	O
connective	O
tissue	O
disorder	O
characterized	O
by	O
hardening	O
and	O
thickening	O
of	O
the	O
skin	O
.	O

One	O
hallmark	O
of	O
scleroderma	O
is	O
excessive	O
accumulation	O
of	O
collagen	B-protein
accompanied	O
by	O
increased	O
levels	O
of	O
pyridinoline	O
collagen	O
crosslinks	O
derived	O
from	O
hydroxylysine	O
residues	O
in	O
the	O
collagen	B-protein
telopeptide	I-protein
domains	I-protein
.	O

Lysyl	B-protein
hydroxylase	I-protein
2	I-protein
(	O
LH2	B-protein
)	O
,	O
an	O
important	O
alternatively	B-protein
spliced	I-protein
enzyme	I-protein
in	O
collagen	O
biosynthesis	O
,	O
acts	O
as	O
a	O
collagen	B-protein
telopeptide	I-protein
hydroxylase	I-protein
.	O

Changes	O
in	O
the	O
pattern	O
of	O
LH2	O
alternative	O
splicing	O
,	O
favoring	O
increased	O
inclusion	O
of	O
the	O
alternatively	O
spliced	O
LH2	B-DNA
exon	I-DNA
13A	I-DNA
,	O
thereby	O
increasing	O
the	O
levels	O
of	O
the	O
long	O
transcript	O
of	O
LH2	B-protein
(	O
LH2[long]	B-protein
)	O
,	O
are	O
linked	O
to	O
scleroderma	O
disease	O
.	O

This	O
study	O
was	O
undertaken	O
to	O
examine	O
the	O
role	O
played	O
by	O
RNA	O
binding	O
protein	O
Fox-	O
2	O
in	O
regulating	O
exon	O
13A	O
inclusion	O
,	O
which	O
leads	O
to	O
the	O
generation	O
of	O
scleroderma-	O
associated	O
LH2(	B-RNA
long	I-RNA
)	I-RNA
messenger	I-RNA
RNA	I-RNA
(	O
mRNA	O
)	O
.	O

Phylogenetic	O
sequence	O
analysis	O
of	O
introns	B-DNA
flanking	O
exon	O
13A	O
was	O
performed	O
.	O

A	O
tetracycline-	O
inducible	O
system	O
in	O
T-	O
Rex	O
293	O
cells	O
was	O
used	O
to	O
induce	O
Fox-	B-protein
2	I-protein
protein	I-protein
,	O
and	O
endogenous	O
LH2(	O
long	O
)	O
mRNA	B-RNA
was	O
determined	O
by	O
reverse	O
transcriptase-	O
polymerase	O
chain	O
reaction	O
.	O

An	O
LH2	O
minigene	O
was	O
designed	O
,	O
validated	O
,	O
and	O
used	O
in	O
Fox-	O
2	O
overexpression	O
and	O
mutagenesis	O
experiments	O
.	O

Knockdown	O
of	O
Fox-	O
2	O
was	O
performed	O
in	O
mouse	O
embryonic	O
fibroblasts	O
and	O
in	O
fibroblasts	O
from	O
SSc	O
patients	O
.	O

Overexpression	O
of	O
Fox-	O
2	O
enhanced	O
the	O
inclusion	O
of	O
exon	O
13A	O
and	O
increased	O
the	O
generation	O
of	O
LH2(	B-RNA
long	I-RNA
)	I-RNA
mRNA	I-RNA
,	O
whereas	O
knockdown	O
of	O
Fox-	O
2	O
decreased	O
LH2(	O
long	O
)	O
transcripts	O
.	O

Mutational	O
analysis	O
of	O
an	O
LH2	O
minigene	O
demonstrated	O
that	O
2	O
of	O
the	O
4	O
Fox	B-DNA
binding	I-DNA
motifs	I-DNA
flanking	O
LH2	B-DNA
exon	I-DNA
13A	I-DNA
are	O
required	O
for	O
inclusion	O
of	O
exon	O
13A	O
.	O

In	O
early	O
passage	O
fibroblasts	O
derived	O
from	O
patients	O
with	O
scleroderma	O
,	O
the	O
knockdown	O
of	O
Fox-	B-protein
2	I-protein
protein	I-protein
significantly	O
decreased	O
the	O
endogenous	O
levels	O
of	O
LH2(	B-RNA
long	I-RNA
)	I-RNA
mRNA	I-RNA
.	O

Our	O
findings	O
indicate	O
that	O
Fox-	O
2	O
plays	O
an	O
integral	O
role	O
in	O
the	O
regulation	O
of	O
LH2	B-protein
splicing	O
.	O

Knockdown	O
of	O
Fox-	O
2	O
and	O
other	O
methods	O
to	O
decrease	O
the	O
levels	O
of	O
fibrosis-	B-RNA
associated	I-RNA
LH2(	I-RNA
long	I-RNA
)	I-RNA
mRNA	I-RNA
in	O
primary	O
scleroderma	O
cells	O
may	O
suggest	O
a	O
novel	O
approach	O
to	O
strategies	O
directed	O
against	O
scleroderma	O
.	O

